\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Quirky Adventures of a Mischievous Teapot}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 is a real beauty.}}{1}{}}
\newlabel{fig:figure1}{{1}{1}{}{}{}}
\bibdata{paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1 is a real beauty.}}{2}{}}
\newlabel{fig:figure1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
