{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Huygens principle\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "Huygens' principle is a theorem from wave optics that states that each point in space experiencing an electromagnetic wave acts as a source of spherical waves. This means that any wave can be expanded into a superposition of spherical waves, which is fundamental to phenomena like Mie scattering. While the classical understanding is that accelerated charges are the source of electromagnetic waves, Huygens' principle provides a powerful mathematical framework for describing wave propagation and diffraction effects.\n",
        "\n",
        "::: {#fig-huygens}\n",
        "![](img/huygens.png)\n",
        "\n",
        "Huygens principle. Each point in space is the source of a spherical wave.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 10,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "\n",
        "## Diffraction pattern of a single slit\n",
        "\n",
        "Let's use Huygens principle to understand how waves behave when they pass through a small opening like a slit. We can do this by treating many points along the slit as sources of waves, and seeing how these waves combine. This will help us understand diffraction - what happens when waves bend around edges. Remember the function we wrote down the last lecture, i.e.\n",
        "\n",
        "\\begin{equation}\n",
        "E=\\frac{E_{0}}{|\\vec{r}-\\vec{r}_{0}|}e^{i k|\\vec{r}-\\vec{r}_{0}|} e^{-i\\omega t}\n",
        "\\end{equation}\n",
        "\n",
        "that describes the spherical wave. We can use this as a python function\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def spherical_wave(k,omega,r,r0,t):\n",
        "    k=np.linalg.norm(k)\n",
        "    d=np.linalg.norm(r-r0)\n",
        "    return( np.exp(1j*(k*d-omega*t))/d)\n",
        "```\n",
        "\n",
        "to calculate the electric field at a point in space.\n",
        "Let's show first of all that we can reconstruct a plane wave from many spherical waves. We can do this by summing up many spherical waves with the same wavevector $\\vec{k}$ but different positions $\\vec{r}_{0}$. The code below does this for a plane wave propagating in the z-direction.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "def plane_wave_sum(k, omega, r, t,N=200):\n",
        "    x0 = np.linspace(-10e-6, 10e-6, N)\n",
        "    r0 = np.stack([x0, np.zeros_like(x0), -0.1e-6 * np.ones_like(x0)], axis=1)\n",
        "    fields = np.array([spherical_wave(k, omega, r, r0_i, t) for r0_i in r0])\n",
        "    return np.sum(fields, axis=0)\n",
        "\n",
        "x = np.linspace(-5e-6, 5e-6, 300)\n",
        "z = np.linspace(0, 10e-6, 300)\n",
        "\n",
        "X, Z = np.meshgrid(x, z)\n",
        "r = np.array([X, 0, Z], dtype=object)\n",
        "\n",
        "wavelength = 532e-9\n",
        "k0 = 2*np.pi/wavelength\n",
        "c = 299792458\n",
        "omega0 = k0*c\n",
        "k = k0*np.array([0, 0, 1.])\n",
        "\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6, np.min(x)*1e6, np.max(x)*1e6\n",
        "d = 5e-6\n",
        "field = plane_wave_sum(k, omega0, r, 0,200)\n",
        "field = field/np.max(field)\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=get_size(16, 8))\n",
        "ax1.imshow(np.real(field.transpose()), extent=extent, vmin=-1, vmax=1, cmap='seismic')\n",
        "ax1.set_xlabel('z [µm]')\n",
        "ax1.set_ylabel('x [µm]')\n",
        "\n",
        "ax2.imshow(np.log(np.abs(field.transpose())**2), extent=extent, cmap='gray')\n",
        "ax2.set_xlabel('z [µm]')\n",
        "ax2.set_ylabel('x [µm]')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "The result nicely shows the emergence of a plane wave from a sum of spherical waves. The intensity pattern is almost constant in the x-z plane, which is what we expect from a plane wave. The samll deviations are the result of the limited number of sources we used to sum up the spherical waves.\n",
        "\n",
        "We now want to do the same but only over a limited range of x. This is what we would do for a single slit. The code below does this for a single slit of width $d=2$ µm. The next cell defines the space for our calculation again. The value of $d$ denotes the slit width, which we want to vary to see the effect of changing slit width vs. wavelength, which we chose to be $\\lambda=532$ nm.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "x=np.linspace(-5e-6,5e-6,300)\n",
        "z=np.linspace(0,10e-6,300)\n",
        "\n",
        "X,Z=np.meshgrid(x,z)\n",
        "r=np.array([X,0,Z],dtype=object)\n",
        "\n",
        "wavelength=532e-9\n",
        "k0=2*np.pi/wavelength\n",
        "c=299792458\n",
        "omega0=k0*c\n",
        "k=k0*np.array([0,0,1.])\n",
        "\n",
        "d=2e-6\n",
        "```\n",
        "\n",
        "The next cell sums up the electric field of 200 spherical waves in the x-z plane, similar to the plane_wave_sum() function above but limited to sources within the slit width, such that we can plot the intensity or the field in space. Like the plane wave example, this demonstrates how multiple spherical waves combine, but now with sources constrained to a finite region.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def slit(d,r):\n",
        "    field=0\n",
        "    for x0 in np.linspace(-d/2,d/2,200):\n",
        "        r0=np.array([x0,0,-0.1e-6])\n",
        "        field=field+spherical_wave(k,omega0,r,r0,0)\n",
        "\n",
        "    field=field/np.max(field)\n",
        "    return(field)\n",
        "```\n",
        "Let us plot the wavefronts and the intensity pattern in space. As the intensity decays strongly with distance from the slit, we do that by taking the log of the intensity. The left plot shows the real part of the field, revealing the wave fronts as they emerge from the slit and propagate outward. The right plot shows the logarithm of the intensity pattern, which helps visualize how the light spreads out as it diffracts through the slit opening. The wave fronts start planar at the slit but gradually curve outward, while the intensity pattern shows characteristic diffraction fringes.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6,np.min(x)*1e6, np.max(x)*1e6\n",
        "d=5e-6\n",
        "field=slit(d,r)\n",
        "plt.figure(figsize=get_size(16,8))\n",
        "plt.subplot(1,2,1)\n",
        "plt.imshow(np.real(field.transpose()),extent=extent,vmin=-1,vmax=1,cmap='seismic')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "\n",
        "plt.subplot(1,2,2)\n",
        "plt.imshow(np.log(np.abs(field.transpose())**2),extent=extent,cmap='gray')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Farfield vs. nearfield\n",
        "\n",
        "When light passes through a slit, the pattern of light we observe depends on how far away we measure it from the slit. We can divide this into two regions: the \"near field\" (at distance $r \\sim \\lambda$) and the \"far field\" (at distance $r \\gg \\lambda$). In the near field, which is typically within a few wavelengths $\\lambda$ from the slit, the light pattern closely resembles the shape of the slit itself. However, in the far field, which is at distances $r \\gg \\lambda$, the light spreads out significantly and creates distinctive patterns of bright and dark bands. This spreading out of light is called diffraction. To demonstrate this difference, let's look at two distances: a near field measurement at $r = 1$ µm from the slit, and a far field measurement at $r = 100$ µm away. These measurements will show how dramatically different the light patterns can be in these two regions.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "x1=np.linspace(-10e-6,10e-6,1000)\n",
        "z=np.array([1e-6])\n",
        "X,Z=np.meshgrid(x1,z)\n",
        "r=np.array([X,0,Z],dtype=object)\n",
        "d=5e-6\n",
        "\n",
        "## near field calculation\n",
        "field=slit(d,r)\n",
        "\n",
        "x2=np.linspace(-50e-6,50e-6,1000)\n",
        "z=np.array([100e-6])\n",
        "X,Z=np.meshgrid(x2,z)\n",
        "r=np.array([X,0,Z],dtype=object)\n",
        "\n",
        "## far field calculation\n",
        "field1=slit(d,r)\n",
        "```\n",
        "\n",
        "The two plots below show the drastic difference between the diffraction pattern in the near field and the far field. The near field resembles indeed the shadow picture, while the far field intensity pattern is considerable wider than the slit. This even becomes worse, if we make the slit narrower.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=get_size(16,8))\n",
        "plt.subplot(1,2,1)\n",
        "plt.plot(x1*1e6,np.abs(field[0,:])**2)\n",
        "plt.axvline(x=-d/2*1e6,ls='--')\n",
        "plt.axvline(x=d/2*1e6,ls='--')\n",
        "plt.title(\"near field\")\n",
        "plt.xlabel('x [µm]')\n",
        "plt.ylabel('intensity [a.u.]')\n",
        "\n",
        "\n",
        "plt.subplot(1,2,2)\n",
        "plt.plot(x2*1e6,np.abs(field1[0,:])**2)\n",
        "\n",
        "plt.axvline(x=-d/2*1e6,ls='--')\n",
        "plt.axvline(x=d/2*1e6,ls='--')\n",
        "plt.title(\"far field\")\n",
        "plt.xlabel('x [µm]')\n",
        "plt.ylabel('intensity [a.u.]')\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Comparison to the analytical solution\n",
        "\n",
        "Now that we understand how to calculate the diffraction pattern by adding up many Huygens sources (those spherical waves we created above), we can compare this to what physicists have worked out mathematically. When physicists solve this problem on paper, they do essentially the same thing we did in our code - they add up the contributions from many points along the slit, each acting as a source of waves. After doing all the math (which involves some complex calculus we won't worry about now), they get a relatively simple formula for the intensity pattern far from the slit:\n",
        "\n",
        "\\begin{equation}\n",
        "I=I_{0}\\left (\\frac{\\sin(\\delta)}{\\delta}\\right )^2\n",
        "\\end{equation}\n",
        "\n",
        "where\n",
        "\\begin{equation}\n",
        "\\delta=\\frac{\\pi d}{\\lambda}\\sin(\\theta)\n",
        "\\end{equation}\n",
        "\n",
        "Here, $I_0$ is just the maximum intensity, $d$ is the width of our slit, $\\lambda$ is the wavelength of light we're using, and $\\theta$ is the angle away from the center of the pattern (imagine drawing a line from the slit to any point on our screen - $\\theta$ is the angle between this line and the straight-ahead direction). Let's see how well this mathematical formula matches up with our numerical calculation where we added up all those Huygens sources one by one.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def single_slit(d,z,x):\n",
        "    theta=np.arctan2(x,z)\n",
        "    delta=np.pi*d/wavelength*np.sin(theta)\n",
        "    return((np.sin(delta)/delta)**2)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "intensity=single_slit(d,100e-6,x2)\n",
        "```\n",
        "\n",
        "The plot below compares two ways of calculating the same thing: the black dotted line shows our numerical simulation using 200 point sources of waves, while the solid black line shows the mathematical formula that physicists derived. As you can see, they match quite well! This tells us that our computer simulation using Huygens' principle (adding up lots of wave sources) gives nearly the same result as the mathematical solution.\n",
        "\n",
        "An interesting question to consider is: how many wave sources do we need to get an accurate result? Right now we're using 200 sources spread across the width of the slit, but would 100 be enough? What about 1000? You can modify the code above to try different numbers of sources and see how it affects the accuracy of the simulation compared to the mathematical solution. This helps us understand how many \"points\" of light we need to consider to get a good approximation of reality.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=get_size(16,8))\n",
        "plt.plot(x2*1e6,np.abs(field1[0,:])**2,'k-.',lw=4,alpha=0.3)\n",
        "plt.plot(x2*1e6,intensity,'k')\n",
        "plt.xlabel('x [µm]')\n",
        "plt.ylabel('intensity [a.u.]')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Let's explore how changing different parameters affects our diffraction pattern! Two key things we can adjust are:\n",
        "\n",
        "1. The wavelength of light (λ) - try using red light (650nm) versus blue light (450nm)\n",
        "2. The width of the slit (d) - what happens when you make it wider or narrower?\n",
        "\n",
        "You can modify these values in the code above and observe how the pattern changes. What patterns do you notice? Does the diffraction spread out more or less when you use longer wavelengths? What about with wider slits?\n",
        "\n",
        "An even more interesting case is when we have multiple slits side by side - this is called a diffraction grating. Diffraction gratings are used in many real-world applications, from spectrometers that analyze starlight to the rainbow patterns you see on DVDs and CDs.\n",
        "\n",
        "Let's look at what happens with 10 slits in a row, each separated by a distance D. The mathematical formula for this gets a bit more complicated, but it's just combining two effects:\n",
        "\n",
        "1. The single-slit diffraction pattern we saw before (the sin(δ)/δ term)\n",
        "2. A new term that accounts for how the waves from multiple slits interfere (the sin(Nγ)/sin(γ) term)\n",
        "\n",
        "Here's the full formula for the intensity pattern:\n",
        "\n",
        "\\begin{equation}\n",
        "I=I_{0}\\left (\\frac{\\sin(\\delta)}{\\delta}\\right )^2\\left (\\frac{\\sin(N\\gamma)}{\\sin(\\gamma)}\\right )^2\n",
        "\\end{equation}\n",
        "\n",
        "where\n",
        "\n",
        "\\begin{equation}\n",
        "  \\gamma=\\frac{\\pi D}{\\lambda}\\sin(\\theta)\n",
        "\\end{equation}\n",
        "\n",
        "N is the number of slits (10 in our case), D is the distance between slits, and the other terms are the same as before.\n",
        "\n",
        "Try modifying the code to simulate this multiple-slit case! Some questions to consider:\n",
        "\n",
        "- What happens when you change the spacing D between slits?\n",
        "- How does the pattern change if you use more or fewer slits?\n",
        "- Can you explain why a CD or DVD creates rainbow patterns in sunlight based on what you've learned about diffraction gratings?\n",
        "\n",
        "\n",
        "## Focus pattern of a spherical mirror\n",
        "\n",
        "Huygens' principle can also be used to understand how light reflects off a spherical mirror. When light hits a mirror, it reflects off at an angle equal to the angle of incidence. This means that the light rays all converge at a single point called the focal point $f$. We can use Huygens' principle to understand how this happens by treating each point on the mirror as a source of waves. The code below calculates the electric field at a point in space due to a spherical mirror with radius of curvature $R = 10$ µm.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "def circle_arc(N, R, theta, r):\n",
        "    angles = np.linspace(-theta/2, theta/2, N)\n",
        "    x0 = R * np.sin(angles)\n",
        "    z0 = -R * np.cos(angles)\n",
        "    r0 = np.stack([x0, np.zeros_like(x0), z0], axis=1)\n",
        "\n",
        "    fields = np.zeros_like(r[0], dtype=complex)\n",
        "    for r0_i in r0:\n",
        "        fields += spherical_wave(k, omega0, r, r0_i, 0)\n",
        "\n",
        "    return fields/np.max(np.abs(fields))\n",
        "\n",
        "\n",
        "x = np.linspace(-5e-6, 5e-6, 300)\n",
        "z = np.linspace(-5e-6, 5e-6, 300)\n",
        "\n",
        "X, Z = np.meshgrid(x, z)\n",
        "r = np.array([X, 0, Z], dtype=object)\n",
        "\n",
        "wavelength = 532e-9\n",
        "k0 = 2*np.pi/wavelength\n",
        "c = 299792458\n",
        "omega0 = k0*c\n",
        "k = k0*np.array([0, 0, 1.])\n",
        "\n",
        "R = 10e-6\n",
        "field = circle_arc(1000, R, np.pi/1.5, r)\n",
        "\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6, np.min(x)*1e6, np.max(x)*1e6\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=get_size(16, 8))\n",
        "ax1.imshow(np.real(field.transpose()), extent=extent, vmin=-1, vmax=1, cmap='seismic')\n",
        "ax1.set_xlabel('z [µm]')\n",
        "ax1.set_ylabel('x [µm]')\n",
        "ax1.set_title('Electric Field')\n",
        "\n",
        "ax2.imshow((np.abs(field.transpose())**2), extent=extent, cmap='gray')\n",
        "ax2.set_xlabel('z [µm]')\n",
        "ax2.set_ylabel('x [µm]')\n",
        "ax2.set_title('Intensity Pattern')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "The two images show the field and the intensity pattern of the spherical mirror. The field plot shows the wavefronts converging at the focal point, while the intensity plot shows the bright spot at the focal point where the light rays all converge. The spot in the center is the focal point. The intensity pattern is called the point-spread function of the mirror, and it tells us how light from a point source will spread out after reflecting off the mirror."
      ],
      "id": "1ab7c3f8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}