{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Seminar Coding Exercises 2\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 12,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "\n",
        "\n",
        "Building on our previous coding exercise, we have prepared another set of problems to further develop your programming skills. Like before, these exercises apply physics concepts and include solutions you can check after attempting them yourself.\n",
        "\n",
        "Each exercise includes a time estimate to help you plan your work. These estimates are approximate and particularly relevant for students who are still new to programming and Python.\n",
        "\n",
        "As in the previous seminar, you will choose and solve two of the five exercises below. One student will present their solution to each chosen exercise, followed by a group discussion of the approach and implementation.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 1: Free Fall Motion\n",
        "Write a program that calculates and visualizes the position and velocity of a freely falling object at different times. This exercise will help you understand how to implement basic physics equations in Python and create meaningful visualizations of the results.\n",
        "\n",
        "Use the equations of motion for an object under constant acceleration (gravity):\n",
        "\n",
        "- $y(t) = y_0 + v_0t - \\frac{1}{2}gt^2$\n",
        "- $v(t) = v_0 - gt$\n",
        "\n",
        "Where $g = 9.81$ m/s² (acceleration due to gravity), initial height $y_0 = 100$m, and initial velocity $v_0 = 0$ m/s.\n",
        "Calculate values for the first 5 seconds in 0.5s intervals and create plots showing how both position and velocity change over time.\n",
        "\n",
        "*Time estimate: 15-20 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_1\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Constants\n",
        "g = 9.81    # acceleration due to gravity (m/s²)\n",
        "y0 = 100    # initial height (m)\n",
        "v0 = 0      # initial velocity (m/s)\n",
        "\n",
        "# Create time array\n",
        "# Calculate position and velocity arrays\n",
        "# Create plots\n",
        "\n",
        "____\n",
        "```\n",
        "::: {.hint exercise=\"ex_1\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Create a time array using np.arange() from 0 to 5s with 0.5s steps\n",
        "2. Use the equations to calculate position and velocity arrays\n",
        "3. Create a figure with two subplots:\n",
        "   - Left subplot: Position vs Time\n",
        "   - Right subplot: Velocity vs Time\n",
        "4. Label your axes and add titles\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_1\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "g = 9.81\n",
        "y0 = 100\n",
        "v0 = 0\n",
        "\n",
        "t = np.arange(0, 5.1, 0.5)\n",
        "y = y0 + v0*t - 0.5*g*t**2\n",
        "v = v0 - g*t\n",
        "\n",
        "plt.figure(figsize=(10, 4))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.plot(t, y)\n",
        "plt.xlabel('Time (s)')\n",
        "plt.ylabel('Position (m)')\n",
        "plt.title('Position vs Time')\n",
        "\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.plot(t, v)\n",
        "plt.xlabel('Time (s)')\n",
        "plt.ylabel('Velocity (m/s)')\n",
        "plt.title('Velocity vs Time')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 2: Projectile Range Calculator\n",
        "Write a function that calculates the range of a projectile given its initial velocity and launch angle. This exercise will help you understand how to implement trigonometric functions and explore how launch angle affects projectile motion.\n",
        "\n",
        "Use:\n",
        "\n",
        "- Range = $(v_0^2 \\sin(2\\theta)) / g$\n",
        "\n",
        "where $v_0$ is the initial velocity and $\\theta$ is the launch angle.\n",
        "\n",
        "Test the function for angles between 0° and 90° in steps of 15° and determine which angle gives the maximum range. Consider how this relates to the theoretical maximum at 45°.\n",
        "\n",
        "*Time estimate: 15-20 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_2\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "# Define function to calculate range\n",
        "# Calculate and display ranges for different angles\n",
        "# Find the angle that gives maximum range\n",
        "\n",
        "____\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_2\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Define a function that takes initial velocity ($v_0$) and angle ($\\theta$) as inputs\n",
        "2. Convert the angle from degrees to radians using $\\text{np.deg2rad}()$\n",
        "3. Use the range equation: $\\frac{v_0^2 \\sin(2\\theta)}{g}$\n",
        "4. Test the function with angles from $0^\\circ$ to $90^\\circ$ in steps of $15^\\circ$\n",
        "5. Print the range for each angle\n",
        "6. Calculate and print the maximum range at $45^\\circ$\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_2\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "\n",
        "def calculate_range(v0, angle_deg):\n",
        "    g = 9.81\n",
        "    angle_rad = np.deg2rad(angle_deg)\n",
        "    range_val = (v0**2 * np.sin(2*angle_rad)) / g\n",
        "    return range_val\n",
        "\n",
        "v0 = 20  # initial velocity in m/s\n",
        "angles = np.arange(0, 91, 15)\n",
        "\n",
        "for angle in angles:\n",
        "    range_val = calculate_range(v0, angle)\n",
        "    print(f\"Angle: {angle}°, Range: {range_val:.2f} m\")\n",
        "\n",
        "# Find maximum range\n",
        "max_range = calculate_range(v0, 45)\n",
        "print(f\"\\nMaximum range occurs at 45° and is {max_range:.2f} m\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 3: Simple Harmonic Motion\n",
        "Calculate and plot the position of a mass on a spring over time using:\n",
        "\n",
        "- $x(t) = A\\cos(\\omega t)$\n",
        "\n",
        "where $A$ is amplitude and $\\omega$ is angular frequency ($\\omega = \\sqrt{k/m}$). Plot the position over several oscillation periods to visualize the periodic motion. Use appropriate axis labels and title to clearly show what is being plotted.\n",
        "\n",
        "*Time estimate: 15-20 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_3\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Constants\n",
        "k = 10      # spring constant (N/m)\n",
        "m = 1       # mass (kg)\n",
        "A = 0.5     # amplitude (m)\n",
        "\n",
        "# Calculate angular frequency\n",
        "# Create time array and position array\n",
        "# Plot the motion\n",
        "\n",
        "____\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_3\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Calculate omega using $\\omega = \\sqrt{k/m}$\n",
        "2. Create a time array using np.linspace() from 0 to 10s with 1000 points\n",
        "3. Calculate position using $x(t) = A\\cos(\\omega t)$\n",
        "4. Create a plot with:\n",
        "   - Position vs Time\n",
        "   - Appropriate axis labels\n",
        "   - Title\n",
        "   - Grid\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_3\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "k = 10\n",
        "m = 1\n",
        "A = 0.5\n",
        "\n",
        "omega = np.sqrt(k/m)\n",
        "t = np.linspace(0, 10, 1000)\n",
        "x = A * np.cos(omega * t)\n",
        "\n",
        "plt.figure(figsize=(8, 4))\n",
        "plt.plot(t, x)\n",
        "plt.xlabel('Time (s)')\n",
        "plt.ylabel('Position (m)')\n",
        "plt.title('Simple Harmonic Motion')\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 4: Work and Energy\n",
        "Calculate the work done by a variable force $F(x) = kx^2$ over a distance.\n",
        "Use numerical integration (simple Riemann sum) to find the work:\n",
        "\n",
        "- $W = \\int_{x_1}^{x_2} F(x)dx$\n",
        "\n",
        "Create a function that takes the force constant k, start position x1, end position x2, and number of integration steps as inputs. Calculate the work done by breaking the interval into small steps and summing the force times the distance for each step.\n",
        "\n",
        "*Time estimate: 15-20 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_4\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "# Define force function\n",
        "def force(x, k):\n",
        "    return k * x**2\n",
        "\n",
        "# Calculate work using numerical integration\n",
        "def calculate_work(x1, x2, n_steps, k):\n",
        "    # Create array of x values\n",
        "    # Calculate force at each point\n",
        "    # Calculate work using Riemann sum\n",
        "\n",
        "    ____\n",
        "\n",
        "# Test the function\n",
        "k = 2  # force constant\n",
        "x1 = 0  # start position\n",
        "x2 = 3  # end position\n",
        "n_steps = 1000  # number of steps for integration\n",
        "\n",
        "work = calculate_work(x1, x2, n_steps, k)\n",
        "print(f\"Work done = {work:.2f} Joules\")\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_4\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Create a function that takes x and k as inputs to calculate force\n",
        "2. Create a function that:\n",
        "   - Creates an array of x values using np.linspace()\n",
        "   - Calculates step size dx\n",
        "   - Calculates force at each x value\n",
        "   - Multiplies force by dx and sums to get total work\n",
        "3. Test the function with sample values and display result\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_4\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "\n",
        "def force(x, k):\n",
        "    return k * x**2\n",
        "\n",
        "def calculate_work(x1, x2, n_steps, k):\n",
        "    x = np.linspace(x1, x2, n_steps)\n",
        "    dx = (x2 - x1) / (n_steps - 1)\n",
        "    f = force(x, k)\n",
        "    work = np.sum(f * dx)\n",
        "    return work\n",
        "\n",
        "k = 2\n",
        "x1 = 0\n",
        "x2 = 3\n",
        "n_steps = 1000\n",
        "\n",
        "work = calculate_work(x1, x2, n_steps, k)\n",
        "print(f\"Work done = {work:.2f} Joules\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 5: Elastic Collision Analysis\n",
        "Write a program that analyzes an elastic collision between two objects. Given initial velocities and masses, calculate final velocities using conservation of momentum and kinetic energy:\n",
        "\n",
        "- Conservation of Momentum: $m_1v_1 + m_2v_2 = m_1v_1' + m_2v_2'$\n",
        "- Conservation of Energy: $\\frac{1}{2}m_1v_1^2 + \\frac{1}{2}m_2v_2^2 = \\frac{1}{2}m_1v_1'^2 + \\frac{1}{2}m_2v_2'^2$\n",
        "\n",
        "Write a function that takes masses and initial velocities as inputs and returns the final velocities. Then test the function with different combinations of masses and velocities to verify that both momentum and energy are conserved in each case.\n",
        "\n",
        "*Time estimate: 20-25 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_5\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "def calculate_final_velocities(m1, m2, v1_initial, v2_initial):\n",
        "    \"\"\"\n",
        "    Calculate final velocities after elastic collision\n",
        "    Input: masses (m1, m2) and initial velocities (v1, v2)\n",
        "    Output: final velocities (v1_final, v2_final)\n",
        "    \"\"\"\n",
        "    # Calculate final velocities using conservation laws\n",
        "    # v1_final = ...\n",
        "    # v2_final = ...\n",
        "\n",
        "    ____\n",
        "\n",
        "    return v1_final, v2_final\n",
        "\n",
        "# Test cases\n",
        "test_cases = [\n",
        "    # m1, m2, v1, v2\n",
        "    (1.0, 1.0, 2.0, -1.0),  # Equal masses\n",
        "    (2.0, 1.0, 1.0, 0.0),   # Unequal masses\n",
        "    (1.0, 2.0, 0.0, 1.0)    # Initially stationary object\n",
        "]\n",
        "\n",
        "# Run and display results for each test case\n",
        "____\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_5\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Use the elastic collision equations:\n",
        "   - $v_1' = \\frac{m_1 - m_2}{m_1 + m_2}v_1 + \\frac{2m_2}{m_1 + m_2}v_2$\n",
        "   - $v_2' = \\frac{2m_1}{m_1 + m_2}v_1 + \\frac{m_2 - m_1}{m_1 + m_2}v_2$\n",
        "2. Create a function that:\n",
        "   - Takes masses and initial velocities as input\n",
        "   - Returns final velocities using the equations\n",
        "3. For each test case:\n",
        "   - Calculate final velocities\n",
        "   - Verify momentum conservation\n",
        "   - Verify energy conservation\n",
        "4. Print results showing:\n",
        "   - Initial conditions\n",
        "   - Final velocities\n",
        "   - Conservation of momentum and energy\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.solution exercise=\"ex_5\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "\n",
        "def calculate_final_velocities(m1, m2, v1_initial, v2_initial):\n",
        "    \"\"\"\n",
        "    Calculate final velocities after elastic collision\n",
        "    \"\"\"\n",
        "    v1_final = (m1 - m2)/(m1 + m2) * v1_initial + (2*m2)/(m1 + m2) * v2_initial\n",
        "    v2_final = (2*m1)/(m1 + m2) * v1_initial + (m2 - m1)/(m1 + m2) * v2_initial\n",
        "\n",
        "    return v1_final, v2_final\n",
        "\n",
        "# Test cases\n",
        "test_cases = [\n",
        "    (1.0, 1.0, 2.0, -1.0),\n",
        "    (2.0, 1.0, 1.0, 0.0),\n",
        "    (1.0, 2.0, 0.0, 1.0)\n",
        "]\n",
        "\n",
        "# Run test cases\n",
        "for i, (m1, m2, v1, v2) in enumerate(test_cases, 1):\n",
        "    v1_final, v2_final = calculate_final_velocities(m1, m2, v1, v2)\n",
        "\n",
        "    # Calculate and verify momentum conservation\n",
        "    p_initial = m1*v1 + m2*v2\n",
        "    p_final = m1*v1_final + m2*v2_final\n",
        "\n",
        "    # Calculate and verify energy conservation\n",
        "    E_initial = 0.5*m1*v1**2 + 0.5*m2*v2**2\n",
        "    E_final = 0.5*m1*v1_final**2 + 0.5*m2*v2_final**2\n",
        "\n",
        "    print(f\"\\nTest Case {i}:\")\n",
        "    print(f\"Masses: m1 = {m1}kg, m2 = {m2}kg\")\n",
        "    print(f\"Initial velocities: v1 = {v1}m/s, v2 = {v2}m/s\")\n",
        "    print(f\"Final velocities: v1' = {v1_final:.2f}m/s, v2' = {v2_final:.2f}m/s\")\n",
        "    print(f\"Initial momentum: {p_initial:.2f} kg⋅m/s\")\n",
        "    print(f\"Final momentum: {p_final:.2f} kg⋅m/s\")\n",
        "    print(f\"Initial energy: {E_initial:.2f} J\")\n",
        "    print(f\"Final energy: {E_final:.2f} J\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::"
      ],
      "id": "6bee8a9f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}