{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Spring Pendulum\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "In the last lectures, we have explored the use the **scipy** module **odeint** to do the work of solving differential equations for us. We have studied coupled pendula and explored the details of the solutions. This time we have two more projects ahead of us. We first want to consider the motion of a spring pendulum and then come from that to the motion of planets. Both are examples where we have not only a tangential accelaration but also a radial component. Otherwise, these problems do look similar than the ones we considered before.\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 12,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "\n",
        "\n",
        "## Physical Model\n",
        "\n",
        "The image below shows the situation we would like to cover in our second project. This is also a kind of coupled pendula, however, the situation is more subtle.\n",
        "\n",
        "\n",
        "We have a single spring which is mounted to a support and a mass. The spring can be elongated in length but also in angle so that you finally have a pendulum and a spring. Both motions are coupled now in a similar way as for the coupled pendula we treated. This time, however, the length change of the spring modulates the frequency of the pendulum.\n",
        "\n",
        "\n",
        "![SpringPendulum.png](img/SpringPendulum.png)\n",
        "\n",
        "### Equations of motion\n",
        "\n",
        "A mass $m$ is attached to a spring with spring constant $k$, which is attached to a support point as shown in the figure. The length of the resulting pendulum at any given time is the spring rest length $L_0$ plus the stretch (or compression) $L$, and the angle of the pendulum with respect to the vertical is $\\theta$.\n",
        "\n",
        "The differential equations for this system are given by\n",
        "\n",
        "\\begin{eqnarray}\n",
        "\\ddot{L}&=&(L_0+L)\\dot{\\theta}^2-\\frac{k}{m}L+g\\cos(\\theta)\\\\\n",
        "\\ddot{\\theta}&=&-\\frac{1}{L_0+L}[g\\sin(\\theta)+2\\dot{L}\\dot{\\theta}]\n",
        "\\end{eqnarray}\n",
        "\n",
        "\n",
        "Let's break down the terms in these equations:\n",
        "\n",
        "For the radial motion (L):\n",
        "\n",
        "- $(L_0+L)\\dot{\\theta}^2$ represents the centrifugal force term\n",
        "- $-\\frac{k}{m}L$ is the restoring force of the spring (Hooke's law)\n",
        "- $g\\cos(\\theta)$ is the component of gravity along the radial direction\n",
        "\n",
        "For the angular motion (θ):\n",
        "\n",
        "- $g\\sin(\\theta)$ represents the gravitational torque\n",
        "- $2\\dot{L}\\dot{\\theta}$ is the Coriolis force term\n",
        "- The factor $\\frac{1}{L_0+L}$ comes from the moment of inertia\n",
        "\n",
        "\n",
        "The equations are coupled - the radial and angular motions affect each other. The system shows interesting behavior like:\n",
        "\n",
        "   - Energy exchange between radial and angular modes\n",
        "   - Non-linear oscillations\n",
        "   - Potential for chaotic motion under certain conditions\n",
        "\n",
        "\n",
        "The key players in this equation are the centrifugal and Coriolis forces. These forces are fictitious forces that arise when we consider the motion of an object in a rotating frame of reference. The centrifugal force is the force that pushes an object away from the center of rotation, while the Coriolis force is the force that acts perpendicular to the direction of motion of an object in a rotating frame.\n",
        "\n",
        "Centrifugal Force:\n",
        "\n",
        "\\begin{equation}\n",
        "\\vec{F}_{\\text{centrifugal}} = m(\\vec{\\omega} \\times (\\vec{\\omega} \\times \\vec{r}))\n",
        "\\end{equation}\n",
        "\n",
        "Coriolis Force:\n",
        "\\begin{equation}\n",
        "\\vec{F}_{\\text{Coriolis}} = 2m(\\vec{\\omega} \\times \\vec{v}_{\\text{rel}})\n",
        "\\end{equation}\n",
        "\n",
        "where:\n",
        "\n",
        "- $m$ is the mass\n",
        "- $\\vec{\\omega}$ is the angular velocity vector\n",
        "- $\\vec{r}$ is the position vector\n",
        "- $\\vec{v}_{\\text{rel}}$ is the velocity relative to the rotating frame\n",
        "- $\\times$ denotes the cross product\n",
        "\n",
        "In component form, if we consider rotation about the z-axis with $\\vec{\\omega} = \\omega\\hat{k}$, these become:\n",
        "\n",
        "Centrifugal Force:\n",
        "\\begin{equation}\n",
        "\\vec{F}_{\\text{centrifugal}} = m\\omega^2(x\\hat{i} + y\\hat{j})\n",
        "\\end{equation}\n",
        "\n",
        "Coriolis Force:\n",
        "\\begin{equation}\n",
        "\\vec{F}_{\\text{Coriolis}} = 2m\\omega(-v_y\\hat{i} + v_x\\hat{j})\n",
        "\\end{equation}\n",
        "\n",
        "where $\\hat{i}$, $\\hat{j}$, and $\\hat{k}$ are unit vectors in the x, y, and z directions respectively.\n",
        "\n",
        "\n",
        "\n",
        "Below we write a program that plots the motion of the mass for some initial $\\theta\\neq0$. Explore different solutions. We should get that when the spring is very stiff (large k), it reduces approximately to a simple pendulum. When $\\theta$ is small, it can show beats between the spring and pendulum modes.\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "def spring_pendulum(state, time ):\n",
        "    g0 = state[1]\n",
        "    g1 = (L_o+state[0])*state[3]*state[3] - k/m*state[0] + gravity*np.cos(state[2])\n",
        "    g2 = state[3]\n",
        "    g3 = -(gravity*np.sin(state[2]) + 2.0*state[1]*state[3])/(L_o + state[0])\n",
        "    return np.array([g0, g1, g2, g3])\n",
        "```\n",
        "\n",
        "## Numerical Solution\n",
        "\n",
        "For the numerical solution of the differential equations, we will use the **odeint** function from the **scipy** module. So this is another training for us to use this function.\n",
        "\n",
        "\n",
        "### Initial parameters\n",
        "\n",
        "We will have to think about the initial conditions. We will later modify them to see how the system behaves in different regimes.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# mass m1, m2, length of pendula L1, L2, position of the coupling, spring constant k, gravitational acceleration\n",
        "\n",
        "# Chaotic regime parameters\n",
        "# k = 5.0  # lower spring constant\n",
        "# L_o = 2.0  # shorter equilibrium length\n",
        "# theta_o = 1.0  # larger initial angle\n",
        "# v_o = 1.0  # non-zero initial velocity\n",
        "\n",
        "N = 10000\n",
        "state = np.zeros ([4])\n",
        "L_o = 5\n",
        "L = 0.1\n",
        "v_o = 0.0\n",
        "theta_o = 0.1\n",
        "omega_o = 0.0\n",
        "\n",
        "\n",
        "state[0]=L\n",
        "state[1]=v_o\n",
        "state[2] = theta_o\n",
        "state[3] = omega_o\n",
        "\n",
        "time = np.linspace(0, 500, N)\n",
        "\n",
        "k = 10 # spring constant\n",
        "m = 1 # mass\n",
        "gravity =9.81\n",
        "```\n",
        "\n",
        "### Solution\n",
        "\n",
        "The solution of the differential equations is done by the **odeint** function.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "answer = odeint ( spring_pendulum , state , time )\n",
        "```\n",
        "The provided answer is a 2D array with the first column being the length of the spring, the second column the velocity of the spring, the third column the angle of the pendulum, and the fourth column the angular velocity of the pendulum.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "answer.shape\n",
        "```\n",
        "\n",
        "We can convert the answer to the x and y positions of the mass. This is done by the following code. As the length $L$ is only the elongation of the spring, we have to add the equilibrium length $L_0$ to get the total length of the spring. The x and y positions are then given by $L\\sin(\\theta)$ and $L\\cos(\\theta)$.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "xdata = ( L_o + answer[:,0])*np.sin(answer[:,2])\n",
        "ydata = -(L_o + answer[:,0])*np.cos(answer[:,2])\n",
        "```\n",
        "\n",
        "### Plotting\n",
        "\n",
        "The plots below show the motion of the mass in the x-y plane.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#| fig-align: center\n",
        "\n",
        "fig=plt.figure(1, figsize = get_size(10,10) )\n",
        "plt.plot(xdata,ydata, 'r-')\n",
        "plt.xlabel('Horizontal position',fontsize=16)\n",
        "plt.ylabel('Vertical position',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.ylim(ydata.min(),0)\n",
        "#plt.xlim(ydata.min(),-ydata.min())\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "The next plot is providing the so called phase space plot. This is a plot of the velocity of the mass versus the position of the mass. This plot is very useful to understand the dynamics of the system.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#| fig-align: center\n",
        "\n",
        "fig=plt.figure(1, figsize = get_size(10,10) )\n",
        "plt.plot(answer[:,0],answer[:,1])\n",
        "plt.xlabel('$L$',fontsize=16)\n",
        "plt.ylabel('$\\dot{L}$',fontsize=16)\n",
        "plt.title('phase space spring')\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Finally we plot the phase space of the pendulum. This is the angle of the pendulum versus the angular velocity of the pendulum.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#| fig-align: center\n",
        "\n",
        "fig=plt.figure(1, figsize = get_size(10,10) )\n",
        "plt.plot(answer[:,2],answer[:,3])\n",
        "plt.xlabel(r'$\\theta$',fontsize=16)\n",
        "plt.ylabel(r'$\\dot{\\theta}$',fontsize=16)\n",
        "plt.title('phase space pendulum')\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Angle and Length over Time\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "# plot the angle of the spring as a function of time\n",
        "\n",
        "plt.figure(figsize=get_size(12,10))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$x,y$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(time,answer[:,0],label=r'L')\n",
        "plt.plot(time,answer[:,2]*10,label=r'$10\\cdot \\theta$')\n",
        "\n",
        "plt.legend()\n",
        "plt.xlim(0,150)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```"
      ],
      "id": "bf60b4c4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}