{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Planetary Motion\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 12,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "## Physical Model\n",
        "\n",
        "The motion of planets around the Sun is a classic problem in physics that beautifully demonstrates Newton's laws of motion and universal gravitation. While this motion might seem very different from a spring pendulum, the mathematical description is surprisingly similar. The main difference is that instead of a spring force, we now have gravity as our central force.\n",
        "\n",
        "In both cases, we describe the motion using two coordinates: the distance from the center ($r$) and an angle ($\\theta$). For planetary motion, $r$ is the distance between the planet and the Sun, and $\\theta$ describes the planet's angular position in its orbit.\n",
        "\n",
        "The equations of motion contain two parts: The first equation describes the radial acceleration ($\\ddot{r}$), and the second describes the angular acceleration ($\\ddot{\\theta}$):\n",
        "\n",
        "\\begin{eqnarray}\n",
        "\\ddot{r}&=&r\\dot{\\theta}^2-\\frac{G\\, M}{r^2}\\\\\n",
        "\\ddot{\\theta}&=&-\\frac{1}{r}2\\dot{r}\\dot{\\theta}\n",
        "\\end{eqnarray}\n",
        "\n",
        "In the first equation, the term $r\\dot{\\theta}^2$ represents the centrifugal effect - the tendency of the planet to move away from the Sun due to its orbital motion. The term $-\\frac{G\\, M}{r^2}$ is Newton's gravitational force (divided by mass), pulling the planet toward the Sun. $G$ is the gravitational constant, and $M$ is the mass of the Sun.\n",
        "\n",
        "The second equation describes how the angular motion changes. The term $2\\dot{r}\\dot{\\theta}$ represents the coupling between radial and angular motion - as the planet moves closer to or farther from the Sun, its angular velocity must change to conserve angular momentum, similar to how an ice skater spins faster when pulling their arms in.\n",
        "\n",
        "The solution to these equations gives us the famous orbital equation:\n",
        "\n",
        "$$\n",
        "r(\\theta)=\\frac{p}{1+\\epsilon \\cos(\\theta)}\n",
        "$$\n",
        "\n",
        "This is the equation of a conic section, where $p$ and $\\epsilon$ determine the orbit's shape. The parameter $p$ is related to the angular momentum $L$:\n",
        "\n",
        "\\begin{equation}\n",
        "p=\\frac{L^2}{G M m^2}\n",
        "\\end{equation}\n",
        "\n",
        "The eccentricity $\\epsilon$ depends on both the energy $E$ and angular momentum $L$:\n",
        "\n",
        "\\begin{equation}\n",
        "\\epsilon=\\sqrt{1+\\frac{2\\frac{E}{m}\\frac{L^2}{m^2}}{G^2M^2}}\n",
        "\\end{equation}\n",
        "\n",
        "When $0 < \\epsilon < 1$, we get an elliptical orbit (the case for all planets in our solar system). A perfect circle occurs when $\\epsilon = 0$. These equations, derived by Newton and studied by Kepler, explain not only planetary orbits but also the paths of comets, artificial satellites, and many other celestial objects.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "def planetary_motion(state, time ):\n",
        "    g0 = state[1]\n",
        "    g1 = state[0]*state[3]**2 - G*M/(state[0]**2)\n",
        "    g2 = state[3]\n",
        "    g3 = -2.0*state[1]*state[3]/state[0]\n",
        "    return np.array([g0, g1, g2, g3])\n",
        "```\n",
        "\n",
        "## Numerical Solution\n",
        "\n",
        "For the numerical solution, we will use the `odeint` function from the `scipy.integrate` module. This function solves ordinary differential equations (ODEs) given an initial state and a time array. We will integrate the equations of motion for a planet with an initial radius $r_0$, radial velocity $v_0$, angle $\\theta_0$, and angular velocity $\\omega_0$.\n",
        "\n",
        "### Initial Parameters: Planets\n",
        "\n",
        "We first define the initial parameters for the planet's motion. We set the mass of the Sun $M=1$ and the mass of the planet $m=1$ for simplicity. The gravitational constant $G$ is set to $4\\pi^2$ to simplify the equations. We also define the initial radius $r_0$, radial velocity $v_0$, angle $\\theta_0$, and angular velocity $\\omega_0$.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "G=4*np.pi**2\n",
        "M=1 # mass of the sun\n",
        "m=1 # mass of the earth\n",
        "\n",
        "N = 10000\n",
        "state = np.zeros ([4])\n",
        "r_o= 1.8 # initial radius\n",
        "v_o = 0 # initial radial velocity\n",
        "theta_o = 0 # initial angle\n",
        "omega_o = 1# initial angular velocity, for 2.222 it becomes circular\n",
        "\n",
        "\n",
        "state[0]=r_o\n",
        "state[1]=v_o\n",
        "state[2] = theta_o\n",
        "state[3] = omega_o\n",
        "\n",
        "time = np.linspace(0, 3, N)\n",
        "```\n",
        "\n",
        "### Solution: Planets\n",
        "\n",
        "T\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "answer = odeint ( planetary_motion , state , time )\n",
        "\n",
        "xdata = answer[:,0]*np.cos(answer[:,2])\n",
        "ydata = answer[:,0]*np.sin(answer[:,2])\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "# ellipse parameters\n",
        "\n",
        "L=m*r_o**2*omega_o # angular momentum\n",
        "E=0.5*m*(v_o**2+r_o**2*omega_o**2)-G*M*m/r_o\n",
        "\n",
        "p=(L/m)**2/(G*M)\n",
        "e=np.sqrt(1+(2*E*L**2/(m**3))/(G*G*M*M))\n",
        "```\n",
        "\n",
        "### Plotting: Planets\n",
        "\n",
        "We can now plot the numerical solution of the planetary motion. The black dashed line represents the analytical solution for the orbit of the planet. The black solid line shows the numerical solution obtained by integrating the equations of motion.\n",
        "\n",
        "#### Trajectory\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "# analytical solution\n",
        "theta=np.linspace(0,2*np.pi,1000)\n",
        "r=p/(1+e*np.cos(theta))\n",
        "\n",
        "\n",
        "fig=plt.figure(1, figsize = get_size(7,7))\n",
        "plt.plot(xdata,ydata,'k-',lw=5,alpha=0.3,label='numerical')\n",
        "plt.plot(-r*np.cos(theta),r*np.sin(theta),'k--',lw=1,label='analytical')\n",
        "plt.plot(0,0,'o')\n",
        "plt.xlim(-2,2)\n",
        "plt.ylim(-2,2)\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Energy\n",
        "\n",
        "Finally, we can plot the total energy of the planet as a function of time. The total energy is the sum of the kinetic and potential energy of the planet. We can see that the energy is conserved over time, as expected for a system with no external forces.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "Etot=0.5*m*(answer[:,1]**2+answer[:,0]**2*answer[:,3]**2)-G*M*m/answer[:,0]\n",
        "Ekin=0.5*m*(answer[:,1]**2+answer[:,0]**2*answer[:,3]**2)\n",
        "Epot=-G*M*m/answer[:,0]\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(figsize=get_size(7, 6))\n",
        "plt.plot(time,Ekin,label=\"E_kin\")\n",
        "plt.plot(time,Epot,label=\"E_pot\")\n",
        "plt.plot(time,Etot)\n",
        "plt.xlabel('time')\n",
        "plt.ylabel('energy')\n",
        "plt.ylim(-100,100)\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```"
      ],
      "id": "ab104caa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}