{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sine function report\"\n",
        "date: 5/4/2018\n",
        "author:\n",
        "  - name: Bill Gates\n",
        "    orcid: 0000-0003-1689-0557\n",
        "    email: bill@gates.com\n",
        "    affiliations:\n",
        "      - name: Bill & Melinda Gates Foundation\n",
        "        address: 440 5th Ave N\n",
        "        city: Seattle\n",
        "        state: WA\n",
        "        postal-code: 98109-4631\n",
        "format:\n",
        "  pdf:\n",
        "    documentclass: article\n",
        "    cite-method: biblatex\n",
        "    classoption: [twocolumn, portrait]\n",
        "    mainfont: Times New Roman\n",
        "    colorlinks: true\n",
        "bibliography: literature.bib\n",
        "---\n"
      ],
      "id": "9f304c8b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execute": true
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 10,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 10,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)"
      ],
      "id": "cdc408dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "Since the beginning of the 2st century, the field of chemistry has been revolutionized by the development of new techniques and methods.\n"
      ],
      "id": "c5c42991"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: Das ist wieder ein schönes Bild. Box Method Illustration\n",
        "#| label: fig-first-plot\n",
        "\n",
        "x=np.linspace(0,2*np.pi,100)\n",
        "y=np.sin(x)\n",
        "\n",
        "plt.figure(figsize=get_size(7, 6))\n",
        "plt.plot(x,y)\n",
        "plt.xlabel(\"x [cm]\")\n",
        "plt.ylabel(\"y [cm]\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-first-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As shown in @fig-first-plot, the sine function is a periodic function that repeats itself every $2\\pi$. This is pretty neat since I only have to plot the range from 0 to $2\\pi$ to see the entire function.\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec nulla ac @khadem2019delayed .\n",
        "This is great and can also be read in @popescu2018effective.\n",
        "{{< lipsum 5 >}}\n"
      ],
      "id": "a7f78339"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: Das ist wieder ein schönes Bild von einem Cosinus.\n",
        "#| label: fig-second-plot\n",
        "y=np.cos(x)\n",
        "plt.figure(figsize=get_size(7, 6))\n",
        "plt.plot(x,y)\n",
        "plt.xlabel(\"x [cm]\")\n",
        "plt.ylabel(\"y [cm]\")\n",
        "plt.show()"
      ],
      "id": "fig-second-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As shown in  @fig-second-plot, this is a cosinus function.\n",
        "\n",
        "$$\n",
        "y=\\cos(x)\n",
        "$${#eq-black-scholes}\n",
        "\n",
        "As shown in @eq-black-scholes, this is a cosinus function. Das ist alles auch in @marinelli1998thermal beschrieben.\n",
        "\n",
        "\n",
        "## Einfüges Bildes\n",
        "\n",
        "\n",
        "![Das ist ein richtiges Bild](Figures/figure1.pdf)\n",
        "\n",
        "{{< lipsum 5 >}}"
      ],
      "id": "963f256d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}