{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "### Example 6: Simple Particle Class\n",
        "Create a `Particle` class to represent a point mass with basic properties (mass, position, velocity) and methods to calculate its kinetic and potential energy. This introduces basic class concepts without getting too complex.\n",
        "\n",
        "*Time estimate: 20 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_6\n",
        "\n",
        "class Particle:\n",
        "    def __init__(self, mass, position, velocity):\n",
        "        # Initialize particle properties\n",
        "        ____\n",
        "\n",
        "    def kinetic_energy(self):\n",
        "        # Calculate K = 1/2 * m * v^2\n",
        "        ____\n",
        "\n",
        "    def potential_energy(self, height):\n",
        "        # Calculate U = m * g * h\n",
        "        ____\n",
        "\n",
        "    def total_energy(self, height):\n",
        "        # Calculate total energy E = K + U\n",
        "        ____\n",
        "\n",
        "# Test the Particle class\n",
        "p = Particle(mass=1.0, position=[0, 0, 10], velocity=[5, 0, 0])\n",
        "print(f\"Kinetic Energy: {p.kinetic_energy():.2f} J\")\n",
        "print(f\"Potential Energy: {p.potential_energy(10):.2f} J\")\n",
        "print(f\"Total Energy: {p.total_energy(10):.2f} J\")\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_6\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Store mass, position, and velocity as class attributes (self.mass etc.)\n",
        "2. Use numpy arrays for position and velocity vectors\n",
        "3. Define gravitational constant g = 9.81\n",
        "4. Use np.linalg.norm() to calculate speed from velocity vector\n",
        "5. Remember formulas: K = 1/2mv², U = mgh, E = K + U\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_6\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "\n",
        "class Particle:\n",
        "    def __init__(self, mass, position, velocity):\n",
        "        self.mass = mass\n",
        "        self.position = np.array(position)\n",
        "        self.velocity = np.array(velocity)\n",
        "        self.g = 9.81\n",
        "\n",
        "    def kinetic_energy(self):\n",
        "        speed = np.linalg.norm(self.velocity)\n",
        "        return 0.5 * self.mass * speed**2\n",
        "\n",
        "    def potential_energy(self, height):\n",
        "        return self.mass * self.g * height\n",
        "\n",
        "    def total_energy(self, height):\n",
        "        return self.kinetic_energy() + self.potential_energy(height)\n",
        "\n",
        "# Test the Particle class\n",
        "p = Particle(mass=1.0, position=[0, 0, 10], velocity=[5, 0, 0])\n",
        "print(f\"Kinetic Energy: {p.kinetic_energy():.2f} J\")\n",
        "print(f\"Potential Energy: {p.potential_energy(10):.2f} J\")\n",
        "print(f\"Total Energy: {p.total_energy(10):.2f} J\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 8: Two-Body System\n",
        "Create a simple class to calculate the gravitational force and potential energy between two masses. This introduces basic physics calculations in an object-oriented way.\n",
        "\n",
        "*Time estimate: 20 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_8\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "class TwoBodySystem:\n",
        "    def __init__(self, m1, m2, r):\n",
        "        self.m1 = m1      # mass 1\n",
        "        self.m2 = m2      # mass 2\n",
        "        self.r = r        # distance between masses\n",
        "        self.G = 6.67e-11 # gravitational constant\n",
        "\n",
        "    def gravitational_force(self):\n",
        "        # Calculate F = G*m1*m2/r^2\n",
        "        ____\n",
        "\n",
        "    def potential_energy(self):\n",
        "        # Calculate U = -G*m1*m2/r\n",
        "        ____\n",
        "\n",
        "    def print_info(self):\n",
        "        # Print force and potential energy\n",
        "        ____\n",
        "\n",
        "# Test the system with Earth and Moon parameters\n",
        "earth_moon = TwoBodySystem(5.97e24, 7.34e22, 3.84e8)\n",
        "earth_moon.print_info()\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_8\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Use the gravitational force equation F = G*m1*m2/r²\n",
        "2. Use the gravitational potential energy equation U = -G*m1*m2/r\n",
        "3. Create a method to calculate and print both values\n",
        "4. Use scientific notation (:.2e) for readable output\n",
        "5. Include units (N for force, J for energy) in the output\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_8\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "\n",
        "class TwoBodySystem:\n",
        "    def __init__(self, m1, m2, r):\n",
        "        self.m1 = m1\n",
        "        self.m2 = m2\n",
        "        self.r = r\n",
        "        self.G = 6.67e-11\n",
        "\n",
        "    def gravitational_force(self):\n",
        "        return self.G * self.m1 * self.m2 / (self.r**2)\n",
        "\n",
        "    def potential_energy(self):\n",
        "        return -self.G * self.m1 * self.m2 / self.r\n",
        "\n",
        "    def print_info(self):\n",
        "        force = self.gravitational_force()\n",
        "        energy = self.potential_energy()\n",
        "        print(f\"Gravitational Force: {force:.2e} N\")\n",
        "        print(f\"Potential Energy: {energy:.2e} J\")\n",
        "\n",
        "# Test the system with Earth and Moon parameters\n",
        "earth_moon = TwoBodySystem(5.97e24, 7.34e22, 3.84e8)\n",
        "earth_moon.print_info()\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::"
      ],
      "id": "67dd3cdb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}