{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Seminar Coding Exercises 2\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 12,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example1: Damped Oscillator\n",
        "\n",
        "Create a simple simulation of a damped oscillator using a class structure. Include basic methods to calculate and plot the motion. This introduces both classes and simple differential equations. The damped oscillator is a classic physics problem that demonstrates how energy is dissipated in real systems through friction or air resistance. The motion follows an exponentially decaying sinusoidal pattern, determined by the mass, spring constant, and damping coefficient. We'll use a class to encapsulate these properties and provide methods to analyze the system's behavior over time.\n",
        "\n",
        "*Time estimate: 20 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_7\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "class DampedOscillator:\n",
        "    def __init__(self, mass, k, damping):\n",
        "        self.m = mass      # mass\n",
        "        self.k = k         # spring constant\n",
        "        self.c = damping   # damping coefficient\n",
        "\n",
        "    def position(self, t, x0):\n",
        "        # Calculate position: x(t) = x0 * e^(-ct/2m) * cos(ωt)\n",
        "        omega = np.sqrt(self.k/self.m - (self.c/(2*self.m))**2)\n",
        "        return x0 * np.exp(-self.c*t/(2*self.m)) * np.cos(omega*t)\n",
        "\n",
        "    def plot_motion(self, t_max, x0):\n",
        "        # Create time array and plot motion\n",
        "        ____\n",
        "\n",
        "# Test the oscillator\n",
        "oscillator = DampedOscillator(mass=1.0, k=10.0, damping=0.5)\n",
        "oscillator.plot_motion(t_max=10, x0=1.0)\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_7\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "You'll need to:\n",
        "\n",
        "1. Use np.linspace() to create time array from 0 to t_max\n",
        "2. Calculate position for each time point using self.position()\n",
        "3. Create a figure using plt.figure()\n",
        "4. Plot time vs position using plt.plot()\n",
        "5. Add labels, title, and grid\n",
        "6. Show the plot using plt.show()\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_7\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "class DampedOscillator:\n",
        "    def __init__(self, mass, k, damping):\n",
        "        self.m = mass\n",
        "        self.k = k\n",
        "        self.c = damping\n",
        "\n",
        "    def position(self, t, x0):\n",
        "        omega = np.sqrt(self.k/self.m - (self.c/(2*self.m))**2)\n",
        "        return x0 * np.exp(-self.c*t/(2*self.m)) * np.cos(omega*t)\n",
        "\n",
        "    def plot_motion(self, t_max, x0):\n",
        "        t = np.linspace(0, t_max, 500)\n",
        "        x = self.position(t, x0)\n",
        "\n",
        "        plt.figure(figsize=(8, 4))\n",
        "        plt.plot(t, x)\n",
        "        plt.xlabel('Time (s)')\n",
        "        plt.ylabel('Position (m)')\n",
        "        plt.title('Damped Oscillator Motion')\n",
        "        plt.grid(True)\n",
        "        plt.show()\n",
        "\n",
        "# Test the oscillator\n",
        "oscillator = DampedOscillator(mass=1.0, k=10.0, damping=0.5)\n",
        "oscillator.plot_motion(t_max=10, x0=1.0)\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::"
      ],
      "id": "ef797984"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}