{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Curve fitting\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "    - ipywidgets\n",
        "---\n",
        "\n",
        "\n",
        "Let's take a break from physics-related topics and explore another crucial area: curve fitting. We'll focus on demonstrating how to apply the least-squares method to fit a quadratic function with three parameters to experimental data. It's worth noting that this approach can be applied to more complex functions or even simpler linear models.\n",
        "\n",
        "Before diving into the fitting process, it's essential to consider how to best estimate your model parameters. In some cases, you may be able to derive explicit estimators for the parameters, which can simplify the fitting procedure. Therefore, it's advisable to carefully consider your approach before beginning the actual fitting process.\n",
        "\n",
        "For those who want to delve deeper into this subject, you might find it interesting to explore concepts like maximum likelihood estimation. This method offers an alternative approach to parameter estimation and can provide valuable insights in certain scenarios.\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import io\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.optimize import curve_fit\n",
        "plt.rcParams.update({'font.size': 18})\n",
        "from ipywidgets import interact, interactive, fixed, interact_manual\n",
        "import ipywidgets as widgets\n",
        "\n",
        "# default values for plotting\n",
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 5,\n",
        "                     'axes.labelsize': 11,\n",
        "                     'xtick.labelsize' : 10,\n",
        "                     'ytick.labelsize' : 10,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',})\n",
        "\n",
        "def get_size(w,h):\n",
        "      return((w/2.54,h/2.54))\n",
        "```"
      ],
      "id": "86046344"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "\n",
        "# Data\n",
        "data = {\n",
        "    'x': [0.000000000000000000e+00, 1.111111111111111049e-01, 2.222222222222222099e-01, 3.333333333333333148e-01, 4.444444444444444198e-01, 5.555555555555555802e-01, 6.666666666666666297e-01, 7.777777777777776791e-01, 8.888888888888888395e-01, 1.000000000000000000e+00],\n",
        "    'y': [9.916839204057067425e-01, 1.183667840440161712e+00, 1.310862148961057017e+00, 1.193174867265999639e+00, 1.265354130824580148e+00, 1.234277634100806154e+00, 1.067204799568996387e+00, 7.113706894723520469e-01, 5.111625429539546905e-01, 1.360838209996238390e+00],\n",
        "    'error': [5.332818799198481979e-02, 5.339559646742838422e-02, 5.366783326382672248e-02, 5.435097493883071090e-02, 5.576995501488732354e-02, 5.832636573698059268e-02, 6.242706729257353759e-02, 6.840334070620925078e-02, 7.645872257082597656e-02, 4.666811165343753287e-01]\n",
        "}\n",
        "\n",
        "\n",
        "# Create DataFrame\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "\n",
        "\n",
        "ojs_define(data=df)\n",
        "# Display DataFrame\n",
        "#df"
      ],
      "id": "18e754c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "data = {\n",
        "    'x': [0.000000000000000000e+00, 1.111111111111111049e-01, 2.222222222222222099e-01, 3.333333333333333148e-01, 4.444444444444444198e-01, 5.555555555555555802e-01, 6.666666666666666297e-01, 7.777777777777776791e-01, 8.888888888888888395e-01, 1.000000000000000000e+00],\n",
        "    'y': [9.916839204057067425e-01, 1.183667840440161712e+00, 1.310862148961057017e+00, 1.193174867265999639e+00, 1.265354130824580148e+00, 1.234277634100806154e+00, 1.067204799568996387e+00, 7.113706894723520469e-01, 5.111625429539546905e-01, 1.360838209996238390e+00],\n",
        "    'error': [5.332818799198481979e-02, 5.339559646742838422e-02, 5.366783326382672248e-02, 5.435097493883071090e-02, 5.576995501488732354e-02, 5.832636573698059268e-02, 6.242706729257353759e-02, 6.840334070620925078e-02, 7.645872257082597656e-02, 4.666811165343753287e-01]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "x_data=df.x.values\n",
        "y_data=df.y.values\n",
        "err=df.error.values\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Idea\n",
        "\n",
        "In experimental physics, we often collect data points to understand the underlying physical phenomena. This process involves fitting a mathematical model to the experimental data.\n",
        "\n",
        "The data typically comes as a series of paired points:\n",
        "\n",
        "| x-data | y-data |\n",
        "|--------|--------|\n",
        "| $x_{1}$ | $y_{1}$ |\n",
        "| $x_{2}$ | $y_{2}$ |\n",
        "| ... | ... |\n",
        "| $x_{N}$ | $y_{N}$ |\n",
        "\n",
        "Each point $\\{x_i, y_i\\}$ may represent the result of multiple independent measurements. For instance, $y_1$ could be the mean of several measurements $y_{1,j}$:\n",
        "\n",
        "$$y_1 = \\frac{1}{N}\\sum_{j=1}^N y_{1,j}$$\n",
        "\n",
        "When these measurements have an uncertainty $\\sigma$ for individual readings, the sum of all measurements has a variance of $N\\sigma^2$ and a standard deviation of $\\sqrt{N}\\sigma$. Consequently, the mean value has an associated error (standard deviation) known as the Standard Error of the Mean (SEOM):\n",
        "\n",
        "$$\\sigma_{SEOM} = \\frac{\\sigma}{\\sqrt{N}}$$\n",
        "\n",
        "This SEOM is crucial in physics measurements.\n",
        "\n",
        "It's also important to note the definition of variance:\n",
        "\n",
        "$$\\sigma_1^2 = \\frac{1}{N} \\sum_{j=1}^N (y_{1,j} - y_1)^2$$\n",
        "\n",
        "This statistical framework forms the basis for analyzing experimental data and fitting mathematical models to understand the underlying physics.\n",
        "\n",
        "## Least squares\n",
        "\n",
        "In experimental physics, we often collect data points to understand the underlying physical phenomena. To make sense of this data, we fit a mathematical model to it. One common method for fitting data is the least squares method.\n",
        "\n",
        "### Why use least squares fitting?\n",
        "\n",
        "The goal of least squares fitting is to find the set of parameters for our model that best describes the data. This is done by minimizing the differences (or residuals) between the observed data points and the model's predictions.\n",
        "\n",
        "### Gaussian uncertainty and probability\n",
        "\n",
        "When we take measurements, there is always some uncertainty. Often, this uncertainty can be modeled using a Gaussian (normal) distribution. This distribution is characterized by its mean (average value) and standard deviation (a measure of the spread of the data).\n",
        "\n",
        "If we describe our data with a model function, which delivers a function value $f(x_{i},a)$ for a set of parameters $a$ at the position $x_{i}$, the Gaussian uncertainty dictates a probability of finding a data value $y_{i}$:\n",
        "\n",
        "\\begin{equation}\n",
        "p_{y_{i}}=\\frac{1}{\\sqrt{2\\pi}\\sigma_{i}}\\exp\\left(-\\frac{(y_{i}-f(x_{i},a))^2}{2\\sigma_{i}^2}\\right)\n",
        "\\end{equation}\n",
        "\n",
        "Here, $\\sigma_{i}$ represents the uncertainty in the measurement $y_{i}$.\n",
        "\n",
        "### Combining probabilities for multiple data points\n",
        "\n",
        "To understand how well our model fits all the data points, we need to consider the combined probability of observing all the data points. This is done by multiplying the individual probabilities:\n",
        "\n",
        "\\begin{equation}\n",
        "p(y_{1},\\ldots,y_{N})=\\prod_{i=1}^{N}\\frac{1}{\\sqrt{2\\pi}\\sigma_{i}}\\exp\\left(-\\frac{(y_{i}-f(x_{i},a))^2}{2\\sigma_{i}^2}\\right)\n",
        "\\end{equation}\n",
        "\n",
        "### Maximizing the joint probability\n",
        "\n",
        "The best fit of the model to the data is achieved when this joint probability is maximized. To simplify the calculations, we take the logarithm of the joint probability:\n",
        "\n",
        "\\begin{equation}\n",
        "\\ln(p(y_{1},\\ldots,y_{N}))=-\\frac{1}{2}\\sum_{i=1}^{N}\\left( \\frac{y_{i}-f(x_{i},a)}{\\sigma_{i}}\\right)^2 - \\sum_{i=1}^{N}\\ln\\left( \\sigma_{i}\\sqrt{2\\pi}\\right)\n",
        "\\end{equation}\n",
        "\n",
        "The first term on the right side (except the factor 1/2) is the least squared deviation, also known as $\\chi^{2}$:\n",
        "\n",
        "\\begin{equation}\n",
        "\\chi^{2} =\\sum_{i=1}^{N}\\left( \\frac{y_{i}-f(x_{i},a)}{\\sigma_{i}}\\right)^2\n",
        "\\end{equation}\n",
        "\n",
        "The second term is just a constant value given by the uncertainties of our experimental data.\n",
        "\n",
        "## Data\n",
        "\n",
        "Let's have a look at the meaning of this equation. Let's assume we measure the trajectory of a ball that has been thrown at an angle $\\alpha$ with an initial velocity $v_{0}$. We have collected data points by measuring the height of the ball above the ground at equally spaced distances from the throwing person."
      ],
      "id": "1a964fe5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from itables import show\n",
        "\n",
        "show(df)"
      ],
      "id": "efee1808",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The table above shows the measured data points $y_{i}$ at the position $x_{i}$ with the associated uncertainties $\\sigma_{i}$.\n",
        "\n",
        "We can plot the data and expect, of course, a parabola. Therefore, we model our experimental data with a parabola like\n",
        "\n",
        "\\begin{equation}\n",
        "y = ax^2 + bx + c\n",
        "\\end{equation}\n",
        "\n",
        "where the parameter $a$ must be negative since the parabola is inverted.\n",
        "\n",
        "I have created an interactive plot with an interact widget, as this allows you to play around with the parameters. The value of $\\chi^2$ is also included in the legend, so you can get an impression of how good your fit of the data is.\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "viewof aSlider = Inputs.range([-4, 0], { label: \"a\", step: 0.01, value: -1.7 });\n",
        "viewof bSlider = Inputs.range([-2, 2], { label: \"b\", step: 0.01, value: 1.3 });\n",
        "viewof cSlider = Inputs.range([-2, 2], { label: \"c\", step: 0.01, value: 1.0 });\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "//| fig-align: center\n",
        "filtered = transpose(data);\n",
        "// Create the plot\n",
        "\n",
        "xValues = Array.from({ length: 100 }, (_, i) => i / 100);\n",
        "parabolaData = xValues.map(x => ({ x, y: parabola(x, aSlider, bSlider, cSlider) }));\n",
        "\n",
        "\n",
        "parabola = (x, a, b, c) => a * x**2 + b * x + c\n",
        "\n",
        "calculateChiSquared = (data, a, b, c) => {\n",
        "  let chisq = 0\n",
        "  let x= data.map(d => d.x)\n",
        "  let y= data.map(d => d.y)\n",
        "  let err= data.map(d => d.error)\n",
        "  for (let i = 0; i < x.length; i++) {\n",
        "    let y_model = parabola(x[i], a, b, c)\n",
        "    chisq += ((y[i] - y_model) / err[i])**2\n",
        "  }\n",
        "  return chisq\n",
        "}\n",
        "\n",
        "chisq = calculateChiSquared(filtered, aSlider, bSlider, cSlider)\n",
        "\n",
        "Plot.plot({\n",
        "  marks: [\n",
        "    Plot.dot(filtered, { x: \"x\", y: \"y\" }),\n",
        "    Plot.ruleY(filtered, { x: \"x\", y1: d => d.y - d.error, y2: d => d.y + d.error }),\n",
        "    Plot.line(parabolaData, { x: \"x\", y: \"y\" }),\n",
        "    Plot.text([{ x: 0.8, y: 1.5, label: `χ²: ${chisq.toFixed(2)}` }], {\n",
        "          x: \"x\",\n",
        "          y: \"y\",\n",
        "          text: \"label\",\n",
        "          dy: -10, // Adjust vertical position if needed\n",
        "          fill: \"black\", // Set text color\n",
        "          fontSize: 16\n",
        "        }),\n",
        "    Plot.frame()\n",
        "  ],\n",
        "  x: {\n",
        "    label: \"X Axis\",\n",
        "    labelAnchor: \"center\",\n",
        "    labelOffset: 35,\n",
        "    grid: true,\n",
        "    tickFormat: \".2f\", // Format ticks to 2 decimal places\n",
        "    domain: [0, 1]\n",
        "  },\n",
        "  y: {\n",
        "    label: \"Y Axis\",\n",
        "    grid: true,\n",
        "    tickFormat: \".2f\", // Format ticks to 2 decimal places\n",
        "    labelAnchor: \"center\",  // Center the label on its axis\n",
        "    labelAngle: -90,\n",
        "    labelOffset: 60,\n",
        "    domain: [0, 2],\n",
        "  },\n",
        "  width: 400,\n",
        "  height: 400,\n",
        "  marginLeft: 100,\n",
        "  marginBottom: 40,\n",
        "  style: {\n",
        "    fontSize: \"14px\",          // This sets the base font size\n",
        "    \"axis.label\": {\n",
        "      fontSize: \"18px\",        // This sets the font size for axis labels\n",
        "      fontWeight: \"bold\"       // Optionally make it bold\n",
        "    },\n",
        "    \"axis.tick\": {\n",
        "      fontSize: \"14px\"         // This sets the font size for tick labels\n",
        "    }\n",
        "  },\n",
        "})\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import io\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "plt.figure(figsize=get_size(8,8))\n",
        "plt.errorbar(df.x,df.y,yerr=df.error,marker='o',fmt=\"none\",color='k')\n",
        "\n",
        "plt.scatter(df.x,df.y,marker='o',color='k')\n",
        "plt.xlabel('x- position')\n",
        "plt.ylabel('y- position')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "We have that troubling point at the right edge with a large uncertainty. However, since the value of $\\chi^2$ divides the deviation by the uncertainty $\\sigma_{i}$, the weight for this point overall in the $\\chi^2$ is smaller than for the other points.\n",
        "\n",
        "\\begin{equation}\n",
        "\\chi^{2}=\\sum_{i=1}^{N}\\left( \\frac{y_{i}-f(x_{i},a)}{\\sigma_{i}}\\right)^2\n",
        "\\end{equation}\n",
        "\n",
        "You may simply check the effect by changing the uncertainty of the last data points in the error array.\n",
        "\n",
        "## Least square fitting\n",
        "\n",
        "To find the best fit of the model to the experimental data, we use the least squares method. This method minimizes the sum of the squared differences between the observed data points and the model's predictions.\n",
        "\n",
        "Mathematically, we achieve this by minimizing the least squares, i.e., finding the parameters $a$ that minimize the following expression:\n",
        "\n",
        "\\begin{equation}\n",
        "\\frac{d\\chi^{2}}{da}=\\sum_{i=1}^{N}\\frac{1}{\\sigma_{i}^2}\\frac{df(x_{i},a)}{da}[y_{i}-f(x_{i},a)]=0\n",
        "\\end{equation}\n",
        "\n",
        "This kind of least squares minimization is done by fitting software using different types of algorithms.\n",
        "\n",
        "### Fitting with SciPy\n",
        "\n",
        "Let's do some fitting using the `SciPy` library, which is a powerful tool for scientific computing in Python. We will use the `curve_fit` method from the `optimize` sub-module of `SciPy`.\n",
        "\n",
        "First, we need to define the model function we would like to fit to the data. In this case, we will use our parabola function:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def parabola(x, a, b, c):\n",
        "    return a * x**2 + b * x + c\n",
        "```\n",
        "\n",
        "Next, we need to provide initial guesses for the parameters. These initial guesses help the fitting algorithm start the search for the optimal parameters:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "init_guess = [-1, 1, 1]\n",
        "```\n",
        "\n",
        "We then call the `curve_fit` function to perform the fitting:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "fit = curve_fit(parabola, x_data, y_data, sigma=err, p0=init_guess, absolute_sigma=True)\n",
        "```\n",
        "\n",
        "::: {.callout-note collapse=true}\n",
        "### `curve_fit` Function\n",
        "\n",
        "The `curve_fit` function is used to fit a model function to data. It finds the optimal parameters for the model function that minimize the sum of the squared residuals between the observed data and the model's predictions.\n",
        "\n",
        "### Parameters\n",
        "\n",
        "1. **`parabola`**:\n",
        "\n",
        "   - This is the model function that you want to fit to the data. In this case, `parabola` is a function that represents a quadratic equation of the form \\( y = ax^2 + bx + c \\).\n",
        "\n",
        "2. **`x_data`**:\n",
        "\n",
        "   - This is the array of independent variable data points (the x-values).\n",
        "\n",
        "3. **`y_data`**:\n",
        "\n",
        "   - This is the array of dependent variable data points (the y-values).\n",
        "\n",
        "4. **`sigma=err`**:\n",
        "\n",
        "   - This parameter specifies the uncertainties (standard deviations) of the y-data points. The `err` array contains the uncertainties for each y-data point. These uncertainties are used to weight the residuals in the least squares optimization.\n",
        "\n",
        "5. **`p0=init_guess`**:\n",
        "\n",
        "   - This parameter provides the initial guesses for the parameters of the model function. The `init_guess` array contains the initial guesses for the parameters \\( a \\), \\( b \\), and \\( c \\). Providing good initial guesses can help the optimization algorithm converge more quickly and accurately.\n",
        "\n",
        "6. **`absolute_sigma=True`**:\n",
        "\n",
        "   - This parameter indicates whether the provided `sigma` values are absolute uncertainties. If `absolute_sigma` is set to `True`, the `sigma` values are treated as absolute uncertainties. If `absolute_sigma` is set to `False`, the `sigma` values are treated as relative uncertainties, and the covariance matrix of the parameters will be scaled accordingly.\n",
        "\n",
        "### Return Value\n",
        "\n",
        "The `curve_fit` function returns two values:\n",
        "\n",
        "1. **`popt`**:\n",
        "\n",
        "   - An array containing the optimal values for the parameters of the model function that minimize the sum of the squared residuals.\n",
        "\n",
        "2. **`pcov`**:\n",
        "\n",
        "   - The covariance matrix of the optimal parameters. The diagonal elements of this matrix provide the variances of the parameter estimates, and the off-diagonal elements provide the covariances between the parameter estimates.\n",
        ":::\n",
        "\n",
        "The `fit` variable contains the results of the fitting process. It is composed of various results, which we can split into the fitted parameters and the covariance matrix:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "ans, cov = fit\n",
        "fit_a, fit_b, fit_c = ans\n",
        "```\n",
        "\n",
        "The `ans` variable contains the fitted parameters `fit_a`, `fit_b`, and `fit_c`, while the `cov` variable contains the covariance matrix. Let's have a look at the fit and the $\\chi^{2}$ value first:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "fit_a, fit_b, fit_c\n",
        "```\n",
        "\n",
        "We can then plot the fitted curve along with the original data points and the $\\chi^{2}$ value:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=get_size(8,8))\n",
        "chisq = (((y_data - parabola(x_data, fit_a, fit_b, fit_c)) / err)**2).sum()\n",
        "plt.plot(x_data, parabola(x_data, fit_a, fit_b, fit_c), label=r'$\\chi^2$={0:6.3f}'.format(chisq))\n",
        "plt.errorbar(x_data, y_data, yerr=err, marker='o', fmt=\"none\", color='k')\n",
        "plt.scatter(x_data, y_data, marker='.', color='k')\n",
        "plt.xlabel('x-position')\n",
        "plt.ylabel('y-position')\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "### $\\chi$-squared value\n",
        "\n",
        "The value of $\\chi^2$ gives you a measure of the quality of the fit. We can judge the quality by calculating the expectation value of $\\chi^2$:\n",
        "\n",
        "\\begin{equation}\n",
        "\\langle \\chi^{2}\\rangle =\\sum_{i=1}^{N} \\frac{\\langle (y_{i}-f(x_{i},a) )^2\\rangle }{\\sigma_{i}^2}=\\sum_{i=1}^{N} \\frac{\\sigma_{i}^2}{\\sigma_{i}^2}=N\n",
        "\\end{equation}\n",
        "\n",
        "So, the mean of the least squared deviation increases with the number of data points. Therefore:\n",
        "\n",
        "* $\\chi^{2} \\gg N$ means that the fit is bad.\n",
        "* $\\chi^{2} < N$ means that the uncertainties are wrong.\n",
        "\n",
        "The first case may occur if you don't have a good fit to your data, for example, if you are using the wrong model. The second case typically occurs if you don't have accurate estimates of the uncertainties and you assume all uncertainties to be constant.\n",
        "\n",
        "It is really important to have a good estimate of the uncertainties and to include them in your fit. If you include the uncertainties in your fit, it is called a `weighted fit`. If you don't include the uncertainties (meaning you keep them constant), it is called an `unweighted fit`.\n",
        "\n",
        "For our fit above, we obtain a $\\chi^{2}$ which is on the order of $N=10$, which tells you that I have created the data with reasonable accuracy.\n",
        "\n",
        "### Residuals\n",
        "\n",
        "Another way to assess the quality of the fit is by looking at the residuals. Residuals are defined as the deviation of the data from the model for the best fit:\n",
        "\n",
        "\\begin{equation}\n",
        "r_i = y_i - f(x_{i},a)\n",
        "\\end{equation}\n",
        "\n",
        "The residuals can also be expressed as the percentage of the deviation of the data from the fit:\n",
        "\n",
        "\\begin{equation}\n",
        "r_i = 100 \\left( \\frac{y_i - f(x_{i},a)}{y_i} \\right)\n",
        "\\end{equation}\n",
        "\n",
        "### Importance of Residuals\n",
        "\n",
        "Residuals are important because they provide insight into how well the model fits the data. If the residuals show only statistical fluctuations around zero, then the fit and likely also the model are good. However, if there are systematic patterns in the residuals, it may indicate that the model is not adequately capturing the underlying relationship in the data.\n",
        "\n",
        "### Visualizing Residuals\n",
        "\n",
        "Let's visualize the residuals to better understand their distribution. We will plot the residuals as a function of the independent variable $x$.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=get_size(8,8))\n",
        "chisq = (((y_data - parabola(x_data, fit_a, fit_b, fit_c)) / err)**2).sum()\n",
        "plt.scatter(x_data, 100 * (y_data - parabola(x_data, fit_a, fit_b, fit_c)) / y_data, marker='o', color='k')\n",
        "plt.xlabel('x-position')\n",
        "plt.ylabel('residuals [%]')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.callout-note collapse=true}\n",
        "### Common Patterns in Residuals\n",
        "\n",
        "**Random Fluctuations Around Zero**:\n",
        "\n",
        "   - If the residuals are randomly scattered around zero, it suggests that the model is a good fit for the data.\n",
        "\n",
        "**Systematic Patterns**:\n",
        "\n",
        "   - If the residuals show a systematic pattern (e.g., a trend or periodicity), it may indicate that the model is not capturing some aspect of the data. This could suggest the need for a more complex model.\n",
        "\n",
        "**Increasing or Decreasing Trends**:\n",
        "\n",
        "   - If the residuals increase or decrease with $x$, it may indicate heteroscedasticity (non-constant variance) or that a different functional form is needed.\n",
        ":::\n",
        "\n",
        "\n",
        "## Covariance Matrix\n",
        "\n",
        "In the previous sections, we discussed how to fit a model to experimental data and assess the quality of the fit using residuals. Now, let's take a closer look at the uncertainties in the fit parameters and how they are related to each other. This is where the covariance matrix comes into play.\n",
        "\n",
        "### Purpose of the Covariance Matrix\n",
        "\n",
        "The covariance matrix provides important information about the uncertainties in the fit parameters and how these uncertainties are related to each other. It helps us understand the precision of the parameter estimates and whether the parameters are independent or correlated.\n",
        "\n",
        "### Understanding Covariance\n",
        "\n",
        "Covariance is a measure of how much two random variables change together. If the covariance between two variables is positive, it means that they tend to increase or decrease together. If the covariance is negative, it means that one variable tends to increase when the other decreases. If the covariance is zero, it means that the variables are independent.\n",
        "\n",
        "### Covariance Matrix in Curve Fitting\n",
        "\n",
        "When we fit a model to data, we obtain estimates for the parameters of the model. These estimates have uncertainties due to the measurement errors in the data. The covariance matrix quantifies these uncertainties and the relationships between them.\n",
        "\n",
        "For a model with three parameters $(a, b, c)$, the covariance matrix is a $3 \\times 3$ matrix that looks like this:\n",
        "\n",
        "\\begin{equation}\n",
        "{\\rm cov}(p_{i}, p_{j}) =\n",
        "\\begin{bmatrix}\n",
        "\\sigma_{aa}^{2} & \\sigma_{ab}^{2} & \\sigma_{ac}^{2} \\\\\n",
        "\\sigma_{ba}^{2} & \\sigma_{bb}^{2} & \\sigma_{bc}^{2} \\\\\n",
        "\\sigma_{ca}^{2} & \\sigma_{cb}^{2} & \\sigma_{cc}^{2}\n",
        "\\end{bmatrix}\n",
        "\\end{equation}\n",
        "\n",
        "The diagonal elements provide the variances (squared uncertainties) of the fit parameters, while the off-diagonal elements describe the covariances between the parameters.\n",
        "\n",
        "### Example\n",
        "\n",
        "Let's calculate the covariance matrix for our fitted model and interpret the results.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Calculate the covariance matrix\n",
        "fit = curve_fit(parabola, x_data, y_data, sigma=err, p0=init_guess, absolute_sigma=True)\n",
        "ans, cov = fit\n",
        "\n",
        "# Print the covariance matrix\n",
        "print(\"Covariance matrix:\")\n",
        "print(cov)\n",
        "```\n",
        "\n",
        "### Interpreting the Covariance Matrix\n",
        "\n",
        "The covariance matrix provides valuable information about the uncertainties in the fit parameters:\n",
        "\n",
        "- **Diagonal Elements**: The diagonal elements represent the variances of the parameters. The square root of these values gives the standard deviations (uncertainties) of the parameters.\n",
        "- **Off-Diagonal Elements**: The off-diagonal elements represent the covariances between the parameters. If these values are large, it indicates that the parameters are correlated.\n",
        "\n",
        "### Generating Synthetic Data\n",
        "\n",
        "To better understand the covariance matrix, let's generate synthetic data and fit the model to each dataset. This will help us visualize the uncertainties in the parameters.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def data(x, a, b, c):\n",
        "    y = a * x**2 + b * x + c\n",
        "    err = [np.random.normal() for _ in range(len(x))]\n",
        "    err = y * err * 0.05\n",
        "    return y + err\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "x = np.linspace(0, 1, 10)\n",
        "ym = np.zeros(10)\n",
        "plt.figure(figsize=get_size(8, 8))\n",
        "\n",
        "for _ in range(10):\n",
        "    y = data(x, -2.52, 1.6971755, 1)\n",
        "    ym += y\n",
        "    p, cov = curve_fit(parabola, x, y, sigma=err, p0=init_guess, absolute_sigma=True)\n",
        "    plt.scatter(x, y, color='k', alpha=0.1)\n",
        "    xf = np.linspace(0, 1, 100)\n",
        "    plt.plot(xf, parabola(xf, p[0], p[1], p[2]), alpha=0.2)\n",
        "\n",
        "plt.scatter(x, ym / 10, color='b')\n",
        "plt.xlabel('x-position')\n",
        "plt.ylabel('y-position')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Correlation Matrix\n",
        "\n",
        "To better understand the relationships between the parameters, we can normalize the covariance matrix to obtain the correlation matrix. The correlation matrix has values between -1 and 1, where 1 indicates perfect positive correlation, -1 indicates perfect negative correlation, and 0 indicates no correlation.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Calculate the correlation matrix\n",
        "s = np.diag(cov)\n",
        "R = np.zeros([3, 3])\n",
        "for i in range(3):\n",
        "    for j in range(3):\n",
        "        R[i, j] = cov[i, j] / np.sqrt(s[i] * s[j])\n",
        "\n",
        "# Print the correlation matrix\n",
        "print(\"Correlation matrix:\")\n",
        "print(R)\n",
        "```\n",
        "\n",
        "### Visualizing the Covariance and Correlation\n",
        "\n",
        "Let's visualize the covariance and correlation between the parameters using scatter plots.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Generate synthetic data and fit the model\n",
        "a = []\n",
        "b = []\n",
        "c = []\n",
        "x = np.linspace(0, 1, 10)\n",
        "for _ in range(100):\n",
        "    y = data(x, -2.52, 1.6971755, 1)\n",
        "    p, cov = curve_fit(parabola, x, y, sigma=err, p0=init_guess, absolute_sigma=True)\n",
        "    a.append(p[0])\n",
        "    b.append(p[1])\n",
        "    c.append(p[2])\n",
        "\n",
        "# Plot the correlation between parameters a and b\n",
        "plt.figure(figsize=get_size(8, 8))\n",
        "plt.scatter(a, b, alpha=0.2)\n",
        "plt.xlabel('Parameter a')\n",
        "plt.ylabel('Parameter b')\n",
        "plt.title('Correlation between Parameters a and b')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "By examining the covariance and correlation matrices, we can gain a deeper understanding of the uncertainties in the fit parameters and how they are related to each other.\n",
        "\n",
        "### Improving the Model\n",
        "\n",
        "If we find that the parameters are highly correlated, we might want to find a better model containing more independent parameters. For example, we can write down a different model:\n",
        "\n",
        "\\begin{equation}\n",
        "y = a(x - b)^2 + c\n",
        "\\end{equation}\n",
        "\n",
        "This model also contains three parameters, but the parameter $b$ directly refers to the maximum of our parabola, while the parameter $a$ denotes its curvature.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def newmodel(x, a, b, c):\n",
        "    return a * (x - b)**2 + c\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "fit = curve_fit(newmodel, x_data, y_data, sigma=err, p0=init_guess, absolute_sigma=True)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "ans, cov = fit\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "s = np.diag(cov)\n",
        "R = np.zeros([3, 3])\n",
        "for i in range(3):\n",
        "    for j in range(3):\n",
        "        R[i, j] = cov[i, j] / np.sqrt(s[i] * s[j])\n",
        "```\n",
        "\n",
        "We see from the covariance matrix that the new model has a smaller correlation of the parameters with each other.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "print(cov)\n",
        "```\n",
        "\n",
        "This is also expressed by our correlation matrix.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "print(R)\n",
        "```\n",
        "\n",
        "By examining the covariance and correlation matrices, we can gain valuable insights into the uncertainties in the fit parameters and how to improve our model."
      ],
      "id": "36a69148"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}