{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Repetition solving ODEs\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "Since we have already solved ODEs in one of the past lectures, we should repeat this here. The following exercises will help you to get a better understanding of the solution of ODEs. Try to solve the exercises by yourself and with the help of the contents of [Lecture 8](../lecture08/3_solving_ODEs.qmd#sec-solving-ODE).\n",
        "\n",
        "::: {.callout-note}\n",
        "### Self-Exercise 1: Simple Harmonic Oscillator\n",
        "Write a program to solve the equation of motion for a simple harmonic oscillator. This example demonstrates how to solve a second-order differential equation using scipy's `odeint`.\n",
        "\n",
        "The equation of motion is: $\\frac{d^2x}{dt^2} + \\omega^2x = 0$\n",
        "\n",
        "This represents an idealized spring-mass system or pendulum with small oscillations.\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_1\n",
        "\n",
        "import numpy as np\n",
        "from scipy.integrate import odeint\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def oscillator(state, t, omega):\n",
        "    x, v = state\n",
        "    return [v, -omega**2 * x]\n",
        "\n",
        "# Set parameters\n",
        "omega = 2.0\n",
        "t = np.linspace(0, 10, 1000)\n",
        "initial_state = [1, 0]\n",
        "\n",
        "# Solve ODE and plot solution\n",
        "____\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_1\"}\n",
        "Use `odeint(oscillator, initial_state, t, args=(omega,))` to solve the system. The solution will have two columns: position ([:,0]) and velocity ([:,1]). Create a plot showing position vs time using matplotlib. Remember to label your axes and add a title.\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_1\"}\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "## Solution\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "from scipy.integrate import odeint\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def oscillator(state, t, omega):\n",
        "    x, v = state\n",
        "    return [v, -omega**2 * x]\n",
        "\n",
        "omega = 2.0\n",
        "t = np.linspace(0, 10, 1000)\n",
        "initial_state = [1, 0]\n",
        "\n",
        "solution = odeint(oscillator, initial_state, t, args=(omega,))\n",
        "\n",
        "plt.figure(figsize=(10, 4))\n",
        "plt.plot(t, solution[:, 0])\n",
        "plt.xlabel('Time (s)')\n",
        "plt.ylabel('Position (m)')\n",
        "plt.title('Simple Harmonic Motion')\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Self-Exercise 2: Radioactive Decay\n",
        "Model the process of radioactive decay, a fundamental concept in nuclear physics. This exercise shows how to solve a first-order differential equation that describes exponential decay.\n",
        "\n",
        "The decay equation is: $\\frac{dN}{dt} = -\\lambda N$\n",
        "\n",
        "Where $N$ is the number of atoms and $\\lambda$ is the decay constant.\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_2\n",
        "\n",
        "import numpy as np\n",
        "from scipy.integrate import odeint\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def decay(N, t, lambda_):\n",
        "    return -lambda_ * N\n",
        "\n",
        "# Set parameters\n",
        "lambda_ = 0.5\n",
        "t = np.linspace(0, 10, 100)\n",
        "N0 = 1000\n",
        "\n",
        "# Solve ODE and plot solution\n",
        "____\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_2\"}\n",
        "Use `odeint(decay, N0, t, args=(lambda_,))` to solve the equation. The solution will be a 1D array of N values. Plot N vs t to visualize the exponential decay. Consider adding a horizontal line at N0/2 to show the half-life. Use `plt.grid(True)` to make the plot easier to read.\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_2\"}\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "## Solution\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "from scipy.integrate import odeint\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def decay(N, t, lambda_):\n",
        "    return -lambda_ * N\n",
        "\n",
        "lambda_ = 0.5\n",
        "t = np.linspace(0, 10, 100)\n",
        "N0 = 1000\n",
        "\n",
        "solution = odeint(decay, N0, t, args=(lambda_,))\n",
        "\n",
        "plt.figure(figsize=(8, 5))\n",
        "plt.plot(t, solution)\n",
        "plt.axhline(y=N0/2, color='r', linestyle='--', label='Half-life')\n",
        "plt.xlabel('Time (s)')\n",
        "plt.ylabel('Number of Atoms')\n",
        "plt.title('Radioactive Decay')\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::"
      ],
      "id": "96c7068e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}