{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Step-by-Step Development of a Molecular Dynamics Simulation\"\n",
        "author: \"Frank Cichos\"\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "---\n"
      ],
      "id": "fb32d4f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "plt.rcParams.update({'font.size': 8,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'axes.labelsize': 10,\n",
        "                     'axes.titlesize': 10,\n",
        "                     'xtick.labelsize' : 10,\n",
        "                     'ytick.labelsize' : 10,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',})\n",
        "\n",
        "def get_size(w,h):\n",
        "    return((w/2.54,h/2.54))"
      ],
      "id": "2ef2b63f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## From Theory to Code\n",
        "In the previous document, we learned about the key components of a molecular dynamics simulation:\n",
        "- The Lennard-Jones potential describing forces between atoms\n",
        "- The Velocity Verlet algorithm for updating positions and velocities\n",
        "\n",
        "Now we'll implement these concepts in code. To organize our simulation, we'll have to think about some issues:\n",
        "\n",
        "\n",
        "### What to do at the boundary: Boundary Conditions\n",
        "In the previous example, we have assumed that the particle is in free fall. That means eventually it would bounce against the floor. In a real simulation, we need to consider boundary conditions as well. For example, if the particle hits the ground we could implement a simple reflection rule. This is called *reflecting boundary conditions* and would introduce some additional effects to the simulation. On the other side, one could make the system \"kind of\" infinitely large by introducing *periodic boundary conditions*. This means that if a particle leaves the simulation box on one side, it re-enters on the opposite side. This is a common approach in molecular dynamics simulations.\n",
        "\n",
        "![Perdiodic Boundary Conditions](img/pbc.png){width=50%}\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "#### The Minimum Image Convention in Molecular Dynamics\n",
        "When we simulate particles in a box with periodic boundary conditions (meaning particles that leave on one side reappear on the opposite side), we need to calculate the forces between them correctly. Imagine two particles near opposite edges of the box: one at position x=1 and another at x=9 in a box of length 10. Without the minimum image convention, we would calculate their distance as 8 units (9-1). However, due to the periodic boundaries, these particles could actually interact across the boundary, with a shorter distance of just 2 units! The minimum image convention automatically finds this shortest distance, ensuring that we calculate the forces between particles correctly. It's like taking a shortcut across the periodic boundary instead of walking the longer path through the box.\n",
        ":::\n",
        "\n",
        "### How to represent atoms\n",
        "The question we have to think about now is how to implement these formulas in a numerical simulation. The goal is to simulate the motion of many atoms in a box. Each atom is different and has its own position, velocity, and force. Consequently we need to store these quantities for each atom, though the structure in which we store them is the same for each atom. All atoms with their properties actually belong to the same class of objects. We can therefore use a very suitable concept of *object-oriented programming*, the class.\n",
        "\n",
        "A class in object-oriented programming is a blueprint for creating objects (a particular data structure), providing initial values for state (member variables or attributes), and implementations of behavior (member functions or methods). The class is a template for objects, and an object is an instance of a class. The class defines the properties and behavior common to all objects of the class. The objects are the instances of the class that contain the actual data.\n",
        "\n",
        "Think of the Atom class as a container for everything we need to know about a single atom:\n",
        "\n",
        "- Its position (where is it?)\n",
        "- Its velocity (how fast is it moving?)\n",
        "- The forces acting on it (what's pushing or pulling it?)\n",
        "- Its type (is it hydrogen, oxygen, etc.?)\n",
        "- Its mass (how heavy is it?)\n",
        "\n",
        "\n",
        "### How to represent forces\n",
        "We also have a set of forces, that is acting between the atoms. These forces are calculated based on the positions of the atoms. The force fields are all the same for the atoms only the parameters are different. We can represent the force field as a class as well. We will first implement the Lennard-Jones potential in the class. Later we will implement more complex force fields. We will realize that we will later have to introduce different parameters for the Lenard Jones potential for different atom types. We will store these parameters in a dictionary. This dictionary will be part of the force field class and actually represent the Force Field.\n",
        "\n",
        "If atoms are of the same type, they will have the same parameters. However, if they are of different types we will have to mix the parameters. This is done by the mixing rules. We will implement the Lorentz-Berthelot mixing rules. These rules are used to calculate the parameters for the interaction between two different atom types.\n",
        "\n",
        "#### Lorentz-Berthelot Mixing Rules\n",
        "For two different atoms (A and B), the Lennard-Jones parameters $\\sigma$ and $\\epsilon$ are calculated using:\n",
        "\n",
        "- Arithmetic mean for $\\sigma$ (Lorentz rule):\n",
        "\n",
        "   $$\\sigma_{AB} = \\frac{\\sigma_A + \\sigma_B}{2}$$\n",
        "\n",
        "- Geometric mean for $\\epsilon$ (Berthelot rule):\n",
        "\n",
        "   $$\\epsilon_{AB} = \\sqrt{\\epsilon_A \\epsilon_B}$$\n",
        "\n",
        "These parameters are then used in the Lennard-Jones potential:\n",
        "\n",
        "$$V_{LJ}(r) = 4\\epsilon_{AB}\\left[\\left(\\frac{\\sigma_{AB}}{r}\\right)^{12} - \\left(\\frac{\\sigma_{AB}}{r}\\right)^6\\right]$$\n",
        "\n",
        "### How do we introduce temperature\n",
        "In the previous example, we have started with a particle at rest. In a real simulation, we would like to start with a certain temperature. This means that the particles have a certain velocity distribution. We can introduce this by assigning random velocities to the particles. The velocities should be drawn from a Maxwell-Boltzmann distribution. This is a distribution that describes the velocity distribution of particles in at a certain temperature. The distribution is given by:\n",
        "\n",
        "$$\n",
        "f_v\\left(v_x\\right)=\\sqrt{\\frac{m}{2 \\pi k_B T}} \\exp \\left[\\frac{-m v_x^2}{2 k_B T}\\right]\n",
        "$$\n",
        "\n",
        "where $m$ is the mass of the particle, $k_B$ is Boltzmann's constant, and $T$ is the temperature. $v_x$ is the velocity in the x-direction. The velocities in the y and z directions are drawn in the same way. The temperature of the system is related to the kinetic energy of the particles.\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Maxwell-Boltzmann Velocities in 3D\n",
        "\n",
        "The probability distribution for the velocity magnitude in 3D is:\n",
        "\n",
        "$$f(v) = 4\\pi v^2 \\left(\\frac{m}{2\\pi k_BT}\\right)^{3/2} \\exp\\left(-\\frac{mv^2}{2k_BT}\\right)$$\n",
        "\n",
        "- Mean velocity magnitude:\n",
        "\n",
        "   $$\\langle v \\rangle = \\sqrt{\\frac{8k_BT}{\\pi m}}$$\n",
        "\n",
        "- Most probable velocity (peak of distribution):\n",
        "\n",
        "   $$v_{mp} = \\sqrt{\\frac{2k_BT}{m}}$$\n",
        "\n",
        "- Root mean square velocity:\n",
        "\n",
        "   $$v_{rms} = \\sqrt{\\frac{3k_BT}{m}}$$\n",
        "\n",
        "These velocities can also be expressed in terms of the kinetic energy of the particles. The average kinetic energy per particle is:\n",
        "\n",
        "$$\\langle E_{kin} \\rangle = \\frac{3}{2}k_BT$$\n",
        "\n",
        "Then we can express the velocities as:\n",
        "\n",
        "- Mean velocity magnitude:\n",
        "\n",
        "   $$\\langle v \\rangle = \\sqrt{\\frac{8\\langle E_{kin} \\rangle}{3\\pi m}}$$\n",
        "\n",
        "- Most probable velocity:\n",
        "\n",
        "   $$v_{mp} = \\sqrt{\\frac{4\\langle E_{kin} \\rangle}{3m}}$$\n",
        "\n",
        "- Root mean square velocity:\n",
        "\n",
        "   $$v_{rms} = \\sqrt{\\frac{2\\langle E_{kin} \\rangle}{m}}$$\n",
        ":::\n"
      ],
      "id": "7918c1a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | code-fold: true\n",
        "# Constants\n",
        "kb = 1.380649e-23  # Boltzmann constant in J/K\n",
        "m_H = 1.6735575e-27  # Mass of hydrogen atom in kg\n",
        "T = 300  # Temperature in K\n",
        "\n",
        "# Velocity range for plotting\n",
        "v = np.linspace(-10000, 10000, 1000)  # m/s\n",
        "v_mag = np.linspace(0, 10000, 1000)  # m/s\n",
        "\n",
        "# Maxwell-Boltzmann distribution for x-component\n",
        "def MB_1D(v, m, T):\n",
        "    return np.sqrt(m/(2*np.pi*kb*T)) * np.exp(-m*v**2/(2*kb*T))\n",
        "\n",
        "# Maxwell-Boltzmann distribution for velocity magnitude in 2D\n",
        "def MB_2D_mag(v, m, T):\n",
        "    return v * m/(kb*T) * np.exp(-m*v**2/(2*kb*T))\n",
        "\n",
        "# Create figure\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=get_size(16, 8))\n",
        "\n",
        "# Plot x-component distribution\n",
        "ax1.plot(v, MB_1D(v, m_H, T))\n",
        "ax1.set_xlabel('Velocity [m/s]')\n",
        "ax1.set_ylabel('Probability density')\n",
        "\n",
        "# Plot magnitude distribution\n",
        "ax2.plot(v_mag, MB_2D_mag(v_mag, m_H, T))\n",
        "ax2.set_xlabel('Velocity magnitude [m/s]')\n",
        "ax2.set_ylabel('Probability density')\n",
        "ax2.axvline(np.sqrt(kb*T/m_H), color='r', linestyle='--', label='Most probable velocity')\n",
        "ax2.axvline(np.sqrt(2)*np.sqrt(kb*T/m_H), color='g', linestyle='--', label='Mean velocity')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print most probable velocity\n",
        "v_mp_1D = 0  # Most probable velocity for 1D is zero\n",
        "v_mp_2D = np.sqrt(kb*T/m_H)  # Most probable velocity magnitude in 2D\n",
        "print(f\"Most probable velocity magnitude in 2D: {v_mp_2D:.1f} m/s\")\n",
        "print(f\"Mean velocity magnitude in 2D: {np.sqrt(2)*v_mp_2D:.1f} m/s\")"
      ],
      "id": "3e7b7cf0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The temperature T in a 2D system is related to the kinetic energy by:\n",
        "\n",
        "$$T = \\frac{2K}{N_f k_B}$$\n",
        "\n",
        "where:\n",
        "\n",
        "- K is the total kinetic energy: $K = \\sum_i \\frac{1}{2}m_i v_i^2$\n",
        "- $N_f$ is the number of degrees of freedom (2N in 2D, where N is number of particles)\n",
        "- $k_B$ is Boltzmann's constant (often set to 1 in reduced units)\n",
        "\n",
        "To scale to a target temperature $T_{target}$, we multiply velocities by $\\sqrt{\\frac{T_{target}}{T_{current}}}$\n",
        "\n",
        "\n",
        "### Who is controlling our simulation: Controller Class\n",
        "Finally, we need a class that controls the simulation. This class will contain the main loop of the simulation, where the integration algorithm is called in each time step. It will also contain the methods to calculate the forces between the atoms.\n",
        "\n",
        "\n",
        "### How do we visualize our simulation\n",
        "\n",
        "Before we implement all classes, we will first visualize the particles moving in a 2D box. We will use the `matplotlib` library to create an animation of the particles moving in the box. We will also implement periodic boundary conditions, so that particles that leave the box on one side re-enter on the opposite side.\n",
        "\n",
        "\n",
        "```python\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from IPython.display import clear_output\n",
        "from scipy.spatial.distance import cdist\n",
        "\n",
        "n_side =2\n",
        "\n",
        "x = np.linspace(0.05, 0.95, n_side)     #<1>\n",
        "y = np.linspace(0.05, 0.95, n_side)\n",
        "xx, yy = np.meshgrid(x, y)              #<2>\n",
        "particles = np.vstack([xx.ravel(), yy.ravel()]).T  #<3>\n",
        "\n",
        "velocities = np.random.normal(scale=0.005, size=(n_side**2, 2))\n",
        "\n",
        "radius = 0.0177\n",
        "fig, ax = plt.subplots(figsize=(9,9))\n",
        "\n",
        "n_steps = 200\n",
        "\n",
        "for _ in range(n_steps):  #<4>\n",
        "    clear_output(wait=True)  #<5>\n",
        "\n",
        "    # Update particle positions based on their velocities\n",
        "    particles += velocities\n",
        "    # Apply periodic boundary conditions in x direction (wrap around at 0 and 1)\n",
        "    particles[:, 0] = particles[:, 0] % 1\n",
        "    # Apply periodic boundary conditions in y direction (wrap around at 0 and 1)\n",
        "    particles[:, 1] = particles[:, 1] % 1\n",
        "    # Calculate distances between all pairs of particles\n",
        "    distances = cdist(particles, particles)\n",
        "\n",
        "    # Calculate collisions using the upper triangle of the distance matrix\n",
        "    # distances < 2*radius gives a boolean matrix where True means collision\n",
        "    # np.triu takes only the upper triangle to avoid counting collisions twice\n",
        "    collisions = np.triu(distances < 2*radius, 1)\n",
        "\n",
        "    # Handle collisions between particles\n",
        "    for i, j in zip(*np.nonzero(collisions)):\n",
        "        # Exchange velocities between colliding particles (elastic collision)\n",
        "        velocities[i], velocities[j] = velocities[j], velocities[i].copy() #<6>\n",
        "\n",
        "        # Calculate how much particles overlap\n",
        "        overlap = 2*radius - distances[i, j]\n",
        "\n",
        "        # Calculate unit vector pointing from j to i\n",
        "        direction = particles[i] - particles[j]\n",
        "        direction /= np.linalg.norm(direction)\n",
        "\n",
        "        # Move particles apart to prevent overlap\n",
        "        particles[i] += 0.5 * overlap * direction\n",
        "        particles[j] -= 0.5 * overlap * direction\n",
        "\n",
        "    ax.scatter(particles[:, 0], particles[:, 1], s=100, edgecolors='r', facecolors='none')\n",
        "\n",
        "\n",
        "    ax.set_xlim(0, 1)\n",
        "    ax.set_ylim(0, 1)\n",
        "    ax.axis(\"off\")\n",
        "\n",
        "    display(fig)\n",
        "    plt.pause(0.01)\n",
        "\n",
        "    # Clear the current plot to prepare for next frame\n",
        "    ax.clear()\n",
        "```\n",
        "\n",
        "\n",
        "1. Create a 1D array of x and y-coordinates for the particles.\n",
        "2. Create a meshgrid of x and y-coordinates.\n",
        "3. Flatten the meshgrid to get a 2D array of particle positions.\n",
        "4. Simulation loop\n",
        "5. Clear the output to display the animation in a single cell.\n",
        "6. Handle collisions between particles by exchanging velocities and moving particles apart to prevent overlap. The exchange of velocities in your code works because of the  conservation of momentum and energy:\n",
        "\n",
        "::: {style=\"margin-left: 2em\"}\n",
        "\n",
        "For two particles of equal mass m in a head-on elastic collision:\n",
        " Before collision:\n",
        "\n",
        " - Momentum: $p = mv_1 + mv_2$\n",
        " - Energy: $E = \\frac{1}{2}mv_1^2 + \\frac{1}{2}mv_2^2$\n",
        "\n",
        " After collision (with velocity exchange):\n",
        " - Momentum: $p = mv_2 + mv_1$ (same as before!)\n",
        " - Energy: $E = \\frac{1}{2}mv_2^2 + \\frac{1}{2}mv_1^2$ (same as before!)\n",
        ":::"
      ],
      "id": "b36c9bd7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}