{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Data Types\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  packages:\n",
        "    - numpy\n",
        "---\n",
        "\n",
        "It's time to look at different data types we may find useful in our course. Besides the number types mentioned previously, there are also other types like **strings**, **lists**, **tuples**, **dictionaries** and **sets**.\n",
        "\n",
        "| Data Types | Classes | Description |\n",
        "| :--- | :--- | :--- |\n",
        "| Numeric | int, float, complex | Holds numeric values |\n",
        "| String | str | Stores sequence of characters |\n",
        "| Sequence | list, tuple, range | Stores ordered collection of items |\n",
        "| Mapping | dict | Stores data as key-value pairs |\n",
        "| Boolean | bool | Holds either True or False |\n",
        "| Set | set, frozenset | Holds collection of unique items |\n",
        "\n",
        "\n",
        "Each of these data types has a number of connected `methods` (functions) which allow to manipulate the data contained in a variable. If you want to know which methods are available for a certain object use the command `dir`, e.g.\n",
        "\n",
        "~~~\n",
        "s=\"string\"\n",
        "dir(s)\n",
        "~~~\n",
        "\n",
        "The following few cells will give you a short introduction into each type.\n",
        "\n",
        "## Strings\n",
        "\n",
        "**Strings** are lists of keyboard characters as well as other characters not on your keyboard. They are useful for printing results on the screen, during reading and writing of data.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "s=\"Hello\" # string variable\n",
        "type(s)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "t=\"world!\"\n",
        "```\n",
        "\n",
        "String can be concatenated using the *+* operator.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "c=s+' '+t\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "print(c)\n",
        "```\n",
        "\n",
        "As strings are lists, each character in a string can be accessed by addressing the position in the string (see Lists section)\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "c[1]\n",
        "```\n",
        "\n",
        "Strings can also be made out of numbers.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\"975\"+\"321\"\n",
        "```\n",
        "\n",
        "If you want to obtain a number of a string, you can use what is known as type casting. Using type casting you may convert the string or any other data type into a different type if this is possible. To find out if a string is a pure number you may use the `str.isnumeric` method. For the above string, we may want to do a conversion to the type *int* by typing:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "(\"975\"+\"321\").isnumeric() # or you may use as well str.isnumeric(\"975\"+\"321\")\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "int(\"975\"+\"321\")\n",
        "```\n",
        "\n",
        "There are a number of methods connected to the string data type. Usually the relate to formatting or finding sub-strings. Formatting will be a topic in our next lecture. Here we just refer to one simple find example.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "t\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "t.find('rld') ## returns the index at which the sub string 'ld' starts in t\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "t[2:5]\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "t.capitalize()\n",
        "```\n",
        "## Quiz: Data Types in Python\n",
        "\n",
        "Let's test your understanding of Python data types!\n",
        "\n",
        "::: {.quiz}\n",
        "\n",
        "1. What is the output of the following code?\n",
        "   ```python\n",
        "   a = [1, 2, 3]\n",
        "   b = (1, 2, 3)\n",
        "   print(type(a), type(b))\n",
        "   ```\n",
        "\n",
        "   - [ ] `<class 'list'> <class 'list'>`\n",
        "   - [x] `<class 'list'> <class 'tuple'>`\n",
        "   - [ ] `<class 'tuple'> <class 'list'>`\n",
        "   - [ ] `<class 'tuple'> <class 'tuple'>`\n",
        "\n",
        "2. Which of the following is mutable?\n",
        "\n",
        "   - [x] List\n",
        "   - [ ] Tuple\n",
        "   - [ ] String\n",
        "   - [ ] Integer\n",
        "\n",
        "3. What will be the output of this code?\n",
        "   ```python\n",
        "   my_dict = {'a': 1, 'b': 2, 'c': 3}\n",
        "   print(my_dict['b'])\n",
        "   ```\n",
        "\n",
        "   - [ ] a\n",
        "   - [x] 2\n",
        "   - [ ] b\n",
        "   - [ ] KeyError\n",
        "\n",
        "4. How do you create an empty set in Python?\n",
        "\n",
        "   - [ ] `{}`\n",
        "   - [ ] `[]`\n",
        "   - [x] `set()`\n",
        "   - [ ] `()`\n",
        "\n",
        "5. What is the result of `3 + 4.0`?\n",
        "\n",
        "   - [ ] 7\n",
        "   - [x] 7.0\n",
        "   - [ ] '7.0'\n",
        "   - [ ] TypeError\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Click to reveal answers\n",
        "\n",
        "1. `<class 'list'> <class 'tuple'>`\n",
        "2. List\n",
        "3. 2\n",
        "4. `set()`\n",
        "5. 7.0\n",
        "\n",
        ":::"
      ],
      "id": "4fa56b0b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}