{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Plotting\"\n",
        "format: live-html\n",
        "pyodide:\n",
        "  autorun: true\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "notebook-url: \"https://github.com/fcichos/EMPP24/blob/main/lectures/lecture01/01-lecture01.ipynb\"\n",
        "---\n",
        "\n",
        "Data visualization through plotting is a crucial tool for analyzing and interpreting scientific data and theoretical predictions. While plotting capabilities are not built into Python's core, they are available through various external library modules. [Matplotlib](https://matplotlib.org/stable/index.html) is widely recognized as the de facto standard for plotting in Python. However, several other powerful plotting libraries exist, including [PlotLy](https://plotly.com), [Seaborn](https://seaborn.pydata.org), and [Bokeh](https://docs.bokeh.org/en/latest/), each offering unique features and capabilities for data visualization.\n",
        "\n",
        "As Matplotlib is an external library (actually a collection of libraries), it must be imported into any script that uses it. While Matplotlib relies heavily on NumPy, importing NumPy separately is not always necessary for basic plotting. However, for most scientific applications, you'll likely use both. To create 2D plots, you typically start by importing Matplotlib's pyplot module:\n",
        "\n",
        "~~~\n",
        "import matplotlib.pyplot as plt\n",
        "~~~\n",
        "\n",
        "This import introduces the implicit interface of `pyplot` for creating figures and plots. Matplotlib offers two main interfaces:\n",
        "\n",
        "- An **implicit** \"pyplot\" interface that maintains the state of the current Figure and Axes, automatically adding plot elements (Artists) as it interprets the user's intentions.\n",
        "\n",
        "- An **explicit** \"Axes\" interface, also known as the \"object-oriented\" interface, which allows users to methodically construct visualizations by calling methods on Figure or Axes objects to create other Artists.\n",
        "\n",
        "We will use most of the the the `pyplot` interface as in the examples below. The section *Additional Plotting* will refer to the explicit programming of figures.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "```\n",
        "\n",
        "We can set some of the parameters for the appearance of graphs globally. In case you still want to modify a part of it, you can set individual parameters later during plotting. The command used here is the\n",
        "\n",
        "~~~\n",
        "plt.rcParams.update()\n",
        "~~~\n",
        "\n",
        "function, which takes a dictionary with the specific parameters as key.\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: true\n",
        "\n",
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'axes.labelsize': 11,\n",
        "                     'xtick.labelsize' : 10,\n",
        "                     'ytick.labelsize' : 10,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',})\n",
        "\n",
        "def get_size(w,h):\n",
        "      return((w/2.54,h/2.54))\n",
        "```\n",
        "\n",
        "## Simple Plotting\n",
        "\n",
        "Matplotlib offers multiple levels of functionality for creating plots. Throughout this section, we'll primarily focus on using commands that leverage default settings. This approach simplifies the process, as Matplotlib automatically handles much of the graph layout. These high-level commands are ideal for quickly creating effective visualizations without delving into intricate details. At the end of this section, we'll briefly touch upon more advanced techniques that provide greater control over plot elements and layout.\n",
        "\n",
        "\n",
        "### Anatomy of a Line Plot\n",
        "\n",
        "To create a basic line plot, use the following command:\n",
        "\n",
        "~~~\n",
        "plt.plot(x, y)\n",
        "~~~\n",
        "\n",
        "By default, this generates a line plot. However, you can customize the appearance by adjusting various parameters within the `plot()` function. For instance, you can modify it to resemble a scatter plot by changing certain arguments. The versatility of this command allows for a range of visual representations beyond simple line plots.\n",
        "\n",
        "Let's create a simple line plot of the sine function over the interval [0, 4π]. We'll use NumPy to generate the x-values and calculate the corresponding y-values. The following code snippet demonstrates this process:\n",
        "\n",
        "```python\n",
        "x = np.linspace(0, 4.*np.pi, 100)       #<1>\n",
        "y = np.sin(x)     #<2>\n",
        "\n",
        "plt.figure(figsize=(4,3))      #<3>\n",
        "plt.plot(x, y)        #<4>\n",
        "plt.tight_layout()          #<5>\n",
        "plt.show()          #<6>\n",
        "```\n",
        "1. Create an array of 100 values between 0 and 4π.\n",
        "2. Calculate the sine of each value in the array.\n",
        "3. create a new figure\n",
        "4. plot the data\n",
        "5. automatically adjust the layout\n",
        "6. show the figure\n",
        "\n",
        "Here is the code in a Python cell:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: true\n",
        "\n",
        "x = np.linspace(0, 4.*np.pi, 100)\n",
        "y = np.sin(x)\n",
        "\n",
        "plt.figure(figsize=(4,3))\n",
        "plt.plot(x, y)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Try to change the values of the `x` and `y` arrays and see how the plot changes.\n",
        "\n",
        "::: {.callout-tip title=\"Why use plt.tight_layout()\" collapse=true}\n",
        "\n",
        "`plt.tight_layout()` is a very useful function in Matplotlib that automatically adjusts the spacing between plot elements to prevent overlapping and ensure that all elements fit within the figure area. Here's what it does:\n",
        "\n",
        "1. Padding Adjustment: It adjusts the padding between and around subplots to prevent overlapping of axis labels, titles, and other elements.\n",
        "\n",
        "2. Subplot Spacing: It optimizes the space between multiple subplots in a figure.\n",
        "\n",
        "3. Text Accommodation: It ensures that all text elements (like titles, labels, and legends) fit within the figure without being cut off.\n",
        "\n",
        "4. Margin Adjustment: It adjusts the margins around the entire figure to make sure everything fits neatly.\n",
        "\n",
        "5. Automatic Resizing: If necessary, it can slightly resize subplot areas to accommodate all elements.\n",
        "\n",
        "6. Legend Positioning: It takes into account the presence and position of legends when adjusting layouts.\n",
        "\n",
        "Key benefits of using `plt.tight_layout()`:\n",
        "\n",
        "- It saves time in manual adjustment of plot elements.\n",
        "- It helps create more professional-looking and readable plots.\n",
        "- It's particularly useful when creating figures with multiple subplots or when saving figures to files.\n",
        "\n",
        "You typically call `plt.tight_layout()` just before `plt.show()` or `plt.savefig()`. For example:\n",
        "\n",
        "~~~\n",
        "plt.figure()\n",
        "# ... (your plotting code here)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "~~~\n",
        ":::\n",
        "\n",
        "#### Axis Labels\n",
        "\n",
        "To enhance the clarity and interpretability of our plots, it's crucial to provide context through proper labeling. Let's add descriptive axis labels to our diagram, a practice that significantly improves the readability and comprehension of the data being presented.\n",
        "\n",
        "~~~\n",
        "plt.xlabel('x-label')\n",
        "plt.ylabel('y-label')\n",
        "~~~\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(figsize=(4,3))\n",
        "plt.plot(x,np.sin(x)) # using x-axis\n",
        "plt.xlabel('t') # set the x-axis label\n",
        "plt.ylabel('sin(t)') # set the y-axis label\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Legends\n",
        "\n",
        "~~~\n",
        "plt.plot(..., label=r'$\\sin(x)$')\n",
        "plt.legend(loc='lower left')\n",
        "~~~\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "\n",
        "plt.figure(figsize=(4,3))\n",
        "plt.plot(x,np.sin(x),\"ko\",markersize=5,label=r\"$\\delta(t)$\") #define an additional label\n",
        "plt.xlabel('t')\n",
        "plt.ylabel(r'$\\sin(t)$')\n",
        "\n",
        "plt.legend(loc='lower left') #add the legend\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Plots with error bars\n",
        "\n",
        "When plotting experimental data it is customary to include error bars that indicate graphically the degree of uncertainty that exists in the measurement of each data point. The MatPlotLib function errorbar plots data with error bars attached. It can be used in a way that either replaces or augments the plot function. Both vertical and horizontal error bars can be displayed. The figure below illustrates the use of error bars.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(1, figsize = (8,6) )\n",
        "xdata=np.arange(0.5,3.5,0.5)\n",
        "ydata=210-40/xdata\n",
        "\n",
        "yerror=2e3/ydata\n",
        "\n",
        "plt.errorbar(xdata, ydata, fmt=\"ro\", label=\"data\",\n",
        "             xerr=0.15, yerr=yerror, ecolor=\"black\")\n",
        "\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"transverse displacement\")\n",
        "plt.legend(loc=\"lower right\")\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Saving figures\n",
        "\n",
        "To save a figure to a file we can use the `savefig` method in the `Figure` class. Matplotlib can generate high-quality output in a number formats, including PNG, JPG, EPS, SVG, PGF and PDF. For scientific papers, I recommend using PDF whenever possible. (LaTeX documents compiled with `pdflatex` can include PDFs using the `includegraphics` command). In some cases, PGF can also be good alternative.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "\n",
        "theta = np.arange(0.01, 10., 0.04)\n",
        "ytan = np.sin(2*theta)+np.cos(3.1*theta)\n",
        "\n",
        "plt.figure(figsize=(8,6))\n",
        "plt.plot(theta, ytan)\n",
        "plt.xlabel(r'$\\theta$')\n",
        "plt.ylabel('y')\n",
        "plt.tight_layout()\n",
        "plt.savefig('filename.pdf')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "## Other Plot Types\n",
        "\n",
        "### Scatter plot\n",
        "\n",
        "If you prefer to use symbols for plotting just use the\n",
        "\n",
        "~~~\n",
        "plt.scatter(x,y)\n",
        "~~~\n",
        "\n",
        "command of pylab. Note that the scatter command requires a *x* and *y* values and you can set the marker symbol (see an overview of the [marker symbols](https://matplotlib.org/api/markers_api.html)).\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(figsize=(4,3))\n",
        "plt.scatter(x,np.cos(x),marker='o')\n",
        "plt.xlabel('t') # set the x-axis label\n",
        "plt.ylabel('y') # set the y-axis label\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "### Histograms\n",
        "\n",
        "A very useful plotting command is also the *hist* command. It generates a histogram of the data provided. A histogram is a graphical representation of the distribution of numerical data. It is an estimate of the probability distribution of a continuous variable. To construct a histogram, the first step is to \"bin\" the range of values—that is, divide the entire range of values into a series of intervals—and then count how many values fall into each interval. The bins are usually specified as consecutive, non-overlapping intervals of a variable. The bins must be adjacent, and are often (but not required to be) of equal size.\n",
        "\n",
        "When using the histogram function, you have flexibility in how the data is grouped. If you only provide the dataset, the function will automatically determine appropriate bins. However, you can also specify custom bins by passing an array of intervals using the syntax `hist(data, bins=b)`, where `b` is your custom array of bin edges. To normalize the histogram so that the total area under it equals 1, you can set the `density` parameter to `True`. It's worth noting that the histogram function doesn't just create a visual representation; it also returns useful information such as the count of data points in each bin and the bin edges themselves.\n",
        "\n",
        "::: {.callout-note title=\"Physics Interlude- Probability density for finding an oscillating particle\"}\n",
        "\n",
        "Let's integrate histogram plotting with a fundamental physics concept: the simple harmonic oscillator in one dimension. This system is described by a specific equation of motion:\n",
        "\n",
        "\\begin{equation}\n",
        "\\ddot{x}(t) = -\\omega^2 x(t)\n",
        "\\end{equation}\n",
        "\n",
        "For an initial elongation $\\Delta x$ at $t=0$, the solution is:\n",
        "\n",
        "\\begin{equation}\n",
        "x(t) = \\Delta x \\cos(\\omega t)\n",
        "\\end{equation}\n",
        "\n",
        "To calculate the probability of finding the spring at a certain elongation, we need to consider the time spent at different positions. The time $dt$ spent in the interval [$x(t)$, $x(t)+dx$] depends on the speed:\n",
        "\n",
        "\\begin{equation}\n",
        "v(t) = \\frac{dx}{dt} = -\\omega \\Delta x \\sin(\\omega t)\n",
        "\\end{equation}\n",
        "\n",
        "The probability of finding the oscillator in a certain interval is the fraction of time spent in this interval, normalized by half the oscillation period $T/2$:\n",
        "\n",
        "\\begin{equation}\n",
        "\\frac{dt}{T/2} = \\frac{1}{T/2}\\frac{dx}{v(t)} = \\frac{1}{T/2}\\frac{-dx}{\\omega \\Delta x \\sin(\\omega t)}\n",
        "\\end{equation}\n",
        "\n",
        "Given that $\\omega = 2\\pi/T$, we can derive the probability density:\n",
        "\n",
        "\\begin{equation}\n",
        "p(x)dx = \\frac{1}{\\pi \\Delta x}\\frac{dx}{\\sqrt{1-\\left(\\frac{x(t)}{\\Delta x}\\right)^2}}\n",
        "\\end{equation}\n",
        "\n",
        "This probability density reveals that the spring is more likely to be found at elongations where its speed is low. This principle extends to non-equilibrium physics, where entities moving with variable speed are more likely to be found in locations where they move slowly.\n",
        "\n",
        "We can visualize this using the histogram function. By evaluating the position at equidistant times using the equation of motion and creating a histogram of these positions, we can represent the probability of finding the oscillator at certain positions. When properly normalized, this histogram will reflect the theoretical probability density we derived.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "t=np.linspace(0,np.pi,10000)\n",
        "y=np.cos(t)\n",
        "\n",
        "#ymin=np.mean(y)-2*np.std(y)\n",
        "#ymax=np.mean(y)+2*np.std(y)\n",
        "b=np.linspace(-1,1,10)\n",
        "\n",
        "# plot the histogram\n",
        "n, bins, _ =plt.hist(y,bins=b,density=True,color='lightgreen',label='histogram')\n",
        "\n",
        "#plot the analytical solution\n",
        "x=np.linspace(-0.99,0.99,100)\n",
        "plt.plot(x,1/(np.pi*np.sqrt(1-x**2)),'k--',label='analytic')\n",
        "\n",
        "plt.xlabel('y') # set the x-axis label\n",
        "plt.ylabel('occurrence') # set the y-axis label\n",
        "plt.legend()\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "### Setting plotting limits and excluding data\n",
        "\n",
        "If you want to zoom in to s specific region of a plot you can set the limits of the individual axes.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "theta = np.arange(0.01, 10., 0.04)\n",
        "ytan = np.tan(theta)\n",
        "plt.figure(figsize=(8,6))\n",
        "plt.plot(theta, ytan)\n",
        "plt.xlim(0, 4)\n",
        "plt.ylim(-8, 8) # restricts range of y axis from -8 to +8 plt.axhline(color=\"gray\", zorder=-1)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Masked arrays\n",
        "\n",
        "Sometimes you encounter situations, when you wish to mask some of the data of your plot, because they are not showing real data as the vertical lines in the plot above. For this purpose, you can mask the data arrays in various ways to not show up. The example below uses the\n",
        "\n",
        "~~~\n",
        "np.ma.masked_where()\n",
        "~~~\n",
        "\n",
        "function of NumPy, which takes a condition as the first argument and what should be returned if that condition is fulfilled.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "theta = np.arange(0.01, 10., 0.04)\n",
        "ytan = np.tan(theta)\n",
        "\n",
        "#exclude specific data from plotting\n",
        "ytanM = np.ma.masked_where(np.abs(ytan)>20., ytan)\n",
        "\n",
        "plt.figure(figsize=(8,6))\n",
        "plt.plot(theta, ytanM)\n",
        "plt.ylim(-8, 8)\n",
        "#plt.axhline(color=\"gray\", zorder=-1)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "If you look at the resulting array, you will find, that the entries have not been removed but replaced by `--`, so the values are not existent and thefore not plotted.\n",
        "\n",
        "<img src=\"img/masked.png\" width=\"400\">\n",
        "\n",
        "::: {.callout-note  collapse=true}\n",
        "##  Logarithmic plots\n",
        "\n",
        " Data sets can span many orders of magnitude from fractional quantities much smaller than unity to values much larger than unity. In such cases it is often useful to plot the data on logarithmic axes.\n",
        "\n",
        "### Semi-log plots\n",
        "\n",
        "\n",
        "For data sets that vary exponentially in the independent variable, it is often useful to use one or more logarithmic axes. Radioactive decay of unstable nuclei, for example, exhibits an exponential decrease in the number of particles emitted from the nuclei as a function of time.\n",
        "\n",
        "MatPlotLib provides two functions for making semi-logarithmic plots, semilogx and semilogy, for creating plots with logarithmic x and y axes, with linear y and x axes, respectively. We illustrate their use in the program below, which made the above plots.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "# create theoretical curve\n",
        "tau = 20.2 # Phosphorus-32 half life = 14 days; tau = t_half/ln(2)\n",
        "N0 = 8200. # Initial count rate (per second)\n",
        "t = np.linspace(0, 180, 30)\n",
        "N = N0 * np.exp(-t/tau)\n",
        "\n",
        "# create plot\n",
        "plt.figure(1, figsize = (6,5) )\n",
        "\n",
        "plt.semilogy(t, N, 'bo', label=\"theory\")\n",
        "plt.xlabel('time (days)')\n",
        "plt.ylabel('counts per second')\n",
        "plt.legend(loc='upper right')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Log-log plots\n",
        "\n",
        "MatPlotLib can also make log-log or double-logarithmic plots using the function loglog. It is useful when both the $x$ and $y$ data span many orders of magnitude. Data that are described by a power law $y=Ax^b$, where $A$ and $b$ are constants, appear as straight lines when plotted on a log-log plot. Again, the loglog function works just like the plot function but with logarithmic axes.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "# create theoretical fitting curve\n",
        "tau = 20.2 # Phosphorus-32 half life = 14 days; tau = t_half/ln(2)\n",
        "N0 = 8200. # Initial count rate (per second)\n",
        "t = np.linspace(0.1, 180, 128)\n",
        "N = N0 * t**(-3)\n",
        "N1 = N0 * t**(-2)\n",
        "\n",
        "# create plot\n",
        "plt.figure(1, figsize = (3,3),dpi=150 )\n",
        "plt.loglog(t, N, 'b-', label=\"theory\")\n",
        "plt.loglog(t, N1, 'r-', label=\"theory\")\n",
        "#plt.plot(time, counts, 'ro', label=\"data\")\n",
        "plt.xlabel('time (days)')\n",
        "plt.ylabel('counts per second')\n",
        "plt.legend(loc='upper right')\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "### Combined plots\n",
        "\n",
        "You can combine multiple data with the same axes by stacking multiple plots.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "\n",
        "# create x and y arrays for theory\n",
        "x = np.linspace(-10., 10., 100)\n",
        "y = np.cos(x) * np.exp(-(x/4.47)**2)\n",
        "\n",
        "# create plot\n",
        "plt.figure(figsize = (7,5))\n",
        "\n",
        "plt.plot(x, y, 'b-', label='theory')\n",
        "plt.scatter(x, y,  label=\"data\")\n",
        "\n",
        "plt.axhline(color = 'gray', linewidth=5,zorder=-1)\n",
        "plt.axvline(ls='--',color = 'gray', zorder=-1)\n",
        "\n",
        "\n",
        "plt.xlabel('x')\n",
        "plt.ylabel('transverse displacement')\n",
        "plt.legend(loc='upper right')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Arranging multiple plots\n",
        "\n",
        "Often you want to create two or more graphs and place them next to one another, generally because they are related to each other in some way.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "theta = np.arange(0.01, 8., 0.04)\n",
        "y = np.sqrt((8./theta)**2-1.)\n",
        "ytan = np.tan(theta)\n",
        "ytan = np.ma.masked_where(np.abs(ytan)>20., ytan)\n",
        "ycot = 1./np.tan(theta)\n",
        "\n",
        "ycot = np.ma.masked_where(np.abs(ycot)>20., ycot)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(1,figsize=(8,8))\n",
        "plt.subplot(2, 2, 2)\n",
        "\n",
        "plt.plot(theta, ytan)\n",
        "plt.ylim(-8, 8)\n",
        "plt.xlabel(\"theta\")\n",
        "plt.ylabel(\"tan(theta)\")\n",
        "\n",
        "plt.subplot(2, 2, 3)\n",
        "plt.plot(theta, -y)\n",
        "plt.plot(theta, ycot)\n",
        "plt.ylim(-8, 8)\n",
        "plt.xlabel(r'$\\theta$')\n",
        "plt.ylabel(r'cot($\\theta$)')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.callout-tip collapse=true}\n",
        "## Animations\n",
        "\n",
        "Matplotlib can also be used to create animations. The `FuncAnimation` class makes it easy to create animations by repeatedly calling a function to update the plot. The following example shows a simple pendulum animation.\n",
        "\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.animation import FuncAnimation\n",
        "from IPython.display import HTML\n",
        "\n",
        "# Pendulum parameters\n",
        "L = 1.0  # length of pendulum\n",
        "g = 9.81  # gravitational acceleration\n",
        "theta0 = np.pi/3  # initial angle\n",
        "\n",
        "# Time array\n",
        "t = np.linspace(0, 10, 1000)\n",
        "omega = np.sqrt(g/L)\n",
        "theta = theta0 * np.cos(omega * t)\n",
        "\n",
        "# Create figure\n",
        "fig, ax = plt.subplots()\n",
        "ax.set_xlim(-1.2, 1.2)\n",
        "ax.set_ylim(-1.2, 1.2)\n",
        "ax.set_aspect('equal')\n",
        "\n",
        "# Initialize pendulum line and bob\n",
        "line, = ax.plot([], [], 'k-', lw=2)\n",
        "bob, = ax.plot([], [], 'ko', markersize=20)\n",
        "\n",
        "# Animation initialization function\n",
        "def init():\n",
        "    line.set_data([], [])\n",
        "    bob.set_data([], [])\n",
        "    return line, bob\n",
        "\n",
        "# Animation update function\n",
        "def update(frame):\n",
        "    x = L * np.sin(theta[frame])\n",
        "    y = -L * np.cos(theta[frame])\n",
        "    line.set_data([0, x], [0, y])\n",
        "    bob.set_data([x], [y])\n",
        "    return line, bob\n",
        "\n",
        "# Create animation\n",
        "anim = FuncAnimation(fig, update, frames=len(t),\n",
        "                    init_func=init, blit=True,\n",
        "                    interval=20)\n",
        "\n",
        "# Display animation\n",
        "HTML(anim.to_jshtml())\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### Simple contour plot\n",
        "\n",
        "::: {.callout-tip collapse=true}\n",
        "## Physics Interlude\n",
        "\n",
        "## Contour and Density Plots\n",
        "\n",
        "A contour plots are useful tools to study two dimensional data, meaning $Z(X,Y)$. A contour plots the lines of constant value of the function $Z$.\n",
        "\n",
        "## Understanding Wave Interference\n",
        "\n",
        "Imagine throwing two stones into a pond. Each stone creates circular waves that spread out. When these waves meet, they create interesting patterns - this is called interference. Let's explore this using physics and Python!\n",
        "\n",
        "### What is a Wave?\n",
        "\n",
        "A wave can be described mathematically. For our example, we'll look at spherical waves (like those in the pond). Each wave has:\n",
        "- An amplitude (how tall the wave is)\n",
        "- A wavelength (distance between wave peaks)\n",
        "- A frequency (how fast it oscillates)\n",
        "\n",
        "### Mathematical Description\n",
        "\n",
        "For a single wave source, we can write:\n",
        "\\begin{equation}\n",
        "U(r)=e^{-i\\,k r}\n",
        "\\end{equation}\n",
        "\n",
        "Where:\n",
        "- $k$ is related to the wavelength ($k = 2\\pi/\\lambda$)\n",
        "- $r$ is the distance from the source\n",
        "- We've simplified by ignoring how the wave gets smaller as it travels ($1/r$ term)\n",
        "\n",
        "### Two Wave Sources\n",
        "\n",
        "When we have two wave sources (like two stones dropped in the pond):\n",
        "1. Each source creates its own wave\n",
        "2. The waves combine where they meet\n",
        "3. The total wave is the sum of both waves\n",
        "\n",
        "![interference](img/interference.png)\n",
        "\n",
        "Mathematically:\n",
        "\\begin{equation}\n",
        "U_{total} = e^{-i\\,k r_1} + e^{-i\\,k r_2}\n",
        "\\end{equation}\n",
        "\n",
        "Where $r_1$ and $r_2$ are the distances from each source.\n",
        "\n",
        "### What We See (Intensity)\n",
        "\n",
        "What we actually see is the intensity of the combined waves:\n",
        "\n",
        "\\begin{equation}\n",
        "\\text{Intensity} \\propto |U_{total}|^2\n",
        "\\end{equation}\n",
        "\n",
        "This will show us where the waves:\n",
        "\n",
        "- Add up (bright regions - constructive interference)\n",
        "- Cancel out (dark regions - destructive interference)\n",
        "\n",
        "Let's create a Python program to visualize this!\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "lmda = 2 # defines the wavelength\n",
        "x01=1.5*np.pi # location of the first source, y01=0\n",
        "x02=2.5*np.pi # location of the second source, y02=0\n",
        "x = np.linspace(0, 4*np.pi, 100)\n",
        "y = np.linspace(0, 4*np.pi, 100)\n",
        "\n",
        "\n",
        "X, Y = np.meshgrid(x, y)\n",
        "I= np.abs( np.exp(-1j*np.sqrt((X-x01)**2+Y**2)*2*np.pi/lmda)\n",
        "          +np.exp(-1j*np.sqrt((X-x02)**2+Y**2)*2*np.pi/lmda))**2\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(1,figsize=(6,6))\n",
        "\n",
        "#contour plot\n",
        "plt.contour(X, Y, I, 20)\n",
        "plt.colorbar()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Color contour plot\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(1,figsize=(7,6))\n",
        "plt.contourf(X, Y, I, 10, cmap='gray')\n",
        "plt.colorbar()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Image plot\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(1,figsize=(7,6))\n",
        "plt.imshow( I,extent=[10,0,0,10],cmap='gray');\n",
        "plt.ylim(10,0)\n",
        "plt.colorbar()\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-note  title=\"Advanced Plotting - Explicit Version\" collapse=true}\n",
        "## Advanced Plotting - Explicit Version\n",
        "\n",
        "While we have so far largely relied on the default setting and the automatic arrangement of plots, there is also a way to precisely design your plot. Python provides the tools of object oriented programming and thus modules provide classes which can be instanced into objects. This explicit interfaces allows you to control all details without the automatisms of `pyplot`.\n",
        "\n",
        "The figure below, which is taken from the matplotlib documentation website shows the sets of commands and the objects in the figure, the commands refer to. It is a nice reference, when creating a figure.\n",
        "\n",
        "![anatomy of a figure](img/anatomy_oaf.png)\n",
        "\n",
        "### Plots with Multiple Spines\n",
        "\n",
        "Sometimes it is very useful to plot different quantities in the same plot with the same x-axis but with different y-axes. Here is some example, where each line plot has its own y-axis.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "fig.subplots_adjust(right=0.75)\n",
        "fig.subplots_adjust(right=0.75)\n",
        "\n",
        "twin1 = ax.twinx()\n",
        "twin2 = ax.twinx()\n",
        "\n",
        "# Offset the right spine of twin2.  The ticks and label have already been\n",
        "# placed on the right by twinx above.\n",
        "twin2.spines.right.set_position((\"axes\", 1.2))\n",
        "\n",
        "time=np.linspace(0,10,100)\n",
        "omega=2\n",
        "p1, = ax.plot(time,np.cos(omega*time), \"C0\", label=\"position\")\n",
        "p2, = twin1.plot(time,-omega*np.sin(omega*time), \"C1\", label=\"velocity\")\n",
        "p3, = twin2.plot(time, -omega**2*np.cos(omega*time), \"C2\", label=\"acceleration\")\n",
        "\n",
        "ax.set(xlim=(0, 10), ylim=(-2, 2), xlabel=\"time\", ylabel=\"position\")\n",
        "twin1.set(ylim=(-4, 4), ylabel=\"velocity\")\n",
        "twin2.set(ylim=(-6, 6), ylabel=\"acceleration\")\n",
        "\n",
        "ax.yaxis.label.set_color(p1.get_color())\n",
        "twin1.yaxis.label.set_color(p2.get_color())\n",
        "twin2.yaxis.label.set_color(p3.get_color())\n",
        "\n",
        "ax.tick_params(axis='y', colors=p1.get_color())\n",
        "twin1.tick_params(axis='y', colors=p2.get_color())\n",
        "twin2.tick_params(axis='y', colors=p3.get_color())\n",
        "\n",
        "#ax.legend(handles=[p1, p2, p3])\n",
        "\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Insets\n",
        "\n",
        "Insets are plots within plots using their own axes. We therefore need to create two axes systems, if we want to have a main plot and and inset.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "x = np.linspace(0, 5, 10)\n",
        "y = x ** 2\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "fig = plt.figure()\n",
        "\n",
        "axes1 = fig.add_axes([0.1, 0.1, 0.9, 0.9]) # main axes\n",
        "axes2 = fig.add_axes([0.35, 0.2, 0.4, 0.3]) # inset axes\n",
        "\n",
        "# main figure\n",
        "axes1.plot(x, y, 'r')\n",
        "axes1.set_xlabel('x')\n",
        "axes1.set_ylabel('y')\n",
        "axes1.set_title('title')\n",
        "\n",
        "# insert\n",
        "axes2.plot(y, x, 'g')\n",
        "axes2.set_xlabel('y')\n",
        "axes2.set_ylabel('x')\n",
        "axes2.set_title('insert title')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Spine axis\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "ax.spines['right'].set_color('none')\n",
        "ax.spines['top'].set_color('none')\n",
        "\n",
        "ax.xaxis.set_ticks_position('bottom')\n",
        "ax.spines['bottom'].set_position(('data',0)) # set position of x spine to x=0\n",
        "\n",
        "ax.yaxis.set_ticks_position('left')\n",
        "ax.spines['left'].set_position(('data',0))   # set position of y spine to y=0\n",
        "\n",
        "xx = np.linspace(-0.75, 1., 100)\n",
        "ax.plot(xx, xx**3);\n",
        "```\n",
        "\n",
        "### Polar plot\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "# polar plot using add_axes and polar projection\n",
        "fig = plt.figure()\n",
        "ax = fig.add_axes([0.0, 0.0, .6, .6], polar=True)\n",
        "t = np.linspace(0, 2 * np.pi, 100)\n",
        "ax.plot(t, t, color='blue', lw=3);\n",
        "```\n",
        "\n",
        "### Text annotation\n",
        "\n",
        "Annotating text in matplotlib figures can be done using the `text` function. It supports LaTeX formatting just like axis label texts and titles:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "ax.plot(xx, xx**2, xx, xx**3)\n",
        "\n",
        "ax.text(0.15, 0.2, r\"$y=x^2$\", fontsize=20, color=\"C0\")\n",
        "ax.text(0.65, 0.1, r\"$y=x^3$\", fontsize=20, color=\"C1\");\n",
        "```\n",
        "\n",
        "### 3D Plotting\n",
        "\n",
        "Matplotlib was initially designed with only two-dimensional plotting in mind. Around the time of the 1.0 release, some three-dimensional plotting utilities were built on top of Matplotlib's two-dimensional display, and the result is a convenient (if somewhat limited) set of tools for three-dimensional data visualization. Three-dimensional plots are enabled by importing the mplot3d toolkit, included with the main Matplotlib installation:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "from mpl_toolkits import mplot3d\n",
        "```\n",
        "\n",
        "Once this submodule is imported, a three-dimensional axes can be created by passing the keyword projection='3d' to any of the normal axes creation routines:\n",
        "\n",
        "#### Projection Scence\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "fig=plt.figure(figsize=(6,6))\n",
        "ax = plt.axes(projection='3d')\n",
        "#ax.set_proj_type('ortho')\n",
        "ax.set_proj_type('persp', focal_length=0.2)\n",
        "ax.view_init(elev=40., azim=10)\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('z')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "With this three-dimensional axes enabled, we can now plot a variety of three-dimensional plot types. Three-dimensional plotting is one of the functionalities that benefits immensely from viewing figures interactively rather than statically in the notebook; recall that to use interactive figures, you can use %matplotlib notebook rather than %matplotlib inline when running this code.\n",
        "\n",
        "#### Line Plotting in 3D\n",
        "\n",
        "from sets of (x, y, z) triples. In analogy with the more common two-dimensional plots discussed earlier, these can be created using the `ax.plot3D` and `ax.scatter3D`\n",
        " functions. The call signature for these is nearly identical to that of their two-dimensional counterparts, so you can refer to Simple Line Plots and Simple Scatter Plots for more information on controlling the output. Here we'll plot a trigonometric spiral, along with some points drawn randomly near the line:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=(10,6))\n",
        "\n",
        "#create the axes\n",
        "ax = plt.axes(projection='3d')\n",
        "\n",
        "# Data for a three-dimensional line\n",
        "zline = np.linspace(0, 15, 1000)\n",
        "xline = np.sin(zline)\n",
        "yline = np.cos(zline)\n",
        "ax.plot3D(xline, yline, zline, 'blue')\n",
        "\n",
        "# Data for three-dimensional scattered points\n",
        "zdata = 15 * np.random.random(100)\n",
        "xdata = np.sin(zdata) + 0.1 * np.random.randn(100)\n",
        "ydata = np.cos(zdata) + 0.1 * np.random.randn(100)\n",
        "ax.scatter3D(xdata, ydata, zdata, c=zdata, cmap='Greens')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Notice that by default, the scatter points have their transparency adjusted to give a sense of depth on the page. While the three-dimensional effect is sometimes difficult to see within a static image, an interactive view can lead to some nice intuition about the layout of the points. Use the `scatter3D` or the `plot3D` method to plot a random walk in 3-dimensions in your exercise.\n",
        "\n",
        "#### Surface Plotting\n",
        "\n",
        "A surface plot is like a wireframe plot, but each face of the wireframe is a filled polygon. Adding a colormap to the filled polygons can aid perception of the topology of the surface being visualized:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "x = np.linspace(-6, 6, 50)\n",
        "y = np.linspace(-6, 6, 60)\n",
        "\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z=np.sin(X)*np.sin(Y)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "np.shape(Z)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "\n",
        "plt.figure(figsize=(10,6))\n",
        "ax = plt.axes(projection='3d')\n",
        "ax.view_init(30, 50)\n",
        "ax.plot_surface(X, Y, Z, rstride=1, cstride=1,\n",
        "                cmap='viridis', edgecolor='none')\n",
        "ax.set_title('surface')\n",
        "plt.show()\n",
        "```\n",
        ":::"
      ],
      "id": "50a2d9e6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}