{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Brownian Motion\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  packages:\n",
        "    - numpy\n",
        "    - matplotlib\n",
        "---\n",
        "\n",
        "[File as PDF](https://github.com/fcichos/EMPP/blob/f47d69ca3218c5039fcb4b9f87b331fcc6f3a2cc/source/notebooks/L4/2_brownian_motion.pdf)\n",
        "\n",
        "We will use our newly gained knowledge about classes for the simulation of Brownian motion. This actually perfectly fits to the object oriented programming topic, as each Brownian particle (or colloid) can be seen as an object instanciated from the same class, but perhaps with different properties. Some particles might be larger and some smaller for example. We know already some part of that, as we have covered it in earlier lectures.\n",
        "\n",
        "```{pyodide}\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'axes.titlesize': 18,\n",
        "                     'axes.labelsize': 16,\n",
        "                     'axes.labelpad': 14,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'xtick.labelsize' : 16,\n",
        "                     'ytick.labelsize' : 16,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',})\n",
        "```\n",
        "\n",
        "## Physics\n",
        "\n",
        "The Brownian motion of a colloidal particle (called solute) results from the collisions with the surrounding solvent molecules. Due to these collisions, the particle has in equilibrium a mean kinetic energy defined by the temperature. With this kinetic energy it would travel a mean distance $l$ before it takes another random direction and go another step length $l$. This mean distance the particle travels is very short in liquids. It is on the other of picometers. It has been shown by **Lindenberg and Lévy** that a sequence of many such infinitesimal small random steps leads to a total effect, which can be approximated by a normal distribution. This important theorem is called the **central limit theorem**.\n",
        "\n",
        "For our Brownian motion the sequence of tiny steps leads after a time $t$ to the following probability distribution to find the particle at a position $x$ if it initially started at $x=0$:\n",
        "\n",
        "\\begin{equation}\n",
        "p(x,\\Delta t)=\\frac{1}{\\sqrt{4\\pi D \\Delta t}}e^{-\\frac{x^2}{4D \\Delta t}}\n",
        "\\end{equation}\n",
        "\n",
        "where $D$ is the diffusion coefficient. Thus each step of our Brownian motion simulation for a timestep of $\\Delta t$ is taken from a Gaussian distribution with a varaince of $\\sigma^2=2D \\Delta t$.\n",
        "\n",
        "\n",
        "For our simulation that means that we can draw numbers from a normal distribution with `np.random.normal` with the standard deviation $\\sigma=\\sqrt{2D \\Delta t}$ as a parameter. This has to be done for the x-coordinate and the y-coordinate.\n",
        "\n",
        "The code for our Brownian motion therefore is\n",
        "\n",
        "~~~\n",
        "sigma=np.sqrt(2*D*dt)\n",
        "dx,dy=[(np.random.normal(0.0, sigma),np.random.normal(0.0, sigma)]\n",
        "x=x+dx\n",
        "y=y+dy\n",
        "~~~\n",
        "\n",
        "which gives a whole 2d trajectory. With the help of this, we would like to write a colloidal particle class. So lets make a plan how this could work out.\n",
        "\n",
        "## Class Planning\n",
        "\n",
        "<div class=\"alert alert-info\">\n",
        "\n",
        "**Physics project** Colloidal particle class\n",
        "\n",
        "We will define a class for a colloidal particle, which we may use later for our projects as well. This makes sense, as we can have different colloidal particles of different radius for example, which do start to carry out Brownian motion from different positions. A colloidal particle is and object, which has properties very much in the same way as classes intend that. The whole definition requires some planning, especially on what the class should keep track of and what the object.\n",
        "\n",
        "The particle class shall keep track of\n",
        "\n",
        "    * the total number of colloidal particles\n",
        "    * the value of k_B T/(6 pi eta) = 2.2e-19\n",
        "\n",
        "The class shall provide the class specific methods\n",
        "\n",
        "    * how_many() which returns the total number of colloids\n",
        "    * __str__ which returns a string with radius and position of the particle\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"alert alert-info\">\n",
        "\n",
        "**Physics interlude:** Colloidal particle class\n",
        "\n",
        "\n",
        "\n",
        "Each object shall then contain the following properties\n",
        "\n",
        "    * the particle radius, R\n",
        "    * a list of all x position, x\n",
        "    * a list of all y position, y\n",
        "    * the index of the colloid, index\n",
        "    * the diffusion coefficient given by k_B T/(6 pi eta R), D\n",
        "\n",
        "The object shall provide the following methods\n",
        "\n",
        "    * sim_trajectory() simulate a whole trajectory at once\n",
        "    * update(dt) do one step of Brownian motion with a time step dt as argument, return the current position\n",
        "    * get_trajectory() return the trajectory as a pandas DataFrame with the columns x and y\n",
        "    * get_D() return the diffusion coefficient\n",
        "\n",
        "</div>\n",
        "\n",
        "```{pyodide}\n",
        "#| ExecuteTime: {end_time: '2018-07-03T09:32:22.866958Z', start_time: '2018-07-03T09:32:22.862205Z'}\n",
        "#| slideshow: {slide_type: subslide}\n",
        "# Class definition\n",
        "class Colloid:\n",
        "\n",
        "    # A class variable, counting the number of Colloids\n",
        "    number = 0\n",
        "    f = 2.2e-19 # this is k_B T/(6 pi eta) in m^3/s\n",
        "\n",
        "    # constructor\n",
        "    def __init__(self,R, x0=0, y0=0):\n",
        "        # add initialisation code here\n",
        "        self.R=R\n",
        "        self.x=[x0]\n",
        "        self.y=[y0]\n",
        "        Colloid.number=Colloid.number+1\n",
        "        self.index=Colloid.number\n",
        "        self.D=Colloid.f/self.R\n",
        "\n",
        "    def get_D(self):\n",
        "        return(self.D)\n",
        "\n",
        "    def sim_trajectory(self,N,dt):\n",
        "        for i in range(N):\n",
        "            self.update(dt)\n",
        "\n",
        "    def update(self,dt):\n",
        "        self.x.append(self.x[-1]+np.random.normal(0.0, np.sqrt(2*self.D*dt)))\n",
        "        self.y.append(self.y[-1]+np.random.normal(0.0, np.sqrt(2*self.D*dt)))\n",
        "        return(self.x[-1],self.y[-1])\n",
        "\n",
        "    def get_trajectory(self):\n",
        "        return(pd.DataFrame({'x':self.x,'y':self.y}))\n",
        "\n",
        "    # class method accessing a class variable\n",
        "    @classmethod\n",
        "    def how_many(cls):\n",
        "        return(Colloid.number)\n",
        "\n",
        "    # insert something that prints the particle position in a formatted way when printing\n",
        "    def __str__(self):\n",
        "        return(\"I'm a particle with radius R={0:0.3e} at x={1:0.3e},y={2:0.3e}.\".format(self.R, self.x[-1], self.y[-1]))\n",
        "```\n",
        "\n",
        "<div class=\"alert alert-info\">\n",
        "\n",
        "**Note:**\n",
        "\n",
        "Note that the function `sim_trajectory` is actually calling the function `update` of the same object to generate the whole trajectory at once.\n",
        "\n",
        "</div>\n",
        "\n",
        "## Simulating\n",
        "\n",
        "With the help of this Colloid class, we would like to carry out simulations of Brownian motion of multiple particles. The simulations shall\n",
        "\n",
        "* take n=200 particles\n",
        "* have N=200 trajectory points each\n",
        "* start all at 0,0\n",
        "* particle objects should be stored in a list p_list\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: subslide}\n",
        "N=200 # the number of trajectory points\n",
        "n=200 # the number of particles\n",
        "\n",
        "p_list=[]\n",
        "dt=0.05\n",
        "\n",
        "# creating all objects\n",
        "for i in range(n):\n",
        "    p_list.append(Colloid(1e-6))\n",
        "\n",
        "\n",
        "for (index,p) in enumerate(p_list):\n",
        "    p.sim_trajectory(N,dt)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: subslide}\n",
        "print(p_list[42])\n",
        "```\n",
        "\n",
        "## Plotting the trajectories\n",
        "\n",
        "The next step is to plot all the trajectories.\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: fragment}\n",
        "# we take real world diffusion coefficients so scale up the data to avoid nasty exponentials\n",
        "scale=1e6\n",
        "\n",
        "plt.figure(figsize=(6,6))\n",
        "\n",
        "[plt.plot(np.array(p.x[:])*scale,np.array(p.y[:])*scale,'k-',alpha=0.1,lw=1) for p in p_list]\n",
        "plt.xlim(-10,10)\n",
        "plt.ylim(-10,10)\n",
        "plt.xlabel('x [µm]')\n",
        "plt.ylabel('y [µm]')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Characterizing the Brownian motion\n",
        "\n",
        "Now that we have a number of trajectories, we can analyze the motion of our Brownian particles.\n",
        "\n",
        "### Calculate the particle speed\n",
        "\n",
        "One way is to calculate its speed by measuring how far it traveled within a certain time $n\\, dt$, where $dt$ is the timestep of out simulation. We can do that as\n",
        "\n",
        "\\begin{equation}\n",
        "v(n dt) = \\frac{<\\sqrt{(x_{i+n}-x_{i})^2+(y_{i+n}-y_{i})^2}>}{n\\,dt}\n",
        "\\end{equation}\n",
        "\n",
        "\n",
        "The angular brackets on the top take care of the fact that we can measure the distance traveled within a certain time $n\\, dt$ several times along a trajectory.\n",
        "\n",
        "![msd](img/msd.png)\n",
        "\n",
        "These values can be used to calculate a mean speed. Note that there is not an equal amount of data pairs for all separations available. For $n=1$ there are 5 distances available. For $n=5$, however, only 1. This changes the statistical accuracy of the mean.\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: subslide}\n",
        "time=np.array(range(1,N))*dt\n",
        "\n",
        "for j in range(100):\n",
        "    t=p_list[j].get_trajectory()\n",
        "    md=[np.mean(np.sqrt(t.x.diff(i)**2+t.y.diff(i)**2)) for i in range(1,N)]\n",
        "    md=md/time\n",
        "    plt.plot(time,md,alpha=0.4)\n",
        "\n",
        "plt.ylabel('speed [m/s]')\n",
        "plt.xlabel('time [s]')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "The result of this analysis shows, that each particle has an apparent speed which seems to increase with decreasing time of observation or which decreases with increasing time. This would mean that there is some friction at work, which slows down the particle in time, but this is apparently not true. Also an infinite speed at zero time appears to be unphysical.\n",
        "The correct answer is just that the speed is no good measure to characterize the motion of a Brownian particle.\n",
        "\n",
        "### Calculate the particle mean squared displacement\n",
        "\n",
        "A better way to characterize the motion of a Brownian particle is the mean squared displacement, as we have already mentioned it in previous lectures. We may compare our simulation now to the theoretical prediction, which is\n",
        "\n",
        "\\begin{equation}\n",
        "\\langle \\Delta r^{2}(t)\\rangle=2 d D t\n",
        "\\end{equation}\n",
        "\n",
        "where $d$ is the dimension of the random walk, which is $d=2$ in our case.\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: subslide}\n",
        "time=np.array(range(1,N))*dt\n",
        "for j in range(100):\n",
        "    t=p_list[j].get_trajectory()\n",
        "    msd=[np.mean(t.x.diff(i).dropna()**2+t.y.diff(i).dropna()**2) for i in range(1,N)]\n",
        "    plt.plot(time,msd,alpha=0.4)\n",
        "\n",
        "plt.plot(time, 4*p_list[0].D*time,'k--',lw=2,label='theory')\n",
        "plt.legend()\n",
        "plt.xlabel('time [s]')\n",
        "plt.ylabel('msd $[m^2/s]$')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "The results show that the mean squared displacement of the individual particles follows *on average* the theoretical predictions of a linear growth in time. That means, we are able to read the diffusion coefficient from the slope of the MSD of the individual particles if recorded in a simulation or an experiment.\n",
        "\n",
        "Yet, each individual MSD is deviating strongly from the theoretical prediction especially at large times. This is due to the fact mentioned earlier that our simulation (or experimental) data only has a limited number of data points, while the theoretical prediction is made for the limit of infinite data points.\n",
        "\n",
        "<div class=\"alert alert-warning\">\n",
        "\n",
        "**Warning:** Analysis of MSD data\n",
        "\n",
        "Single particle tracking, either in the experiment or in numerical simulations can therefore only deliver an estimate of the diffusion coefficient and care should be taken when using the whole MSD to obtain the diffusion coefficient. One typically uses only a short fraction of the whole MSD data at short times.\n",
        "\n",
        "</div>"
      ],
      "id": "c6f9699b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}