{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Particle in a box\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "\n",
        "Let's apply the whole thing to the problem of a particle in a box. This means, we look at a quantum mechanical object in a potential well.\n",
        "\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "# load all modules\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| execute: true\n",
        "import numpy as np\n",
        "from scipy.sparse import diags\n",
        "from scipy.sparse.linalg import eigsh\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# default values for plotting\n",
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'axes.labelsize': 11,\n",
        "                     'xtick.labelsize' : 10,\n",
        "                     'ytick.labelsize' : 10,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',})\n",
        "```\n",
        ":::\n",
        "\n",
        "The problem is sketched below.\n",
        "\n",
        "![Particle in a Box](particle_in_box.png){width=\"70%\"}\n",
        "\n",
        "We need to define this rectangular box with zero potential energy inside the box and finite potential energy outside. Since the quantum mechanical object is a wave, we expect that only certain standing waves of particular wavelength can exist inside the box. These waves are connected to certain probability densities of finding the particle at certain positions and specific energy values. These are the energy levels, which are often characteristic of the quantum realm.\n",
        "\n",
        "## Definition of the problem\n",
        "\n",
        "Before we start, we need to define some quantities:\n",
        "\n",
        "* we will study a box of d=1 nm in width in a domain of L=5 nm\n",
        "* we will use N=1001 points for our $x_{i}$\n",
        "* our potential energy shall have a barrier height of 1 eV\n",
        "* the potential energy inside the box will be zero\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: fragment}\n",
        "# define some useful constants\n",
        "hbar=1.678e-35 #joule seconds\n",
        "m_e=9.10938356e-31 # kg\n",
        "V_0=1.602e-19/2 # J\n",
        "N=1001\n",
        "\n",
        "d=1e-9 # m\n",
        "L= 10e-9 #m\n",
        "\n",
        "x = np.linspace(-L/2, L/2, N)\n",
        "dx = x[1] - x[0]\n",
        "```\n",
        "\n",
        "### Potential energy\n",
        "\n",
        "We first define the diagonal potential energy matrix.\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: fragment}\n",
        "U_vec = np.zeros(N)\n",
        "U_vec[np.abs(x)>d/2]=V_0\n",
        "\n",
        "# potential energy is only on the diagonal, no deritvative\n",
        "U = diags([U_vec], [0])\n",
        "```\n",
        "\n",
        "### Kinetic energy\n",
        "\n",
        "Next are the derivatives of the kinetic energy matrix.\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: fragment}\n",
        "# T is the finite difference2 representation of the second derivative in the kinetic energy\n",
        "T = -hbar**2*diags([-2., 1., 1.], [0,-1, 1], shape=(N, N))/dx**2/2/m_e\n",
        "```\n",
        "\n",
        "An finally the total Hamilton operator matrix.\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: fragment}\n",
        "# Sum of kinetic and potential energy\n",
        "H = T + U\n",
        "```\n",
        "\n",
        "### Solution\n",
        "\n",
        "The last step is to solve the system of coupled equations usering the `eigsh` method of the `scipy`\n",
        "module. We can already anticipate that we get multiple solution, e.g. multiple wavelength that fit inside the box. So there must be a certain number of eigenvalues. The method `eigsh` allows to specify the number of eigenvalues and eigenfunctions $n$ we would like to calculate.\n",
        "\n",
        "```{pyodide}\n",
        "#| slideshow: {slide_type: fragment}\n",
        "# diagonalize the matrix and take the first n eigenvalues and eigenvectors\n",
        "n=20\n",
        "vals, vecs = eigsh(H, k=n,which='SM')\n",
        "```\n",
        "\n",
        "### Plotting\n",
        "\n",
        "```{pyodide}\n",
        "#| ExecuteTime: {end_time: '2018-07-03T11:16:39.916899Z', start_time: '2018-07-03T11:16:39.634641Z'}\n",
        "#| slideshow: {slide_type: fragment}\n",
        "# define some scaling to make a nice plot\n",
        "scale=1e9 # position scale\n",
        "escale=6.242e18 # energy scale in eV\n",
        "psiscale=5 # wavefunction scale\n",
        "\n",
        "plt.figure(figsize=(10,8))\n",
        "\n",
        "for k in range(11):\n",
        "    vec = vecs[:, k]\n",
        "    mag = np.sqrt(np.dot(vecs[:, k],vecs[:, k]))\n",
        "    vec = vec/mag\n",
        "    plt.axhline(y=vals[k]*escale,ls='--')\n",
        "    plt.plot(x*scale, psiscale*np.real(vec)**2+vals[k]*escale)\n",
        "\n",
        "\n",
        "plt.xlabel(r\"position $x$ [nm]\")\n",
        "plt.ylabel(r\"energy $E$ in eV, Wavefunction $\\Psi(x)$\")\n",
        "plt.xlim([-L/4*scale,L/4*scale])\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "The diagram shows the corresponding energy states (the eigenvalues of the solution) and the value $|\\Psi|^2$, which gives the probability to find the particle inside the box. The latter shows, that in contrast to what we expect from classical theory, where we would expect the particle to be with equal probability found at all positions inside the box, we get in quantum mechanics only certain positions at which we would find the particle. Also, the higher the energy state, the more equally is the particle distributed over the box. For a finite box depth, however, we get only a finite number of energy states in which the particle is bound.\n",
        "A second interesting observation here is that the particle has a finite probability to enter the potential barrier. Especially for the higher energy states, the wavefunction decays exponentially into the barrier. This is similar to the evanescent wave we studied during the last lecture.\n",
        "\n",
        "### Energies of bound states\n",
        "\n",
        "In the case of the particle in a box only certain energies are allowed. The energies which correspond to these distributions are increasing nonlinearly with its index. Below we plot the energy as a function of the index of the energy value. This index is called *quantum number* as we can enumerate the solutions in quantum mechanics. The graph shows that the energy of the bound states increases with the square of the quantum number, i.e. $E_{n}\\propto n^2$.\n",
        "\n",
        "```{pyodide}\n",
        "#| ExecuteTime: {end_time: '2018-07-03T11:12:21.146525Z', start_time: '2018-07-03T11:12:20.990915Z'}\n",
        "#| slideshow: {slide_type: subslide}\n",
        "fig = plt.figure(figsize=(6,7))\n",
        "plt.xlabel('quantum number n')\n",
        "plt.ylabel(r\"$E$ [eV]\")\n",
        "plt.plot(np.array(range(len(vals[:11])))+1,vals[:11]*escale,'o',alpha=0.3)\n",
        "```\n",
        "\n",
        "## Where to go from here?\n",
        "\n",
        "You may try at this point to create two closely spaced potential wells, e.g. two of 1 nm width with a distance of 0.1 nm or with a distance of 2 nm. You should see that for large distances of the wells the energy values in the individual wells are the same, while for the smaller distance they split up into two due to the interaction.\n",
        "\n",
        "![Double Well](double_well.png)"
      ],
      "id": "bfa0b2b3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}