{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Electromagnetic Waves\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "\n",
        "In the previous parts we have dealt with mechanics essentially. Even if we have described Brownian motion, this has been done by a particular type of Newtons equation of motion, it is much like mechanics. Now we would like to have a look at some examples from electromagnetic waves.  We will not solve the wave equation but look at some solution using the complex notion of the electric field. This shall train our use of complex numbers. The special solutions are the **plane wave** and the **spherical wave** and we will be able to simulate a number of things especially with the spherical waves as they are part of Huuygens principle.\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 12,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "\n",
        "## Plane waves\n",
        "\n",
        "We will start with plane waves. Plane waves are solutions of the homogeneous wave equation and are the simplest solutions of the wave equation. They are also the basis for the description of more complicated waves. We will have a look at the electric field of a plane wave and its propagation in space and time.\n",
        "\n",
        "### Equations\n",
        "\n",
        "A plane wave is a solution of the homogeneous wave equation and is given in its complex form by\n",
        "\n",
        "\\begin{equation}\n",
        "E=E_{0}e^{i\\vec{k}\\cdot \\vec{r}}e^{-i\\omega t}\n",
        "\\end{equation}\n",
        "\n",
        "where the two exponentials contain a spatial and a temporal phase. $E_{0}$ denotes the amplitude of the plane wave. The plane is defined by the shape of the wavefront which is given by $\\vec{k}\\cdot \\vec{r}=const$, which is just the definition of a plane perpendicular to $\\vec{k}$.\n",
        "\n",
        "A wave is a physical quantity which oscillates in space and time. Its energy current density is related to the square magnitude of the amplitude. We will include in the following the spatial and the temporal phase. For plotting just the spatial variation of the electric field, you may just use the spatial part of the equation\n",
        "\n",
        "\\begin{equation}\n",
        "E=E_{0}e^{i\\vec{k}\\cdot \\vec{r}}\n",
        "\\end{equation}\n",
        "\n",
        "But since we also want to see the wave propagate, we will directly include also the temporal dependence in our function. In all of the examples below we set the amplitude of the wave $E_{0}=1$.\n",
        "\n",
        "The propagation of the wave is defined by wavevector $\\vec{k}$. In vacuum, the wavevector is just real valued\n",
        "\n",
        "\\begin{equation}\n",
        "\\vec{k}_{0}=\n",
        "\\begin{pmatrix}\n",
        "k_{0x} \\\\\n",
        "k_{0y}\\\\\n",
        "k_{0z}\\\\\n",
        "\\end{pmatrix}\n",
        "\\end{equation}\n",
        "\n",
        "The wavevector is providing the direction in which the wavefronts propagate. It is also proportional to the momentum of the wave, which will be important if we consider the refraction process a bit later. The magnitude of the wavevector is related to the wavelength $\\lambda$.\n",
        "\n",
        "\\begin{equation}\n",
        "k_{0}=\\frac{2\\pi}{\\lambda_{0}}=\\frac{\\omega}{c_{0}}\n",
        "\\end{equation}\n",
        "\n",
        "At the same time, its magnitude is also given by the angular frequency divided by the speed of light. The latter is called a dispersion relation.\n",
        "\n",
        "In a medium, the wavevector is by a factor of $n$ longer, where n is the refractive index. Since the refractive index may be a complex number, e.g. $n=\\eta+i\\kappa$, the wavevector can be complex as well. It is then given by\n",
        "\n",
        "\\begin{equation}\n",
        "\\vec{k}=n\\vec{k}_{0}=\n",
        "\\begin{pmatrix}\n",
        "k_{x}^{\\prime}+ik_{x}^{\\prime\\prime} \\\\\n",
        "k_{y}^{\\prime}+ik_{y}^{\\prime\\prime} \\\\\n",
        "k_{z}^{\\prime}+ik_{z}^{\\prime\\prime} \\\\\n",
        "\\end{pmatrix}\n",
        "\\end{equation}\n",
        "\n",
        "The complex refractive index means that there is some damping of the electromagnetic wave due to absorption, for example.\n",
        "\n",
        "The wavelength is then related to\n",
        "\n",
        "\\begin{equation}\n",
        "\\Re(k)=\\eta \\frac{2\\pi}{\\lambda_{0}}\n",
        "\\end{equation}\n",
        "\n",
        "and the imaginary part gives the damping\n",
        "\n",
        "\\begin{equation}\n",
        "\\Im(k)=\\kappa \\frac{2\\pi}{\\lambda_{0}}\n",
        "\\end{equation}\n",
        "\n",
        "\n",
        "### Electric field\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def plane_wave(k,omega,r,t):\n",
        "    return(np.exp(1j*(np.dot(k,r)-omega*t)))\n",
        "```\n",
        "\n",
        "Lets have a look at waves and wave propagation. We want to create a wave, which has a wavelength of 532 nm in vacuum.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "wavelength=532e-9\n",
        "k0=2*np.pi/wavelength\n",
        "c=299792458\n",
        "omega0=k0*c\n",
        "```\n",
        "\n",
        "It shall propagate along the z-direction and we wull have a look at the x-z plane.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "vec=np.array([0.0,0.,1.])\n",
        "vec=vec/np.sqrt(np.dot(vec,vec))\n",
        "\n",
        "k=k0*vec\n",
        "```\n",
        "\n",
        "We can plot the electric field in the x-z plane by defining a grid of points (x,z). This is done by the *meshgrid* function of *numpy*. The meshgrid returns a 2-dimensional array for each coordinate. Have a look at the values in the meshgrid.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "x=np.linspace(-2.5e-6,2.5e-6,300)\n",
        "z=np.linspace(0,5e-6,300)\n",
        "\n",
        "X,Z=np.meshgrid(x,z)\n",
        "r=np.array([X,0,Z],dtype=object)\n",
        "```\n",
        "\n",
        "In the last lines, we defined an array of X,0,Z, where X and Z are already 2-dimensional array. This finally gives an array 3D vectors, which we can use to calculate the electric field at any point in space. If we want to plot the electric field, we have to calculate the real part of the complex values, as the electric field is a physical quantity, which is always real. There is not much to see for a plane wave in the intensity plot, as the intensity of a plane wave is constant in space. Yet, if you want to plot it, you have to calculate the magnitude square of the electric field, e.g.\n",
        "\n",
        "\\begin{equation}\n",
        "I\\propto |E|^{2}\n",
        "\\end{equation}\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#| fig-align: \"center\"\n",
        "plt.figure(figsize=get_size(8,8))\n",
        "\n",
        "field=plane_wave(k,omega0,r,4e-16)\n",
        "\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6,np.min(x)*1e6, np.max(x)*1e6\n",
        "\n",
        "plt.imshow(np.real(field.transpose()),extent=extent,vmin=-1,vmax=1,cmap='seismic')\n",
        "plt.xlabel('z-position [µm]')\n",
        "plt.ylabel('x-position [µm]')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Plane wave propagation\n",
        "\n",
        "The above graph shows a static snapshot of the plane wave at a time $t=0$. We know, however, that a plane wave is propagating in space and time.\n",
        "Since we know how to animate things, we may do that using the `ipycanvas` module.\n",
        "\n",
        "```python\n",
        "\n",
        "x=np.linspace(-2.5e-6,2.5e-6,300)\n",
        "z=np.linspace(0,5e-6,300)\n",
        "\n",
        "X,Z=np.meshgrid(x,z)\n",
        "r=np.array([X,0,Z],dtype=object)\n",
        "canvas = Canvas(width=300, height=300,sync_image_data=False)\n",
        "display(canvas)\n",
        "```\n",
        "\n",
        "To do the animation I use a little trick to get the same color map as in the matplotlib plotting. The function below uses the matplotlib color map `seismic` and the corresponding mapping of values with a given minimum `vmin` and maximum `vmax` value. The mapping is done in the animation function with `c=m.to_rgba(tmp)`.\n",
        "\n",
        "```python\n",
        "\n",
        "#normalize the color map to a certain value range\n",
        "norm = mpl.colors.Normalize(vmin=-1, vmax=1)\n",
        "\n",
        "cmap = cm.seismic\n",
        "\n",
        "# do the mapping of values to color values.\n",
        "m = cm.ScalarMappable(norm=norm, cmap=cmap)\n",
        "```\n",
        "\n",
        "This is our animation function, where I provide time and the wavevector as arguments, such that we may change both parameters easily.\n",
        "\n",
        "```python\n",
        "def animate(k,time):\n",
        "    for t in time:\n",
        "        field=plane_wave(k,omega0,r,t)\n",
        "        tmp=np.real(field.transpose())\n",
        "        c=m.to_rgba(tmp)\n",
        "        with hold_canvas(canvas):\n",
        "            canvas.put_image_data(c[:,:,:3]*255,0,0)\n",
        "            #canvas.put_image_data(data*255,0,0)\n",
        "        sleep(0.02)\n",
        "```\n",
        "\n",
        "With the call below, you may animate the wave now with different refractive indices.\n",
        "\n",
        "```python\n",
        "\n",
        "eta=1.\n",
        "kappa=0.0\n",
        "n=eta+kappa*1j\n",
        "\n",
        "k=n*k0*vec\n",
        "time= np.linspace(0,5e-14,500)\n",
        "animate(k,time)\n",
        "```\n",
        "\n",
        "### Imaginary wave vector\n",
        "\n",
        "If we now create a material, which has an imaginary part of the refractive index, we see that the amplitude decays and the wave fades.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "x=np.linspace(-2.5e-6,2.5e-6,300)\n",
        "z=np.linspace(0,5e-6,300)\n",
        "X,Z=np.meshgrid(x,z)\n",
        "r=np.array([X,0,Z],dtype=object)\n",
        "plt.figure(figsize=get_size(16,8))\n",
        "\n",
        "eta=1.5\n",
        "kappa=0.1\n",
        "n=eta+kappa*1j\n",
        "vec=np.array([0.,0.,1.])\n",
        "vec=vec/np.sqrt(np.dot(vec,vec))\n",
        "k=n*k0*vec\n",
        "\n",
        "field=plane_wave(k,omega0,r,0)\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6,np.min(x)*1e6, np.max(x)*1e6\n",
        "\n",
        "plt.subplot(1,2,1)\n",
        "plt.title('electric field')\n",
        "plt.imshow(np.real(field.transpose()),extent=extent,vmin=-1,vmax=1,cmap='seismic')\n",
        "plt.xlabel('z-position [µm]')\n",
        "plt.ylabel('x-position [µm]')\n",
        "\n",
        "plt.subplot(1,2,2)\n",
        "plt.title('intensity')\n",
        "plt.imshow(np.abs(field.transpose())**2,extent=extent,cmap='gray_r')\n",
        "plt.xlabel('z-position [µm]')\n",
        "plt.ylabel('x-position [µm]')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "The above plots show the electric field amplitude in the x-z plane. We may also have a look the field amplitude and intensity as a function of the z-position by chosing a single x-value. In the plot below, you may notice two things. The first is, that the wave decays exponentially with distance $z$. Intensity and field decay with different decay length. The field decays with $\\exp(-\\kappa*k_{0}z)$ while the intensity of cause decays twice as fast $\\exp(-2\\kappa*k_{0}z)$ due to the fact the the intensity is the square of the electric field.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=get_size(12,5))\n",
        "plt.plot(z*1e6,np.real(field[:,50]))\n",
        "plt.plot(z*1e6,np.abs(field[:,50]),'k--', label='field amplitude')\n",
        "plt.plot(z*1e6,np.abs(field[:,50])**2,'--',label='intensity')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('E,I')\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Animation\n",
        "\n",
        "Of course, we should not miss the animation.\n",
        "\n",
        "```python\n",
        "display(canvas)\n",
        "```\n",
        "\n",
        "```python\n",
        "k=n*k0*vec\n",
        "time= np.linspace(0,5e-14,500)\n",
        "animate(k,time)\n",
        "```\n",
        "\n",
        "### Interference of two plane waves\n",
        "\n",
        "It is not very difficult to calculate from the definitions we did above now the interference of two plane waves, which have different directions of the wavevector. The total field in space is then just the sum of the two fields\n",
        "\n",
        "\n",
        "\\begin{equation}\n",
        "\\vec{E}=\\vec{E}_{1}+\\vec{E}_{2}\n",
        "\\end{equation}\n",
        "\n",
        "The interesting thing is now to look at the intensity which\n",
        "\n",
        "\\begin{equation}\n",
        "I\\propto |\\vec{E}|^2=|\\vec{E}_{1}|^2+|\\vec{E}_{2}|^2 + \\vec{E}_{1}^{*} \\vec{E}_{2}+\\vec{E}_{2}^{*}\\vec{E}_{1}\n",
        "\\end{equation}\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "x=np.linspace(-5e-6,5e-6,200)\n",
        "z=np.linspace(0,10e-6,200)\n",
        "\n",
        "X,Z=np.meshgrid(x,z)\n",
        "r=np.array([X,0,Z],dtype=object)\n",
        "\n",
        "vec=np.array([0.,0.,1.])\n",
        "vec=vec/np.sqrt(np.dot(vec,vec))\n",
        "k1=k0*vec\n",
        "\n",
        "eta=1.\n",
        "kappa=0.0\n",
        "n=eta+kappa*1j\n",
        "\n",
        "k=n*k0*vec\n",
        "time= np.linspace(0,5e-14,500)\n",
        "\n",
        "k=n*k0*vec\n",
        "\n",
        "vec=np.array([1.,0.,1.])\n",
        "vec=vec/np.sqrt(np.dot(vec,vec))\n",
        "k2=k0*vec\n",
        "\n",
        "\n",
        "field1=plane_wave(k1,omega0,r,0)\n",
        "field2=plane_wave(k2,omega0,r,0)\n",
        "field=field1+field2\n",
        "\n",
        "plt.figure(figsize=get_size(16,16))\n",
        "plt.subplot(2,2,1)\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6,np.max(x)*1e6, np.min(x)*1e6\n",
        "plt.imshow(np.real(field1.transpose()),extent=extent,cmap='seismic')\n",
        "plt.title('Wave 1')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "\n",
        "plt.subplot(2,2,2)\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6,np.max(x)*1e6, np.min(x)*1e6\n",
        "plt.imshow(np.real(field2.transpose()),extent=extent,cmap='seismic')\n",
        "plt.title('Wave 2')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "plt.subplot(2,2,3)\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6,np.max(x)*1e6, np.min(x)*1e6\n",
        "plt.imshow(np.real(field.transpose()),extent=extent,cmap='seismic')\n",
        "plt.title('Sum')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "plt.subplot(2,2,4)\n",
        "extent = np.min(z)*1e6, np.max(z)*1e6,np.max(x)*1e6, np.min(x)*1e6\n",
        "plt.imshow(np.abs(field.transpose())**2,extent=extent,cmap='gray')\n",
        "plt.title('Intensity')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "```\n",
        "\n",
        "While the field pattern still looks complicated, the intensity pattern is just a set of bright lines.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=get_size(12,8))\n",
        "plt.plot(x*1e6,np.abs(field.transpose()[:,-1])**2)\n",
        "plt.xlabel('distance [µm]')\n",
        "plt.ylabel('intensity')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.callout-note collapse=true}\n",
        "## Advanced Topics: Plane wave at a boundary\n",
        "\n",
        "We want to go a bit further now and have a look at the wave at a boundary between vaccum and glass for example. At this boundary, the electromagnetic wave is reflected and refracted such that two new wavevectors arise. These are easily calculated by the law of reflection and the law of refraction. Besides that, also the amplitude of the waves change. To calculate the field we need the so-called Fresnel equations.\n",
        "\n",
        "### Fresnel equations\n",
        "\n",
        "\n",
        "\n",
        "When electromagnetic waves hit a boundary, they will be reflected and refracted. The amplitude of the reflected and refracted wave is determined by the refractive index of the two materials, the angles and the polarizations. For the latter we differentiate between a polarization in the incident plane (the p-polarization) and perpendicular to the incident plane (s-polarization).\n",
        "\n",
        "![Fresnel](img/fresnel.png)\n",
        "\n",
        "For each of the polarization we in general obtain a coeffcient for the reflection and one for the refraction. To make our calculation a bit simpler, we will assume only s-polarization. Then the two Fresnel coefficients are calculated as\n",
        "\n",
        "\\begin{equation}\n",
        "\\left( \\frac{E_{0t}}{E_{0e}} \\right)_s = t_s =\\frac{2n_1 \\cos{\\alpha}}{n_1\\cos{\\alpha}+n_2\\cos{\\beta}}\n",
        "\\end{equation}\n",
        "\n",
        "\n",
        "\\begin{equation}\n",
        "\\left( \\frac{E_{0r}}{E_{0e}} \\right)_s = r_s =\\frac{n_1\\cos{\\alpha}-n_2\\cos{\\beta}}{n_1\\cos{\\alpha}+n_2\\cos{\\beta}}\n",
        "\\end{equation}\n",
        "\n",
        "where $\\alpha$ and $\\beta$ are the incident and refraction angles, respectively. Note that the Fresnel coefficients are for the amplitudes and can be negative to account for a phase jump by $\\pi$. To obtain the coefficients for the intensities, one has to square the Fresnel coefficients.\n",
        "\n",
        "To bring everything correctly together, we therefore have to define a number of things. We will need a function calculating the outgoing angle from Snells law. And we need at least two functions calculating the reflection and transmission coefficient for one polarization. We use the s-polarization, where the electric field is always parallel to the interface.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "## snells law\n",
        "def snell(n1,n2,alpha):\n",
        "    tmp=n1*np.sin(alpha)/n2\n",
        "    return(np.arcsin(tmp,dtype=complex))\n",
        "\n",
        "## reflection coefficient\n",
        "def rs(n1,n2,alpha,beta):\n",
        "    return((n1*np.cos(alpha)-n2*np.cos(beta))/((n1*np.cos(alpha)+n2*np.cos(beta))))\n",
        "\n",
        "## transmission coefficient\n",
        "def ts(n1,n2,alpha,beta):\n",
        "    return(2*n1*np.cos(alpha)/((n1*np.cos(alpha)+n2*np.cos(beta))))\n",
        "```\n",
        "\n",
        "With the definition of the Fresnel coefficients, we may now plot the reflection and the transmission coefficients. Note that the sum of reflection and transmission coefficients for the intensities have to add up to one if there is no absorption.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "n1=1.5\n",
        "n2=1\n",
        "alpha=np.linspace(0,np.pi/2,100)\n",
        "beta=snell(n1,n2,alpha)\n",
        "\n",
        "plt.figure(figsize=get_size(16,8))\n",
        "plt.subplot(1,2,1)\n",
        "plt.title('reflection')\n",
        "plt.plot(alpha,np.abs(rs(n1,n2,alpha,beta))**2)\n",
        "plt.xlabel(r\"$\\alpha$\")\n",
        "plt.ylabel(r\"$R_{s}$\")\n",
        "plt.subplot(1,2,2)\n",
        "plt.title('transmission')\n",
        "plt.plot(alpha,1-np.abs(rs(n1,n2,alpha,beta))**2)\n",
        "plt.xlabel(r\"$\\alpha$\")\n",
        "plt.ylabel(r\"$T_{s}$\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Incident wave\n",
        "\n",
        "We want to study the electric fields and the intensities at various angles. The most interesting one, is a case where we have total internal reflection. This happens, if light is propagating from the higher refractive index to a lower refractive index. If we start in glass ($n_1=1.5$) and transmit to vacuum $n_2=1$, then at all angles above $\\theta_{c}=\\sin^{-1}(n_2/n_1)=41.810314895778596$ are total internally reflected.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "x=np.linspace(-5e-6,5e-6,500)\n",
        "z1,z2=np.linspace(-5e-6,0,250),np.linspace(0,5e-6,250)\n",
        "X,Z1=np.meshgrid(x,z1)\n",
        "\n",
        "\n",
        "X,Z2=np.meshgrid(x,z2)\n",
        "r1=np.array([X,0,Z1],dtype=object)\n",
        "r2=np.array([X,0,Z2],dtype=object)\n",
        "```\n",
        "\n",
        "We may now specify or calculate the corresponding wavevectors for an incident angle of $45^{\\circ}$. In general all waves (reflect, refracted) have to match with their phase at the boundary. If the boundary is along the x-direction, we therefore have\n",
        "\n",
        "\\begin{equation}\n",
        "k_{x,in}=k_{x,r}=k_{x,t}\n",
        "\\end{equation}\n",
        "\n",
        "This fixes one component of all wavevectors in the plane. What is then missing, is the z-component of the wavevectors. The incident wavevector is providing $k_{z,in}$.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "alpha=43*np.pi/180\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "vec=np.array([np.sin(alpha),0.,np.cos(alpha)])\n",
        "k1=1.5*k0*vec\n",
        "print(k1,'[1/m]')\n",
        "```\n",
        "\n",
        "### Reflected wave\n",
        "\n",
        "For the reflected wave the z-component of the wavevector is just flipped in sign, e.g. $k_{z,r}=-k_{z,in}$.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "k2=1.5*k0*vec\n",
        "k2[2]=k2[2]*-1\n",
        "print(k2,'[1/m]')\n",
        "```\n",
        "\n",
        "### Refracted wave\n",
        "\n",
        "The magnitude of the z-component of the transmitted wave can be obtained from the conservation of momentum. The momentum of the wave is proportional to the magnitude of the wavevector on both sides.\n",
        "\n",
        "\\begin{equation}\n",
        "k_{1}^2=k_{2}^{2}\n",
        "\\end{equation}\n",
        "\n",
        "which is, due to $k=nk_{0}$ the same as\n",
        "\n",
        "\n",
        "\\begin{equation}\n",
        "n_{1}^2(k_{0x,in}^2+k_{0z,in}^{2})=n_2^2 (k_{0x,t}^{2}+k_{0z,t}^2)\n",
        "\\end{equation}\n",
        "\n",
        "from which we get\n",
        "\n",
        "\\begin{equation}\n",
        "k_{0z,t}=\\pm \\frac{1}{n_{1}}\\sqrt{n_2^2 k_{0z,in}^2 -(n_{1}^2-n_{2}^2)k_{0x}^{2}}\n",
        "\\end{equation}\n",
        "\n",
        "If we go from a medium with high refrective index to a lower one, the second term in the root may surpass the first one and the whole solution will become imaginary.\n",
        "The wave in the lower refractive index medium $n_{2}$ is then evanescent.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "k3=np.zeros([3],dtype=complex)\n",
        "k3[0]=k1[0]\n",
        "k3[2]=np.sqrt(n2**2*k1[2]**2+(n2**2-n1**2)*k1[0]**2,dtype=complex)/n1\n",
        "\n",
        "print(k3,'[1/m]')\n",
        "```\n",
        "\n",
        "The total field thus containes three components. In medium 1, the field consists of the incident and the reflected wave. In medium 2, we just have the transmitted wave, with a possible evanescent solution.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "field=np.zeros([500,500],dtype=complex)\n",
        "field1=plane_wave(k1,omega0,r1,0)\n",
        "field2=plane_wave(k2,omega0,r1,0)\n",
        "field3=plane_wave(k3,omega0,r2,0)\n",
        "\n",
        "beta=snell(n1,n2,alpha)\n",
        "r=rs(n1,n2,alpha,beta)\n",
        "t=ts(n1,n2,alpha,beta)\n",
        "\n",
        "field[:250,:]=field1+r*field2\n",
        "field[250:,:]=t*field3\n",
        "```\n",
        "\n",
        "The plots below show the electric field on the left side and the intensity on the right side. Interestingly, the intensity is that of a standing wave in medium 1, while it is just decaying in medium 2. Note that the electric field is oscillating along the interface in medium 2 but not at all in z-direction. This means that there is no energy transport along the z-direction anymore.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "plt.figure(figsize=get_size(16,8))\n",
        "extent = np.min(z1)*1e6, np.max(z2)*1e6,np.max(x)*1e6, np.min(x)*1e6\n",
        "plt.subplot(1,2,1)\n",
        "plt.imshow(np.real(field.transpose()),extent=extent,cmap='seismic')\n",
        "plt.title('electric field')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "plt.subplot(1,2,2)\n",
        "plt.imshow(np.abs(field.transpose())**2,extent=extent,cmap='gray')\n",
        "plt.title('intensity')\n",
        "plt.xlabel('z [µm]')\n",
        "plt.ylabel('x [µm]')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "We will also have a look ath the propagation of the wave yb defining our animation.\n",
        "\n",
        "```python\n",
        "canvas = Canvas(width=500, height=500,sync_image_data=True)\n",
        "display(canvas)\n",
        "```\n",
        "\n",
        "```python\n",
        "\n",
        "def animate(k,time):\n",
        "    for t in time:\n",
        "        field=np.zeros([500,500],dtype=complex)\n",
        "        field1=plane_wave(k1,omega0,r1,t)\n",
        "        field2=plane_wave(k2,omega0,r1,t)\n",
        "        field3=plane_wave(k3,omega0,r2,t)\n",
        "\n",
        "        beta=snell(n1,n2,alpha)\n",
        "        r=rs(n1,n2,alpha,beta)\n",
        "        t=ts(n1,n2,alpha,beta)\n",
        "\n",
        "        field[0:250,:]=field1+r*field2\n",
        "        field[250:,:]=t*field3\n",
        "        tmp=np.real(field.transpose())\n",
        "\n",
        "        c=m.to_rgba(tmp)\n",
        "        with hold_canvas(canvas):\n",
        "            canvas.put_image_data(c[:,:,:3]*255,0,0)\n",
        "        sleep(0.02)\n",
        "```\n",
        "\n",
        "```python\n",
        "\n",
        "time= np.linspace(0,1e-14,100)\n",
        "animate(k,time)\n",
        "```\n",
        "\n",
        "As it is apparent from our simulation, the wave is longitudinal in medium 2 at this angle. Try to modify the incident angles yourself to see if the wave becomes propagating in medium 2.\n",
        "\n",
        "In the last plot, we will have a look at the intensity in medium 1 and medium 2. What is nicely visible, is that the intensity decays in medium 2 with increasing distance. As compared to the absorbing case, there is not oscillation of the field in the z-direction, hence no energy transfer. Convince yourself that this is indeed an exponential decay by using the appropriate `semilog` plot.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "n=500\n",
        "field=np.zeros([n,n],dtype=complex)\n",
        "field1=plane_wave(k1,omega0,r1,0)\n",
        "field2=plane_wave(k2,omega0,r1,0)\n",
        "field3=plane_wave(k3,omega0,r2,0)\n",
        "\n",
        "beta=snell(n1,n2,alpha)\n",
        "r=rs(n1,n2,alpha,beta)\n",
        "t=ts(n1,n2,alpha,beta)\n",
        "\n",
        "field[0:int(n/2),:]=field1+r*field2\n",
        "field[int(n/2):,:]=t*field3\n",
        "\n",
        "plt.figure(figsize=get_size(12,5))\n",
        "plt.subplot(1,2,1)\n",
        "plt.plot(z1*1e6,np.abs(field.transpose())[int(n/2),:int(n/2)]**2)\n",
        "plt.xlabel('distance from interface [µm]')\n",
        "plt.ylabel('field intensity')\n",
        "\n",
        "plt.subplot(1,2,2)\n",
        "plt.plot(z2*1e6,np.abs(field.transpose())[int(n/2),int(n/2):]**2)\n",
        "plt.xlabel('distance from interface [µm]')\n",
        "plt.ylabel('field intensity')\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        ":::"
      ],
      "id": "6565585e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}