{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Seminar Coding Session 1\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---"
      ],
      "id": "47e8ad11"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 12,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "\n",
        "To practice the concepts covered in the lectures, we have prepared a few coding exercises. These exercises are designed to help you to get further used into programming. Each question is related to a physics problem and all of them have a solution that you can check after you have tried to solve them.\n",
        "\n",
        "Each exercise is also equipped with a time estimate to help you plan your work. The time estimates are approximate and rather valid for students without prior knowledge of programming and python before this course.\n",
        "\n",
        "You are going to solve at least two of the four exercises below in the seminar. You can choose the exercises you want to solve. One of the students will present the solution to the exercise and we will discuss the solution together.\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 1: Distance Calculation\n",
        "Calculate the total distance traveled by a car moving at constant velocity for different time intervals. This problem demonstrates the linear relationship between distance and time when velocity remains constant.\n",
        "\n",
        "Using the formula for uniform motion $d = v \\cdot t$, where $d$ is displacement, $v$ is velocity, and $t$ is time, we'll calculate distances for several time points and visualize the results in a plot. This will help illustrate how distance increases linearly with time when velocity is constant.\n",
        "\n",
        "*Time estimate: 20-25 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_1\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Given velocity in m/s\n",
        "v = 10\n",
        "\n",
        "# Create time array from 0 to 10 seconds\n",
        "# Calculate distances\n",
        "# Create plot\n",
        "\n",
        "____\n",
        "```\n",
        "::: {.hint exercise=\"ex_1\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "Create an array of time points from 0 to 10 seconds and calculate the distance traveled at each time point using the formula $d = v \\cdot t$. Use a for loop to print the time and distance values. Finally, create a simple plot of distance vs time using `plt.plot()`.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_1\"}\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "v = 10\n",
        "t = np.array([0, 2, 4, 6, 8, 10])  # time points in seconds\n",
        "d = v * t  # distance in meters\n",
        "\n",
        "plt.plot(t, d, 'o-')\n",
        "plt.xlabel('time [s]')\n",
        "plt.ylabel('distance [m]')\n",
        "plt.title('Distance vs Time')\n",
        "plt.show()\n",
        "\n",
        "print(\"Time (s)  Distance (m)\")\n",
        "for i in range(len(t)):\n",
        "    print(f\"{t[i]:6.1f} {d[i]:12.1f}\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 2: Weight on Different Planets\n",
        "Calculate weight ($F = mg$) of an object on different planets using a list of gravitational accelerations. The weight force depends on both the mass of the object and the local gravitational acceleration. By comparing the weight of the same object across different planets, we can understand how gravitational forces vary throughout our solar system. We'll use Newton's second law in the form $F = mg$ where $m$ is the object's mass and $g$ is the local gravitational acceleration.\n",
        "\n",
        "*Time estimate: 10-15 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_2\n",
        "\n",
        "# Mass of object in kg\n",
        "mass = 1.0\n",
        "\n",
        "# List of planets and their g values (m/s²)\n",
        "planets = ['Mercury', 'Venus', 'Earth', 'Mars']\n",
        "g_values = [3.7, 8.87, 9.81, 3.72]\n",
        "\n",
        "# Calculate and print weights\n",
        "\n",
        "____\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_2\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "Calculate and print the weights in a for loop. Try to use the`zip()` function to iterate over two lists simultaneously. Think about formatted printing using f-strings. `f\"{variable:.2f}\"` inside the print function will print the variable with two decimal places.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_2\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "mass = 1.0\n",
        "planets = ['Mercury', 'Venus', 'Earth', 'Mars']\n",
        "g_values = [3.7, 8.87, 9.81, 3.72]\n",
        "\n",
        "print(\"Weight on different planets:\")\n",
        "print(\"-\" * 30)\n",
        "for planet, g in zip(planets, g_values):\n",
        "    weight = mass * g\n",
        "    print(f\"{planet}: {weight:.2f} N\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 3: Simple Kinetic Energy Calculator\n",
        "Write a function to calculate kinetic energy ($KE = \\frac{1}{2}mv^2$) and test it with different values. This example demonstrates how to create and use a function to calculate the kinetic energy of objects with different masses moving at a given velocity. Kinetic energy is a scalar quantity that depends on both mass and velocity, with velocity having a squared relationship. By testing the function with multiple masses, we can observe how kinetic energy scales with mass while keeping velocity constant.\n",
        "\n",
        "*Time estimate: 15-20 minutes*\n",
        "```{pyodide}\n",
        "#| exercise: ex_3\n",
        "\n",
        "# Write function to calculate kinetic energy\n",
        "def calculate_ke(mass, velocity):\n",
        "    ____\n",
        "\n",
        "# Test with different values\n",
        "masses = [1, 2, 3]  # in kg\n",
        "velocity = 5  # in m/s\n",
        "\n",
        "# Calculate and print results\n",
        "____\n",
        "```\n",
        "::: {.hint exercise=\"ex_3\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "Define a function `calculate_ke(mass, velocity)` that returns the kinetic energy. Use a for loop to calculate and print the kinetic energy for different masses. Use formatted printing to print the results.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_3\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "```{pyodide}\n",
        "def calculate_ke(mass, velocity):\n",
        "    ke = 0.5 * mass * velocity**2\n",
        "    return ke\n",
        "\n",
        "masses = [1, 2, 3]  # in kg\n",
        "velocity = 5  # m/s\n",
        "\n",
        "print(\"Mass (kg)  KE (Joules)\")\n",
        "print(\"-\" * 25)\n",
        "for m in masses:\n",
        "    ke = calculate_ke(m, velocity)\n",
        "    print(f\"{m:8.1f} {ke:12.1f}\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "### Example 4: Average Speed Calculator\n",
        "Calculate average speed from a list of distances and times (segments of a journey). First, sum up the total distances traveled and times taken for the complete journey. Then, use the formula $v_{avg} = \\frac{\\text{total distance}}{\\text{total time}}$ to find the overall average speed. We'll also calculate individual segment speeds for comparison.\n",
        "\n",
        "*Time estimate: 20-25 minutes*\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: ex_4\n",
        "\n",
        "# Lists of distances (in meters) and times (in seconds)\n",
        "distances = [100, 150, 200]\n",
        "times = [20, 25, 30]\n",
        "\n",
        "# Calculate total distance and total time\n",
        "# Calculate average speed\n",
        "# Print results\n",
        "\n",
        "____\n",
        "```\n",
        "\n",
        "::: {.hint exercise=\"ex_4\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "Calculate the total distance and total time using the `sum()` function. Calculate the average speed using the formula $v_{avg} = \\frac{\\text{total distance}}{\\text{total time}}$. Use a for loop to calculate and print the speed for each segment.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_4\"}\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "```{pyodide}\n",
        "distances = [100, 150, 200]\n",
        "times = [20, 25, 30]\n",
        "\n",
        "total_distance = sum(distances)\n",
        "total_time = sum(times)\n",
        "average_speed = total_distance / total_time\n",
        "\n",
        "print(f\"Total distance: {total_distance} m\")\n",
        "print(f\"Total time: {total_time} s\")\n",
        "print(f\"Average speed: {average_speed:.2f} m/s\")\n",
        "\n",
        "# Print individual segments\n",
        "print(\"\\nSegment details:\")\n",
        "for i in range(len(distances)):\n",
        "    speed = distances[i] / times[i]\n",
        "    print(f\"Segment {i+1}: {speed:.2f} m/s\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        ":::"
      ],
      "id": "587a46f1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}