{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Coupled Pendula\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "---\n",
        "\n",
        "We will continue our course with some physical problems, we are going to tackle. One of the more extensive solutions will consider two coupled pendula. This belongs to the class of coupled oscillators, which are extremely important. They will later yield propagating waves. They are important for phonons, i.e. coupled vibration of atoms in solids, but there are also many other axamples. One can realize the coupled oscillation on different ways. He we will do that not with spring oscillators, by with pendula.\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "#| execute: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "# Set default plotting parameters\n",
        "plt.rcParams.update({\n",
        "    'font.size': 12,\n",
        "    'lines.linewidth': 1,\n",
        "    'lines.markersize': 5,\n",
        "    'axes.labelsize': 11,\n",
        "    'xtick.labelsize': 10,\n",
        "    'ytick.labelsize': 10,\n",
        "    'xtick.top': True,\n",
        "    'xtick.direction': 'in',\n",
        "    'ytick.right': True,\n",
        "    'ytick.direction': 'in',\n",
        "})\n",
        "\n",
        "def get_size(w, h):\n",
        "    return (w/2.54, h/2.54)\n",
        "```\n",
        "\n",
        "## Description of the problem\n",
        "\n",
        "### Sketch\n",
        "\n",
        "The image below depicts the sitution we would like to cover in our first project. These are two pendula, which have the length $L_{1}$ and $L_{2}$. Both are coupled with a spring of spring constant $k$, which is relaxed, when both pendula are at rest. You may want to include a generalized version where the spring is mounted at a distance $c$ from the turning points of the pendula.\n",
        "\n",
        "If you develop the equation of motion, write down as a sum of torques. Use one equation of motion for each pendulum. The result will be two coupled differential equations for the angular coordinates. They are solved by the scipy odeint function without any friction.\n",
        "\n",
        "\n",
        "::: {#fig-pendulum}\n",
        "![](img/Pendulum.png){width=50%}\n",
        "\n",
        "Sketch of the two coupled pendula.\n",
        ":::\n",
        "\n",
        "### Equations of motion\n",
        "\n",
        "The equations of motion of the two coupled pendula have the following form:\n",
        "\n",
        "\\begin{eqnarray}\n",
        "I_{1}\\ddot{\\theta_{1}}&=&-m_{1}gL_{1}\\sin(\\theta_{1})-kc^2[\\sin(\\theta_{1})-\\sin(\\theta_{2})]\\\\\n",
        "I_{2}\\ddot{\\theta_{2}}&=&-m_{2}gL_{2}\\sin(\\theta_{2})+kc^2[\\sin(\\theta_{1})-\\sin(\\theta_{2})]\n",
        "\\end{eqnarray}\n",
        "\n",
        "Here, $\\theta_{1}, \\theta_{2}$ measure the angle of the two pendula with the length $L_{1},L_{2}$. $k$ is the spring constant of the spring coupling both pendula. If you use a variable coupling position of the spring name the length of the coupling from the turning point $c$.\n",
        "\n",
        "\n",
        "## Solving the problem\n",
        "\n",
        "### Setting up the function\n",
        "\n",
        "In our previous lecture, we used the *odeint* function of scipy to solve the driven damped harmonic oscillator.\n",
        "Remeber that we used the array\n",
        "\n",
        "~~~\n",
        "state[0] -> position\n",
        "state[1] -> velocity\n",
        "~~~\n",
        "\n",
        "to exchange position and velocity with the solver via the function that defines the physical problem\n",
        "\n",
        "~~~\n",
        "def SHO(state, time):\n",
        "    g0 = state[1]               ->velocity\n",
        "    g1 = -k/m * state [0]       ->acceleration\n",
        "    return np.array([g0, g1])\n",
        "~~~\n",
        "\n",
        "for a coupled system of different equations, we can now extend the *state* array. In the case of the coupled system of equations it has the following structure\n",
        "\n",
        "\n",
        "~~~\n",
        "def SHO(state, time):\n",
        "    g0 = how the velocity of object 1 depends on the velocities of all objects\n",
        "    g1 = how the acceleration of object 1 depends on the acceleration of all objects\n",
        "    g2 = how the velocity of object 2 depends on the velocities of all objects\n",
        "    g3 = how the acceleration of object 2 depends on the acceleration of all objects\n",
        "    return np.array([g0, g1])\n",
        "~~~\n",
        "\n",
        "So the state vector just gets longer and the coupling is in the definition of the velocities and accelerations. The results are then the positions and velocities of the objects.\n",
        "Use this type of scheme to define the problem and write a function, which returns the state of the objects as before.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def coupled_pendula(state,t):\n",
        "    g0=state[1]\n",
        "    g1=(-k*c**2/m/L1**2-g/L1)*np.sin(state[0])+k*c**2*np.sin(state[2])/m/L1**2\n",
        "    g2=state[3]\n",
        "    g3=(-k*c**2/m/L2**2-g/L2)*np.sin(state[2])+k*c**2*np.sin(state[0])/m/L2**2\n",
        "    return np.array([g0,g1,g2,g3])\n",
        "```\n",
        "\n",
        "### Define initial parameters\n",
        "\n",
        "We want to define some parameters of the pendula\n",
        "\n",
        "* length of the pendulum 1, $L_1$=3\n",
        "* length of the pendulum 2, $L_2$=3\n",
        "* gravitational acceleration, $g=9.81$\n",
        "* mass at the end of the pendula, $m=1$\n",
        "* distance where the coupling spring is mounted, $c=2$\n",
        "* spring constant of the coupling spring, $k=5$\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Initial parameters\n",
        "# mass m1, m2, length of pendula L1, L2, position of the coupling, spring constant k, gravitational acceleration\n",
        "L1=3 # length of pendulum 1\n",
        "L2=3 # length of pendulum 2\n",
        "g=9.81 # gravitational acceleration\n",
        "m=1    # mass of at each of the pendula\n",
        "c=2  # coupling distance from the mount\n",
        "k=0.7    # coupling spring constant\n",
        "```\n",
        "\n",
        "As compared to our previous problem of a damped driven pendulum, where we had two initial conditions for the second order differential equation, we have now two second order differential equation.\n",
        "We therefore need 4 initial parameters, which are the initial elongations of both pendula and their corresponding initial angular velocities We will notice, that the solution,i.e. the motion of the pendula, will strongly depend on the initial conditions.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#| tags: []\n",
        "# inital angles, initial angular velocities\n",
        "a=np.pi/5   # initial angle for pendulum 1\n",
        "b=np.pi/20  # initial angle for pendulum 2\n",
        "o1=0.0        # initial angular velocity for pendulum 1\n",
        "o2=0.0        # initial angular velocity for pendulum 2\n",
        "\n",
        "\n",
        "#define the initial state\n",
        "state=np.zeros(4)\n",
        "state=a,o1,b,o2\n",
        "```\n",
        "\n",
        "### Solve the equation of motion\n",
        "\n",
        "We have to define a timeperiod over which we would like to obtain the solution. We use here a period of 400s where we calculate the solution at 10000 points along the 400s.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Solution\n",
        "time=400  # total time to be simulated (in seconds)\n",
        "N=10000   # number of timesteps for the simulation\n",
        "t=np.linspace(0,time,N) # times at which the amplitudes shall be calculated\n",
        "```\n",
        "\n",
        "We are now ready to calculate the solution. Finally, we extract also the angles of the individual pendula, their angular velocities and the position of the point masses at the end of the pendulum. This can be then readily used to create some animation.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#solve the differential equations\n",
        "answer=odeint(coupled_pendula,state,t)\n",
        "\n",
        "# angles\n",
        "theta1=answer[:,0]\n",
        "theta2=answer[:,2]\n",
        "\n",
        "# angular velocities\n",
        "omega1=answer[:,1]\n",
        "omega2=answer[:,3]\n",
        "\n",
        "#cordinates of the two masses at the end of the pendulum\n",
        "xdata1=L1*np.sin(theta1)\n",
        "xdata2=L2*np.sin(theta2)\n",
        "ydata1=L1*np.cos(theta1)\n",
        "ydata2=L2*np.cos(theta2)\n",
        "```\n",
        "\n",
        "### Plotting\n",
        "\n",
        "First, get some impression of how the angles change over time.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Plotting angles over time\n",
        "plt.figure(figsize=get_size(18,10))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$\\theta_1,\\theta_2$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,theta1,label='pendulum 1')\n",
        "plt.plot(t,theta2,label='pendulum 2')\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.xlim(0,100)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Animation\n",
        "\n",
        "The plot of the angles over time is not always giving a good insight. With our knowledge about animations, we may easily animate the motion of the two pendula as well. Yet, the animation code will not work in the website version. But you may copy and paste the code to your own Jupyter Notebook environment.\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "## create our canvas\n",
        "canvas = Canvas(width=300, height=200)\n",
        "```\n",
        "\n",
        "For the physics, it has neven been interesting to define at which distance the pendula are mounted at a ceiling for example. For drawing them we have to do that together with some additional parameters, which define for example the position of where to draw in the canvas and the conversion of *meters* to *pixels*.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "distance=2 # distance of the pendula in m\n",
        "scale=40 # scale meter to pixels, 1 meter = 40 pixels\n",
        "off_x=canvas.width/2 # horizontal center of the canvas\n",
        "off_y=0 # top of the canvas\n",
        "```\n",
        "\n",
        "The function below will do the drawing for us. We define a function such that we can create a background animation with a `thread`. Note that we have inserted `sleep(t[1]-t[0])` at the end. The drawing of the 4 objects will be pretty fast so that we can wait a certain amount of time until we display the next frame. That means at the end, that our simulation will run in real time.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "def draw():\n",
        "    for i in range(len(xdata1)):\n",
        "        canvas.line_width = 1\n",
        "        canvas.fill_style = 'red' # fill color for the particles\n",
        "        canvas.global_alpha = 1 # make the slightly transparent\n",
        "\n",
        "\n",
        "        with hold_canvas(canvas):\n",
        "            canvas.clear() # clear the canvas before drawing\n",
        "            ##draw the two connections to the ceiling\n",
        "            canvas.begin_path()\n",
        "            canvas.move_to(scale*distance/2+off_x, off_y)\n",
        "            canvas.line_to((xdata1[i]+distance/2)*scale+off_x, ydata1[i]*scale+off_y)\n",
        "            canvas.move_to(-scale*distance/2+off_x, off_y)\n",
        "            canvas.line_to((xdata2[i]-distance/2)*scale+off_x, ydata2[i]*scale+off_y)\n",
        "            canvas.stroke()\n",
        "            ## draw the two masses\n",
        "            canvas.fill_arc((xdata1[i]+distance/2)*scale+off_x, ydata1[i]*scale+off_y, 10, 0, 2*np.pi)\n",
        "            canvas.fill_arc((xdata2[i]-distance/2)*scale+off_x, ydata2[i]*scale+off_y, 10, 0, 2*np.pi)\n",
        "            ## sleep a timestep after drawing\n",
        "            sleep(t[1]-t[0])\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "simulation = Thread(target=draw)\n",
        "```\n",
        "\n",
        "Looks pretty slow, but remember the pendula are 3 meters long.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "display(canvas)\n",
        "simulation.start()\n",
        "```\n",
        "\n",
        "\n",
        "## Normal Modes\n",
        "\n",
        "We will not cover all the physical details here, but you might remember your mechanis lectures, that two coupled oscillators show distinct modes of motion, which we would call the normal modes. Four two coupled pendula there are two normal modes, where both pendula move with the same frequency. We may force the system into one of its normal modes, by specifying its initial conditions properly.\n",
        "\n",
        "### In-phase motion\n",
        "\n",
        "The first one, will create an in-phase motion of the two pendula by setting their initial elongation equal, i.e. $\\theta_{1}(t=0)=\\theta_{2}(t=0)$. Both pendula then oscillate with their natural frequency and the coupling spring is never elongated.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#| tags: []\n",
        "# inital angles, initial angular velocities\n",
        "a=np.pi/12   # initial angle for pendulum 1\n",
        "b=np.pi/12   # initial angle for pendulum 2\n",
        "o1=0.0        # initial angular velocity for pendulum 1\n",
        "o2=0.0        # initial angular velocity for pendulum 2\n",
        "\n",
        "\n",
        "#define the initial state\n",
        "state=np.zeros(4)\n",
        "state=a,o1,b,o2\n",
        "\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#solve the differential equations\n",
        "answer=odeint(coupled_pendula,state,t)\n",
        "\n",
        "# angles\n",
        "theta1=answer[:,0]\n",
        "theta2=answer[:,2]\n",
        "\n",
        "# angular velocities\n",
        "omega1=answer[:,1]\n",
        "omega2=answer[:,3]\n",
        "\n",
        "#cordinates of the two masses at the end of the pendulum\n",
        "xdata1=L1*np.sin(theta1)\n",
        "xdata2=L2*np.sin(theta2)\n",
        "ydata1=L1*np.cos(theta1)\n",
        "ydata2=L2*np.cos(theta2)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Plotting angles over time\n",
        "plt.figure(figsize=get_size(18,10))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$\\theta_1,\\theta_2$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,theta1)\n",
        "plt.plot(t,theta2)\n",
        "\n",
        "plt.xlim(0,10)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Out-of-phase motion\n",
        "\n",
        "The second one, will create a motion in which the two pendula are out-of-phase by a phase angle of $\\pi$ , i.e. $\\theta_{1}(t=0)=-\\theta_{2}(t=0)$. Both pendula then oscillate with a frequency higher than their natural frequency. This is due to the fact that there is a higher restoring force due to the action of the spring.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# inital angles, initial angular velocities\n",
        "a=np.pi/12   # initial angle for pendulum 1\n",
        "b=-np.pi/12   # initial angle for pendulum 2\n",
        "o1=0.0        # initial angular velocity for pendulum 1\n",
        "o2=0.0        # initial angular velocity for pendulum 2\n",
        "\n",
        "\n",
        "#define the initial state\n",
        "state=np.zeros(4)\n",
        "state=a,o1,b,o2\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#solve the differential equations\n",
        "answer=odeint(coupled_pendula,state,t)\n",
        "\n",
        "# angles\n",
        "theta1=answer[:,0]\n",
        "theta2=answer[:,2]\n",
        "\n",
        "# angular velocities\n",
        "omega1=answer[:,1]\n",
        "omega2=answer[:,3]\n",
        "\n",
        "#cordinates of the two masses at the end of the pendulum\n",
        "xdata1=L1*np.sin(theta1)\n",
        "xdata2=L2*np.sin(theta2)\n",
        "ydata1=L1*np.cos(theta1)\n",
        "ydata2=L2*np.cos(theta2)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Plotting angles over time\n",
        "plt.figure(figsize=get_size(18,10))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$\\theta_1,\\theta_2$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,theta1)\n",
        "plt.plot(t,theta2)\n",
        "plt.tight_layout()\n",
        "plt.xlim(0,10)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Beat case\n",
        "\n",
        "The last case is not a normal mode but represents a more general case. We start with two different initial angles, i.e. $\\theta_{1}(t=0)=\\pi/12$ and $\\theta_{2}(t=0)=0$. This is the so-called *beat* case, where the pendula exchange energy. The oscillation, which is at the beginning in only in the first pendulum is then transfer to the second one. This transfer of energy is continuously occurring from one pendulum to the other since there's nowhere for the energy to go. From this point it's easily to recognize how the wife is generated. In a set of many coupled pendula one pendulum is starting to oscillate and is transferring it's energy to the next one and then to the next one and then to the next one and this way the energy is propagating along all oscillators.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# inital angles, initial angular velocities\n",
        "a=np.pi/12   # initial angle for pendulum 1\n",
        "b=0   # initial angle for pendulum 2\n",
        "o1=0.0        # initial angular velocity for pendulum 1\n",
        "o2=0.0        # initial angular velocity for pendulum 2\n",
        "\n",
        "\n",
        "#define the initial state\n",
        "state=np.zeros(4)\n",
        "state=a,o1,b,o2\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "#solve the differential equations\n",
        "answer=odeint(coupled_pendula,state,t)\n",
        "\n",
        "# angles\n",
        "theta1=answer[:,0]\n",
        "theta2=answer[:,2]\n",
        "\n",
        "# angular velocities\n",
        "omega1=answer[:,1]\n",
        "omega2=answer[:,3]\n",
        "\n",
        "#cordinates of the two masses at the end of the pendulum\n",
        "xdata1=L1*np.sin(theta1)\n",
        "xdata2=L2*np.sin(theta2)\n",
        "ydata1=L1*np.cos(theta1)\n",
        "ydata2=L2*np.cos(theta2)\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Plotting angles over time\n",
        "plt.figure(figsize=get_size(18,10))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$\\theta_1,\\theta_2$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,theta1)\n",
        "plt.plot(t,theta2)\n",
        "plt.tight_layout()\n",
        "plt.xlim(0,50)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Computation of energy (here for the beat case)\n",
        "\n",
        "After we have had a look at the motion of the individual pendula, we may also check, the energies in the system. We have to calculate the potential and kinetic energies of the pendula and we should not forget the potential energy stored in the spring.\n",
        "\n",
        "#### Potential energy of the pendula\n",
        "\n",
        "The potential energy plot below nicely shows the exchange of energy between the two pendula in the beat case.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# calculate and plot the potential energies of each pendulum and plot dem independently\n",
        "E_pot1=m*g*L1*(1-np.cos(theta1))\n",
        "E_pot2=m*g*L2*(1-np.cos(theta2))\n",
        "\n",
        "plt.figure(1,figsize=get_size(18,8))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$E_{pot,1}$,$E_{pot,2}$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,E_pot1)\n",
        "plt.plot(t,E_pot2)\n",
        "plt.xlim(0,50)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Potential energy of the spring\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# calculate and plot the potential energy stored in the spring\n",
        "d=c*(np.sin(theta1)-np.sin(theta2))\n",
        "E_spring=k/2*d**2\n",
        "\n",
        "plt.figure(3,figsize=get_size(18,8))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$E_{\\mathrm{spring}}$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,E_spring)\n",
        "plt.xlim(0,50)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Kinetic energies\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# calculate and plot the kinetic energies of each pendulum and plot dem independently\n",
        "E_kin1=0.5*m*(omega1*L1)**2\n",
        "E_kin2=0.5*m*(omega2*L2)**2\n",
        "\n",
        "plt.figure(2,figsize=get_size(18,8))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$E_{kin,1}$,$E_{kin,2}$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,E_kin1)\n",
        "plt.plot(t,E_kin2)\n",
        "plt.xlim(0,50)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Total energy\n",
        "\n",
        "As the total energy in the system shall nbe conserved, the sum of all energy contributions should yield a flat line.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# calculate the total energy of the system\n",
        "E_tot = E_pot1 + E_pot2 + E_kin1 + E_kin2 + E_spring\n",
        "\n",
        "plt.figure(3,figsize=get_size(18,8))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$E_{\\mathrm{total}}$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,E_tot)\n",
        "plt.ylim(0,2)\n",
        "plt.xlim(0,50)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Total energy exchange of the pendula\n",
        "\n",
        "While the plot above Shows the total energy of both pendula we may now have a look at the total energy in each pendulum. The plots clearly show that the energy is exchanged between the two pendula. The residual ripples on the curve results from the fact that we here exclude the potential energy stored in the spring.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "E_tot1 = E_pot1 + E_kin1\n",
        "E_tot2 = E_pot2 + E_kin2\n",
        "\n",
        "plt.figure(3,figsize=get_size(18,8))\n",
        "plt.xlabel('time [s]', fontsize=16)\n",
        "plt.ylabel(r'$E_{\\mathrm{total}}$',fontsize=16)\n",
        "plt.tick_params(labelsize=14)\n",
        "plt.plot(t,E_tot1)\n",
        "plt.plot(t,E_tot2)\n",
        "plt.xlim(0,50)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```"
      ],
      "id": "44dae0d8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}