{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Python Overview\"\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "notebook-url: \"https://github.com/fcichos/EMPP24/blob/main/lectures/lecture01/01-lecture01.ipynb\"\n",
        "---\n",
        "\n",
        "\n",
        "## Functions\n",
        "Functions are reusable blocks of code that can be executed multiple times from different parts of your program. They help in organizing code, making it more readable, and reducing redundancy. Functions can take input arguments and return output values.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "### Defining a Function\n",
        "\n",
        "A function in Python is defined using the `def` keyword followed by the name of the function, which is usually descriptive and indicates what the function does. The parameters inside the parentheses indicate what data the function expects to receive. The `->` symbol is used to specify the return type of the function.\n",
        "\n",
        "Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Define a function that takes two numbers as input and returns their sum\n",
        "def add_numbers(a: int, b: int) -> int:\n",
        "  return a + b\n",
        "```\n",
        "\n",
        "### Calling a Function\n",
        "\n",
        "Functions can be called by specifying the name of the function followed by parentheses containing the arguments. The arguments passed to the function should match the number and type of parameters defined in the function.\n",
        "Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Call the function with two numbers as input\n",
        "result = add_numbers(2, 3)\n",
        "print(result)  # prints 5\n",
        "```\n",
        ":::\n",
        "\n",
        "## Loops\n",
        "\n",
        "Loops are used to execute a block of code repeatedly. There are two main types of loops in Python: `for` loops and `while` loops.\n",
        "\n",
        "\n",
        "::: {.panel-tabset}\n",
        "### For Loop\n",
        "\n",
        "A `for` loop in Python is used to iterate over a sequence (such as a list or string) and execute a block of code for each item in the sequence. Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Define a function that prints numbers from 1 to 10\n",
        "def print_numbers():\n",
        "  for i in range(1, 11):\n",
        "    print(i)\n",
        "\n",
        "print_numbers()\n",
        "```\n",
        "\n",
        "### While Loop\n",
        "\n",
        "A `while` loop in Python is used to execute a block of code while a certain condition is met. The loop continues as long as the condition is true. Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Define a function that prints numbers from 1 to 10 using a while loop\n",
        "def print_numbers_while():\n",
        "  i = 1\n",
        "  while i <= 10:\n",
        "    print(i)\n",
        "    i += 1\n",
        "\n",
        "print_numbers_while()\n",
        "```\n",
        ":::\n",
        "\n",
        "## Conditional Statements\n",
        "\n",
        "Conditional statements are used to control the flow of your program based on conditions. The main conditional statements in Python are `if`, `else`, and `elif`.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "### If Statement\n",
        "\n",
        "An `if` statement in Python is used to execute a block of code if a certain condition is met. Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Define a function that prints \"hello\" or \"goodbye\" depending on the hour of day\n",
        "def print_hello():\n",
        "  current_hour = 12\n",
        "  if current_hour < 18:\n",
        "    print(\"hello\")\n",
        "\n",
        "print_hello()\n",
        "```\n",
        "\n",
        "\n",
        "### Else Statement\n",
        "\n",
        "An `else` statement in Python is used to execute a block of code if the condition in an `if` statement is not met.  Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Define a function that prints \"hello\" or \"goodbye\" depending on the hour of day\n",
        "def print_hello_or_goodbye():\n",
        "  current_hour = 12\n",
        "  if current_hour < 18:\n",
        "    print(\"hello\")\n",
        "  else:\n",
        "    print(\"goodbye\")\n",
        "\n",
        "print_hello_or_goodbye()\n",
        "```\n",
        "\n",
        "### Elif Statement\n",
        "\n",
        "An `elif` statement in Python is used to execute a block of code if the condition in an `if` statement is not met but under an extra condition.  Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Define a function that prints \"hello\",\"goodbye\" or \"good night\" depending on the hour of day\n",
        "def print_hello_or_goodbye():\n",
        "  current_hour = 12\n",
        "  if current_hour < 18:\n",
        "    print(\"hello\")\n",
        "  elif <20:\n",
        "    print(\"goodbye\")\n",
        "  else:\n",
        "    print(\"good night\")\n",
        "\n",
        "print_hello_or_goodbye()\n",
        "```\n",
        ":::"
      ],
      "id": "8622c6ff"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}