{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Datatypes Quiz\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - numpy\n",
        "---\n",
        "\n",
        "\n",
        "## Python Data Types Quiz\n",
        "\n",
        "Test your knowledge of Python data types with this interactive quiz!\n",
        "\n",
        "::: {.quiz}\n",
        "\n",
        "1. What is the output of `len(\"Hello, World!\")`?\n",
        "\n",
        "   ```{pyodide}\n",
        "   #| autorun: false\n",
        "   print(len(\"Hello, World!\"))\n",
        "   ```\n",
        "\n",
        "   - [ ] 10\n",
        "   - [ ] 11\n",
        "   - [ ] 13\n",
        "   - [ ] 14\n",
        "\n",
        "2. What is the result of `[1, 2, 3] + [4, 5]`?\n",
        "\n",
        "   ```{pyodide}\n",
        "   #| autorun: false\n",
        "   print([1, 2, 3] + [4, 5])\n",
        "   ```\n",
        "\n",
        "   - [ ] (1, 2, 3, 4, 5)\n",
        "   - [ ] [1, 2, 3, 4, 5]\n",
        "   - [ ] [5, 7, 8]\n",
        "   - [ ] Error\n",
        "\n",
        "3. Which of the following creates an empty dictionary?\n",
        "\n",
        "   - [ ] `{}`\n",
        "   - [ ] `[]`\n",
        "   - [ ] `()`\n",
        "   - [ ] Both `{}` and `dict()`\n",
        "\n",
        "4. What is the output of `set([1, 2, 2, 3, 3, 3])`?\n",
        "\n",
        "   ```{pyodide}\n",
        "   #| autorun: false\n",
        "   print(set([1, 2, 2, 3, 3, 3]))\n",
        "   ```\n",
        "\n",
        "   - [ ] [1, 2, 2, 3, 3, 3]\n",
        "   - [ ] {1, 2, 3}\n",
        "   - [ ] {1, 2, 2, 3, 3, 3}\n",
        "   - [ ] Error\n",
        "\n",
        "5. What is the result of `\"Hello\" * 3`?\n",
        "\n",
        "   ```{pyodide}\n",
        "   #| autorun: false\n",
        "   print(\"Hello\" * 3)\n",
        "   ```\n",
        "\n",
        "   - [ ] Hello Hello Hello\n",
        "   - [ ] HelloHelloHello\n",
        "   - [ ] Hello3\n",
        "   - [ ] Error\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Click to reveal answers\n",
        "\n",
        "1. 13\n",
        "2. [1, 2, 3, 4, 5]\n",
        "3. Both `{}` and `dict()`\n",
        "4. {1, 2, 3}\n",
        "5. HelloHelloHello\n",
        "\n",
        ":::"
      ],
      "id": "1106fc0e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}