{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Classes and Objects\n",
        "format: pdf\n",
        "pyodide:\n",
        "  packages:\n",
        "    - numpy\n",
        "    - matplotlib\n",
        "---\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "#| echo: false\n",
        "# include the required modules\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'axes.labelsize': 11,\n",
        "                     'xtick.labelsize' : 10,\n",
        "                     'ytick.labelsize' : 10,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',})\n",
        "```\n",
        "## Object oriented programming\n",
        "\n",
        "A very useful programming concept is object oriented programming. In all the programs we wrote till now, we have designed our program around functions i.e. blocks of statements which manipulate data. This is called the procedure-oriented way of programming.\n",
        "\n",
        "There is another way of organizing your program which is to combine data and functionality and wrap it inside something called an object. This is called the object oriented programming paradigm, which will be useful especially for larger programs.\n",
        "\n",
        "### Classes and Objects\n",
        "\n",
        "Object-oriented programming is built upon two fundamental concepts: classes and objects.\n",
        "\n",
        "* A class is a blueprint or template that defines a new type of object. Think of it as a mold that creates objects with specific characteristics and behaviors.\n",
        "\n",
        "* Objects are specific instances of a class. They have two main components:\n",
        "  - **Properties** (also called attributes or fields): Variables that store data within the object\n",
        "  - **Methods**: Functions that define what the object can do\n",
        "\n",
        "* Properties come in two varieties:\n",
        "\n",
        "  - **Instance variables**: Unique to each object instance (each object has its own copy)\n",
        "  - **Class variables**: Shared among all instances of the class (one copy for the entire class)\n",
        "\n",
        "For example, if you had a `Car` class:\n",
        "- Instance variables might include `color` and `mileage` (unique to each car)\n",
        "- Class variables might include `number_of_wheels` (same for all cars)\n",
        "- Methods might include `start_engine()` or `brake()`\n",
        "\n",
        "### Creating Classes\n",
        "\n",
        "To define a class in Python, we use this basic syntax:\n",
        "\n",
        "```python\n",
        "class ClassName:\n",
        "    # Class content goes here\n",
        "```\n",
        "\n",
        "The definition starts with the `class` keyword, followed by the class name, and a colon. The class content is indented and contains all properties and methods of the class.\n",
        "\n",
        "Here's a minimal example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "class Colloid:\n",
        "    pass  # 'pass' creates an empty class with no properties or methods\n",
        "```\n",
        "\n",
        "To create an object (an instance) of this class:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "particle = Colloid()\n",
        "particle  # Prints the object's location in memory\n",
        "```\n",
        "\n",
        "\n",
        "## Class Methods\n",
        "\n",
        "Methods are functions that belong to a class. They define the behavior of the class and can operate on the class's properties.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Understanding `self` in Python Classes\n",
        "\n",
        "Every method in a Python class automatically receives a special first parameter, conventionally named `self`. This parameter refers to the specific instance of the class that calls the method.\n",
        "\n",
        "Key points about `self`:\n",
        "- It's automatically passed by Python when you call a method\n",
        "- It gives the method access to the instance's properties\n",
        "- By convention, we name it `self` (though technically you could use any valid name)\n",
        "- You don't include it when calling the method\n",
        "\n",
        "Example:\n",
        "```python\n",
        "class Colloid:\n",
        "    def type(self):  # self is automatically provided\n",
        "        print('I am a plastic colloid')\n",
        "\n",
        "# Usage:\n",
        "particle = Colloid()\n",
        "particle.type()  # Notice: no argument needed for self\n",
        "```\n",
        "\n",
        "In this example, even though `type()` appears to take no arguments when called, it actually receives the `particle` object as `self`.\n",
        ":::\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "class Colloid:\n",
        "    def type(self):\n",
        "        print('I am a plastic colloid')\n",
        "\n",
        "p = Colloid()\n",
        "p.type()\n",
        "\n",
        "b=Colloid()\n",
        "b.type()\n",
        "```\n",
        "\n",
        "### The Constructor Method: `__init__`\n",
        "\n",
        "The `__init__` method (called the constructor) is a special method that initializes a new object when it's created. It allows you to:\n",
        "- Set up initial values for the object's properties\n",
        "- Perform any setup the object needs when it's created\n",
        "\n",
        "The name has double underscores (dunders) at both ends: `__init__`\n",
        "\n",
        "Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "class Colloid:\n",
        "    def __init__(self, R):\n",
        "        self.R = R  # Stores the radius as an instance variable\n",
        "\n",
        "    def get_size(self):\n",
        "        return self.R  # Method to retrieve the radius\n",
        "```\n",
        "\n",
        "Using the class:\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Create two colloids with different radii\n",
        "particle1 = Colloid(5)  # radius = 5\n",
        "particle2 = Colloid(2)  # radius = 2\n",
        "\n",
        "# Get the size of particle1\n",
        "print(f'Colloid radius is {particle1.get_size()} µm')\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "Python also provides a `__del__` method (destructor) that's called when an object is deleted. We'll see this in action later.\n",
        ":::\n",
        "\n",
        "\n",
        "### The String Representation: `__str__` Method\n",
        "\n",
        "The `__str__` method defines how an object should be represented as a string. Python automatically calls this method when:\n",
        "- You use `print(object)`\n",
        "- You convert the object to a string using `str(object)`\n",
        "\n",
        "Here's an example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "class Colloid:\n",
        "    def __init__(self, R):\n",
        "        self.R = R  # Initialize radius\n",
        "\n",
        "    def get_size(self):\n",
        "        return self.R\n",
        "\n",
        "    def __str__(self):\n",
        "        # Define how the object should be displayed as text\n",
        "        return f'I am a plastic colloid of radius {self.R:.1f}'\n",
        "```\n",
        "::: {.callout-tip}\n",
        "The `.1f` format specification means the radius will be displayed with one decimal place. You can customize this string representation to show whatever information about your object is most relevant.\n",
        ":::\n",
        "\n",
        "\n",
        "Let's see it in action:\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Create a colloid with radius 15\n",
        "particle = Colloid(15)\n",
        "\n",
        "# Print the object - this automatically calls __str__\n",
        "print(particle)\n",
        "```\n",
        "\n",
        "\n",
        "## Understanding Class and Instance Variables\n",
        "\n",
        "In Python classes, we can have two types of variables that store data:\n",
        "\n",
        "### Class Variables (Shared Data)\n",
        "- Shared among all instances of a class\n",
        "- Defined inside the class but outside any method\n",
        "- All objects share the same copy of these variables\n",
        "- Changes affect all instances\n",
        "- Useful for tracking data common to all instances\n",
        "\n",
        "### Instance Variables (Individual Data)\n",
        "- Unique to each instance/object\n",
        "- Usually defined in `__init__`\n",
        "- Each object has its own copy\n",
        "- Changes only affect that specific instance\n",
        "- Useful for object-specific properties\n",
        "\n",
        "Here's a practical example:\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "class Colloid:\n",
        "    # Class variable: tracks total number of particles\n",
        "    total_particles = 0\n",
        "\n",
        "    def __init__(self, R):\n",
        "        # Instance variable: each particle has its own radius\n",
        "        self.R = R\n",
        "        # Increment counter when new particle is created\n",
        "        Colloid.total_particles += 1\n",
        "\n",
        "    def __del__(self):\n",
        "        # Decrement counter when particle is deleted\n",
        "        Colloid.total_particles -= 1\n",
        "```\n",
        "\n",
        "Let's see how it works:\n",
        "```{pyodide}\n",
        "#| autorun: false\n",
        "# Create two particles\n",
        "p1 = Colloid(3)   # Particle with radius 3\n",
        "p2 = Colloid(12)  # Particle with radius 12\n",
        "\n",
        "# Each particle has its own radius (instance variable)\n",
        "print(f\"Particle radii: p1 = {p1.R}, p2 = {p2.R}\")\n",
        "\n",
        "# Both share the same total_particles count (class variable)\n",
        "print(f\"Total particles: {Colloid.total_particles}\")\n",
        "\n",
        "# Delete one particle\n",
        "del p2\n",
        "print(f\"After deletion, total particles: {Colloid.total_particles}\")\n",
        "```\n",
        "\n",
        "::: {.callout-tip}\n",
        "Common uses for class variables:\n",
        "\n",
        "- Counters (like tracking total instances)\n",
        "- Constants shared by all instances\n",
        "- Configuration values for all objects\n",
        ":::"
      ],
      "id": "de7231bd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}