{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Erstellung veröffentlichungsreifer Diagramme'\n",
        "format:\n",
        "  live-html\n",
        "pyodide:\n",
        "  autorun: false\n",
        "  packages:\n",
        "    - matplotlib\n",
        "    - numpy\n",
        "    - scipy\n",
        "    - directory_tree\n",
        "---\n",
        "\n",
        "Optimale Plotgrößen für wissenschaftliche Arbeiten\n",
        "\n",
        "In diesem Leitfaden zeige ich Ihnen, wie Sie Plots in einer standardisierten, publikationstauglichen Größe erstellen können. Die Hinweise sind sowohl für Jupyter-Notebooks als auch für wissenschaftliche Arbeiten wie Semesterarbeiten geeignet.\n",
        "\n",
        "Beim Export von Plots als PDF-Dateien werden Vektorgrafiken erzeugt, die sich nachträglich verlustfrei skalieren lassen. Dies ermöglicht zwar eine flexible Anpassung an ein- oder zweispaltige Layoutformate, kann aber zu Inkonsistenzen führen: Unterschiedliche Skalierungsfaktoren resultieren oft in verschiedenen Größen von Achsenbeschriftungen und Markierungen, was das Gesamtbild der Arbeit beeinträchtigt.\n",
        "\n",
        "Die bessere Strategie ist es, von Anfang an einheitliche Plotgrößen zu verwenden:\n",
        "- Definieren Sie Standards für ein- und zweispaltige Abbildungen\n",
        "- Legen Sie einheitliche Größen für Achsenbeschriftungen und Markierungen fest\n",
        "- Erstellen Sie alle Plots direkt in der finalen Größe\n",
        "\n",
        "Im Folgenden stelle ich praktische Techniken vor, mit denen Sie direkt aus Jupyter-Notebooks publikationsreife Plots erstellen und speichern können.\n",
        "\n",
        "## Erstellen eines Diagramms mit einer bestimmten Größe des Begrenzungsrahmens\n",
        "\n",
        "Wenn Sie einen Plot in matplotlib erstellen, können Sie eine Größe mit dem Parameter *figsize* festlegen, z.B.\n",
        "\n",
        "```\n",
        "plt.figure(figsize=(3,2))\n",
        "```\n",
        "\n",
        "für eine Abbildung mit einer Breite von 3 *inches* bzw. 7,62 *cm* und einer Höhe von 2 *inches* (5,08 *cm*). Wenn Sie diesen Parameter nicht verwenden oder sogar den Befehl ```plt.figure()``` nicht nutzen, verwendet matplotlib die Standardgröße, die häufig 8 *inches* mal 6 *inches* beträgt. Diese Standardgröße ist viel zu groß, da die Abbildung dann fast eine ganze A4-Seite breit wäre. Eine angemessene Größe für einen Plot in einer einzelnen Spalte eines zweispaltigen Dokuments wären die oben genannten 3 *inches* mal 2 *inches*, da die gesamte Seitenbreite 21 *cm* minus einem Rand von etwa 3 *cm* auf jeder Seite eine Spaltenbreite von ungefähr (21-6)/2=7,5 *cm* ergibt.\n",
        "\n",
        "Der in @fig-1 gezeigte Plot wurde mit den folgenden Befehlen erstellt\n",
        "\n",
        "```\n",
        "plt.figure(figsize=(3,2), dpi=150)\n",
        "x=np.linspace(0,np.pi*4,200)\n",
        "plt.plot(x,np.sin(x),color='k')\n",
        "plt.xlabel(r\"angle $\\theta$ in [rad]\")\n",
        "plt.ylabel(r\"$\\sin(\\theta)$\")\n",
        "plt.savefig(\"figure_example.pdf\",\n",
        "    bbox_inches = 'tight')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Die daraus resultierende PDF-Datei enthält eine Grafik mit einem Begrenzungsrahmen, der genau 3 *Zoll* mal 2 *Zoll* groß ist. Wenn Sie das Diagramm in ein beliebiges Zeichenprogramm wie Adobe Illustrator, Affinity Designer oder sogar in eine Textverarbeitungssoftware wie Word oder Pages einfügen, hat der Begrenzungsrahmen dieses Diagramms genau diese Größe, und Sie können weitere Diagramme anordnen, um eine ganze Abbildung zu erstellen, ohne die Skalierung ändern zu müssen.\n",
        "Wenn Sie das Diagramm in einem zweispaltigen LaTeX-Manuskript verwenden, kann es ohne Skalierung verwendet werden, d.h. durch ```includegraphics{Figure 1.pdf}``` wird es in der entsprechenden Größe über eine Spalte angezeigt.\n",
        "\n",
        "Es gibt noch ein paar weitere Dinge zu beachten.\n",
        "\n",
        "- Während der Begrenzungsrahmen dieser Abbildung diese Größe hat, ist der Achsenrahmen kleiner, und oft bleibt auf der linken/unteren Seite ein gewisser Leerraum zwischen den Achsenbeschriftungen und dem Rand des Begrenzungsrahmens. Das hängt sehr stark von Ihrem spezifischen Diagramm ab. Wie Sie eine Abbildung mit einer festen Achsenrahmengröße erstellen, wird im zweiten Abschnitt behandelt.\n",
        "\n",
        "- Die Schriftgröße auf der Achse beträgt jetzt 10 oder 11 *Punkte*, was der Schriftgröße der meisten Dokumente entspricht, die Sie mit dieser Abbildung erstellen.  Ich habe die folgenden plt.rcParams verwendet: 'axes.labelsize': 11, 'xtick.labelsize' : 10, 'ytick.labelsize' : 10 für die gezeigte Darstellung.\n",
        "\n",
        "- Sie werden auch feststellen, dass die Arbeit mit dieser Abbildungsgröße in einem Jupyter-Notebook nicht gut ist. Das hat damit zu tun, wie Jupyter die Ausgabe in eine PNG-Datei übersetzt, die inline angezeigt wird. Eine Möglichkeit, den Plot im Jupyter-Notebook zu vergrößern, aber die PDF-Größe beizubehalten, besteht darin, den Parameter **dpi** im Befehl ```plt.figure(figsize=(3,2), dpi=150)``` zu erhöhen. Normalerweise ist er auf dpi=75 eingestellt, was jetzt viel zu klein ist. Eine Einstellung von dpi=150 scheint ein vernünftiger Kompromiss zwischen Bildschirm- und Druckgröße zu sein. Wenn Sie völlig unabhängig sein wollen\n",
        "\n",
        "- Der Befehl ```plt.savefig``` verwendet einen zusätzlichen ```bbox_inches = 'tight'``` Parameter, der sicherstellt, dass die Boundingbox auch wirklich alle Komponenten des Plots genau umschließt."
      ],
      "id": "2654c796"
    },
    {
      "cell_type": "code",
      "metadata": {
        "edit": false,
        "execute": true
      },
      "source": [
        "import matplotlib as mpl\n",
        "import matplotlib.font_manager as font_manager\n",
        "from IPython.core.display import HTML\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from directory_tree import display_tree"
      ],
      "id": "0f65ef72",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'axes.labelsize': 11,\n",
        "                     'xtick.labelsize' : 10,\n",
        "                     'ytick.labelsize' : 10,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',\n",
        "                     'figure.dpi': 150})"
      ],
      "id": "594eb5b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "def get_size(w,h):\n",
        "    return((w/2.54,h/2.54))"
      ],
      "id": "bf0a394c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "plt.figure(figsize=get_size(7,6))\n",
        "x=np.linspace(0,np.pi*4,200)\n",
        "plt.plot(x,np.sin(x),color='k')\n",
        "plt.xlabel(r\"angle $\\theta$ in [rad]\")\n",
        "plt.ylabel(r\"$\\sin(\\theta)$\")\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"figure_example3.pdf\", transparent=True)\n",
        "plt.show()"
      ],
      "id": "86bd8707",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Wenn Sie dieses Bild in eine beliebige Software laden, erhalten Sie ein Bild mit einer Größe, die der eingestellten Breite entspricht.\n",
        "\n",
        "![](img/bbox_size.png){#fig-1}\n",
        "\n",
        "## Erstellen eines Diagramms mit einer bestimmten Achsenrahmengröße\n",
        "\n",
        "Der Achsenrahmen ist die Box des Rahmens, der die Achsen bereitstellt. Beim Erstellen einer Figur mit dem Befehl ```plt.figure()``` wird der Achsenrahmen von matplotlib so berechnet, dass er innerhalb der durch ```figsize``` angegebenen Boundingbox liegt, so dass alle Achsenbeschriftungen ebenfalls hineinpassen. Der Achsenrahmen ist daher kleiner als die angegebene Bounding Box und hängt oft von den Achsenbeschriftungen und weiteren Dingen ab. Wenn Sie einen Plot mit einer festen Größe des Achsenrahmens erstellen wollen, ist es sinnvoll, eine Funktion in Ihrem Code unterzubringen, die die Größe des Achsenrahmens festlegt.\n",
        "Diese Funktion könnte lauten\n",
        "\n",
        "```\n",
        "def set_size(w,h, ax=None):\n",
        "    \"\"\" w, h: width, height in inches \"\"\"\n",
        "    if not ax: ax=plt.gca()\n",
        "      l = ax.figure.subplotpars.left\n",
        "      r = ax.figure.subplotpars.right\n",
        "    t = ax.figure.subplotpars.top\n",
        "    b = ax.figure.subplotpars.bottom\n",
        "    figw = float(w)/(r-l)\n",
        "    figh = float(h)/(t-b)\n",
        "    ax.figure.set_size_inches(figw, figh)\n",
        "```\n",
        "\n",
        "wobei Sie die gewünschte Breite und Höhe (in Zoll) der aktuellen Achse *ax* angeben müssen. Die Funktion gibt nichts zurück, sondern legt direkt die Größe fest."
      ],
      "id": "9df4a2de"
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "def set_size(w,h, ax=None):\n",
        "    \"\"\" w, h: width, height in inches \"\"\"\n",
        "    if not ax: ax=plt.gca()\n",
        "    l = ax.figure.subplotpars.left\n",
        "    r = ax.figure.subplotpars.right\n",
        "    t = ax.figure.subplotpars.top\n",
        "    b = ax.figure.subplotpars.bottom\n",
        "    figw = float(w)/(r-l)\n",
        "    figh = float(h)/(t-b)\n",
        "    ax.figure.set_size_inches(figw, figh)\n",
        "\n",
        "fig=plt.figure(dpi=150)\n",
        "ax=plt.axes()\n",
        "ax.plot(x,np.sin(x),color='k')\n",
        "ax.set_xlabel(r\"angle $\\theta$ in [rad]\")\n",
        "ax.set_ylabel(r\"$\\sin(\\theta)$\")\n",
        "set_size(3,2)\n",
        "plt.savefig(\"figure_example2.pdf\", bbox_inches='tight', transparent=True)\n",
        "plt.show()"
      ],
      "id": "a8d2a47b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Wenn Sie diese Abbildung in ein Grafikprogramm oder eine Textverarbeitungssoftware laden, sollte das Abbildungsfeld eine Größe von 7,62 cm mal 5,08 cm haben, ohne dass eine Neuskalierung erfolgt:\n",
        "\n",
        "![](img/box_size.png)\n",
        "\n",
        "## Auswahl der Schriftarten\n",
        "\n",
        "Matplotlib kann auf eine Reihe von verschiedenen Schriftarten zugreifen. Es kann schwierig sein, die passende Schriftart für den Formelstil Ihres Dokuments oder Ihrer Publikation zu finden. Eine Liste der Schriftarten, die Matplotlib zur Verfügung stehen, kann mit dem folgenden Codeschnipsel abgerufen werden, den ich [hier](https://jonathansoma.com/lede/data-studio/matplotlib/list-all-fonts-available-in-matplotlib-plus-samples/) gefunden habe."
      ],
      "id": "f9d48ccf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "from IPython.display import HTML, display\n",
        "\n",
        "def make_html(fontname):\n",
        "    return \"<p>{font}: <span style='font-family:{font}; font-size: 24px;'>{font}</p>\".format(font=fontname)\n",
        "\n",
        "code = \"\\n\".join([make_html(font) for font in sorted(set([f.name for f in font_manager.fontManager.ttflist]))])\n",
        "\n",
        "display(HTML(\"<div style='column-count: 2;'>{}</div>\".format(code)))"
      ],
      "id": "eec4c587",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Falls Sie Ihr Dokument in *LaTeX* schreiben, könnten die **cmXXXX**-Schriften für Sie von Interesse sein, da sie den in *LaTeX*-Dokumenten verwendeten Schriften entsprechen. Hier ist ein Beispiel:"
      ],
      "id": "911b6792"
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "cmfont = font_manager.FontProperties(fname=mpl.get_data_path() + '/fonts/ttf/cmr10.ttf')\n",
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'axes.titlesize': 12,\n",
        "                     'axes.labelsize': 12,\n",
        "                     'axes.labelpad': 12,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'xtick.labelsize' : 10,\n",
        "                     'ytick.labelsize' : 10,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',\n",
        "                     'font.family' : 'serif',\n",
        "                     'font.serif' : cmfont.get_name(),\n",
        "                     \"axes.formatter.use_mathtext\": True,\n",
        "                     'text.usetex': True,\n",
        "                     'mathtext.fontset' : 'cm'\n",
        "                    })"
      ],
      "id": "e952ea4d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "x=np.linspace(0,np.pi,100)"
      ],
      "id": "3d31696f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "plt.figure(figsize=get_size(6,5),dpi=150)\n",
        "plt.plot(x,np.sin(x))\n",
        "plt.xlabel(r\"velocity $v$\")\n",
        "plt.ylabel(r\"position $r$\")\n",
        "plt.show()"
      ],
      "id": "1d3312dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Ein Dokument vorbereiten\n",
        "\n",
        "Wenn man ein Dokument (Bachelorarbeit z.B.) erstellt, ist es nützlich, seine Daten und Texte geschickt zur organisieren, um sich Arbeit zu ersparen. Hier ist ein Beipiel,"
      ],
      "id": "0772a4f9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "autorun": false
      },
      "source": [
        "display_tree(\"Report\")"
      ],
      "id": "584a8f9d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}